<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>HTML мета-тагове и SEO</title>
    <link rel="stylesheet" href="css/81661_style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,800;1,600;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <div class="nav-content">
            <h3>Съдържание</h3>
            <hr class="nav-hr">
            <div class="scrollable-nav">
                <ul>
                    <a href="#what-is-seo">
                        <li>Какво е SEO?</li>
                    </a>
                    <a href="#why-is-seo-important">
                        <li>Защо е важно един сайт да бъде SEO оптимизиран</li>
                    </a>
                    <a href="#how-is-a-site-located">
                        <li>Как един сайт бива откриван от търсачка</li>
                    </a>
                    <a href="#html-tags-for-seo">
                        <li>
                            HTML тагове за SEO
                    </a>
                    <ul>
                        <a href="#title">
                            <li>&lt;title&gt; таг</li>
                        </a>
                        <a href="#meta">
                            <li>
                                &lt;meta&gt; таг
                        </a>
                        <ul>
                            <li>
                                <a href="#name">name атрибут</a>
                                <ul>
                                    <a href="#description">
                                        <li>description стойност</li>
                                    </a>
                                    <a href="#robots">
                                        <li>robots стойност</li>
                                    </a>
                                    <a href="#keywords">
                                        <li>keywords</li>
                                    </a>
                                    <a href="#viewport">
                                        <li>viewport</li>
                                    </a>
                                    <a href="#others">
                                        <li>други</li>
                                    </a>
                                </ul>
                            </li>
                            <a href="#charset">
                                <li>charset атрибут</li>
                            </a>
                            <a href="#http-equiv">
                                <li>HTTP-equiv атрибут</li>
                            </a>
                        </ul>
                        </li>
                        <a href="#headings">
                            <li>&lt;h1&gt; ... &lt;h6&gt; таговете</li>
                        </a>
                        <a href="#hypertext">
                            <li>&lt;а&gt; таг</li>
                        </a>
                        <a href="#alt-attr">
                            <li>Alt атрибут на &lt;img&gt; тага</li>
                        </a>
                        <a href="#canonical">
                            <li>Canonical</li>
                        </a>
                        <a href="#schema">
                            <li>Schema Markup</li>
                        </a>
                    </ul>
                    </li>
                    <a href="#best-practices">
                        <li>
                            Добри практики
                        </li>
                    </a>
                </ul>
            </div>
        </div>
    </nav>
    <section class="main">
        <header>
            <h1>HTML мета-тагове и SEO</h1>
            <p> Текущият документ има за цел да запознае читателя с терминът SEO, необходимостта от SEO оптимизация и
                как да оптимизира своя уебсайт чрез HTML мета-тагове.
        </header>
        <div class="content">
            <section id="what-is-seo">
                <h2>
                    &#8226; Какво е SEO?
                </h2>
                <p>
                    SEO e съкращение на „search engine optimization”, което накратко означава процес по подобряването на
                    даден сайт откъм неговата видимост относно търсене, свързано с темата/функционалността на сайта. SEO
                    засяга само резултати от търсене, които са неплатени.
                </p>
            </section>
            <section id="why-is-seo-important" class="referat-points">
                <h2>
                    &#8226; Защо е важно един сайт да бъде SEO оптимизиран
                </h2>
                <div class="pic-with-caption">
                    <img src="img/81661_Picture1.png" style="width: 400px; ">
                    <p>Фиг.1 Видимост на един уебсайт през различни канали</p>
                </div>
                <p>Съществуват различни начини, чрез които един сайт може да бъде видим. Те са: </p>
                <ul>
                    <li>Органично търсене</li>
                    <li>Платено търсене/показване</li>
                    <li>Директен трафик</li>
                    <li>Referal</li>
                    <li>Социални мрежи</li>
                </ul>
                <p>
                    Въпреки че всички тези канали генерират трафик за един сайт, на графиката ясно си личи, че най-много
                    трафик се генерира от <b>органичното търсене</b>.
                </p>
                <br>
                <h4>Какво е „органично търсене“?</h4>
                <p>
                    Терминът „органично търсене“ означава, че даден сайт е бил показан в даден резултат безплатно,
                    защото е бил „подходящ“ за изпратената заявка от потребителя.
                </p>
                <p>
                    Чрез добра SEO оптимизация се постига повече достъпност на услугите предлагани от оптимизирания сайт
                    и повече трафик с по-малко средства, а и голям плюс е, че ефектите продължават да се отплащат и в
                    бъдещето.
                </p>
                <h4>Повишаване на трафика</h4>
                <p>
                    В много статистики е посочено, че уебсайтове, които се показват на първите места в SERP (Search
                    Engine Results Page), имат висок трафик. Такива, класиращи се на конкретни ключови думи събират
                    около 35% от трафика. Топ 3 на класираните сайтове получават 60% от кликовете, а останалите (с лоша
                    или никаква оптимизация) едва 9%.
                </p>

                <h4>Изграждане на репутация</h4>
                <p>
                    Успешна SEO оптимизация извежда един уебсайт на първите позиции в търсещите машини. От
                    психологическа гледна точка
                    много хора винаги се доверяват на резултатите на първата страница на търсачката, а много малко хора
                    стигат до втората или третата страница
                    от резултатите.
                    Класирането на уебсайта в челните позиции определено би изградил репутацията му като достоверен
                    източник или качествена услуга.
                </p>
                <h4>
                    Привличане на нови клиенти</h4>
                <p>
                    След като бъде изграден един сайт като разпозната марка (приложение и тн.) и бъде повишен неговия
                    трафик,
                    това ще го изведе на главните позиции в търсачките. Това ще доведе до повече нови потенциални
                    клиенти.

                    Статистиките сочат, че няма водещ уебсайт в сферата си, който да не е SEO оптимизиран.
                    Обаче, за да бъде постоянно на водеща позиция в интернет се налагат постоянни грижи за SEO
                    оптимизацията му
                    поради постоянно променящият се алгоритъм на търсачките.
                </p>
            </section>
            <section id="how-is-a-site-located" class="referat-points">
                <h2>
                    &#8226; Как един сайт бива откриван от търсачка
                </h2>
                <p>
                    Търсачките имат три функционалности:
                    <ul>
                        <li><strong>Ботове (паяци)</strong> &ndash; претърсват интернет за ново съдържание, като
                            преглеждат HTML кода на сайта, за всеки открит URL линк.</li>
                        <li><strong>Индексиране</strong> &ndash; съхранява и организира откритото от обхождането на
                            ботовете.</li>
                        <li><strong>Ранкиране</strong> &ndash; подрежда резултатите от търсенето по най-подходящи до
                            най-малко подходящи за конкретна заявка.</li>
                    </ul>
                </p>
                <h4>Ботове</h4>
                <p>
                    Търсачките използват ботовете (паяците) за достъпване, откриване и сканиране на страници в мрежата.
                    Когато изследват уебсайт, те посещават всички връзки, съдържащи се в него, и следват инструкциите,
                    включени във файла robots.txt. В този файл се намират указанията за търсачката как трябва да
                    „обхожда“ уебсайта.
                </p>
                <div>
                    <h5>Robots.txt</h5>
                    <p>
                        Robots.txt файловете се намират в основната директория на уебсайта (напр.
                        Yourdomain.com/robots.txt)
                        и показват кои части сайта трябва и не трябва да бъдат обходени, както и скоростта, с която
                        трябва
                        ботовете да обхождат.
                    </p>
                    <h5>Как Googlebot се отнася към robots.txt файлове</h5>
                    <p>
                        <ul>
                            <li>Ако Googlebot не може да намери файл robots.txt за даден сайт, той продължава да обхожда
                                сайта.</li>
                            <li>Ако Googlebot намери файл robots.txt за даден сайт, той обикновено ще спазва
                                предложенията и
                                ще продължи да обхожда сайта.</li>
                            <li>Ако Googlebot срещне грешка при опит за достъп до файла robots.txt на сайта и не може да
                                определи дали съществува или не, той няма да обходи сайта.</li>
                        </ul>
                    </p>
                    <p>
                        След като ботът получи указания как да бъде обхождан сайтът той започва да разглежда HTML кода
                        на
                        всяка страница и по-точно той търси мета-таговете.
                        Цялата информация записана в тях се съхранява в базата данни на търсачката.
                    </p>
                </div>
                <h4>Индексиране</h4>
                <p>
                    Чрез индексирането търсачката извлича запазеното за вашия уебсайт и го сравнява с заявката за
                    търсене на потребителя. Той съвпада, ако документите, които е индексирал, са подходящи за заявката
                    за търсене, която потребителят е инициирал.
                </p>
                <div>
                    <h5>
                        Мога ли да видя как роботът на Googlebot вижда моите страници?</h5>
                    <div class="pic-with-caption">
                        <img src="img/81661_Picture7.png" style="width: 500px; ">
                        <p>Фиг.2 Как можете да видите как изглежда страницата ви за една търсачка.</p>
                    </div>
                    <p>

                        Да, кешираната версия на страницата ви ще отразява моментна снимка на последното обхождане от
                        Googlebot.
                    </p>
                    <p>
                        Google обхожда и кешира уеб страници на различни честоти. По-утвърдените, добре известни
                        сайтове,
                        които публикуват често като https://www.nytimes.com, ще бъдат обхождани по-често от много
                        по-малко
                        известния уебсайт на Роджър Мозбот, http://www.rogerlovescupcakes.com.
                    </p>
                    <p>
                        Можете да видите как изглежда вашата кеширана версия на страница, като щракнете върху падащата
                        стрелка до URL адреса в SERP и изберете „Cached“:
                    </p>
                    <p>
                        Екранна снимка на това къде да видите кеширани резултати в SERP.
                        Можете също да видите текстовата версия на вашия сайт, за да определите дали вашето важно
                        съдържание
                        се обхожда и кешира ефективно.
                    </p>
                </div>
                <div>
                    <h5>Как да видя кои страници са индексирани от Googlebot?</h5>
                    <p>
                        Един от начините да проверите вашите индексирани страници е „site: yourdomain.com“, оператор за
                        разширено търсене. Влезте в Google и въведете „site: yourdomain.com“ в лентата за търсене.
                        Това ще върне резултатите, които Google има в индекса си за посочения сайт:
                        <div class="pic-with-caption">
                            <img src="img/81661_Picture8.png">
                            <p>Фиг.3 Индексирани страници в гугъл за даден сайт.</p>
                        </div>
                    </p>
                </div>
                <h4>
                    Ранкиране
                </h4>
                <p>
                    За да определят релевантността, търсачките използват алгоритми, процеси или формули, чрез които
                    съхранената информация се извлича и подрежда по значими начини. Тези алгоритми са преминали през
                    много промени през годините, за да подобрят качеството на резултатите от търсенето. Google
                    например
                    прави корекции на алгоритъма всеки ден - някои от тези актуализации са незначителни промени в
                    качеството, докато други са основни / широки актуализации на алгоритъма, използвани за справяне
                    с
                    определен проблем, като Penguin за справяне със спама на връзки.
                </p>
            </section>
            <section id="html-tags-for-seo" class="referat-points">
                <h2>
                    &#8226; HTML мета-тагове за SEO
                </h2>
                <p>
                    Както разбрахме от предишния параграф ботовете търсят специфични парчета код, за да „разберат
                    повече“ за даден уебсайт. Тези парчета код са HTML мета-таговете, които са вид маркери, които
                    предоставят на уеб браузърите и търсачките техническа информация на уеб страница, като описание,
                    ключови думи, кодиране на документи, правила за индексиране на ботове и т.н. Мета-таговете се
                    поставят между <code> &lt;head&gt; </code>таговете на html документа.
                </p>
                <p>
                    С помощта на тагове можем да кажем на браузърите и търсачките всичко, което трябва да знаят на език,
                    който могат да разберат, като например как трябва да се третира страницата, за какво става въпрос и
                    каква е нейната цел. Обаче трябва да знаем как да как правилно да кажем това, което искаме. Изводът
                    е, че ако ги използваме ефективно, усилията ни за популяризиране на уебсайт ще имат значителна
                    полза.
                </p>
                <div id="title">
                    <h4>&lt;title&gt; таг</h4>
                    <div>
                        <p>
                            <div class="pic-with-caption">
                                <img src="img/81661_Picture2.png" style="width: 500px; ">
                                <p>Фиг.4 Изглед на заглавие на уебсайт в Гугъл</p>
                            </div>
                            Маркерът <code>&lt;title&gt;</code> помага както на потребителите, така и на търсачките да
                            разберат за какво става дума в дадена страница.
                            Освен, че съдържанието на тага се показва в таба на браузъра, то също се показва в като бъде
                            постнат линк в социалните мрежи и като заглавие на линк в търсачка.

                        </p>
                        <b>Синтаксис</b>
                        <pre><code>&lt;title&gt;Hello, world!&lt;/title&gt; </code> </pre>

                        <p>

                            В HTML документ може да има само един &lt;title&gt; таг.
                        </p>
                    </div>
                </div>
                <h4>&lt;meta&gt; таг</h4>
                <div id="meta">
                    <p>&lt;meta&gt; таговете са думи, откъси от текст, които описват съдържанието на страница. Те не се
                        появяват на самата страница, а само в нейния HTML код. Правилната им употреба е отлична
                        възможност за собствениците на уеб сайтове да предоставят на Google и останалите търсачки
                        информация за услугите и продуктите, които предлагат онлайн. Това е единственият начин, по който
                        техните алгоритми могат да разберат за какво се отнася сайтът, игнорирайки всичко останало.


                    </p>
                    <p>Структура на мета тага</p>
                    <pre><code>&lt;meta name="[име_на_атрибут]" content="[стойност]"&gt;</code> </pre>

                    <div id="name">
                        <h5>name атрибут</h5>
                        <p>Дава име за информацията предоставена в мета-тага.</p>
                        <p>Синтаксис</p>
                        <pre><code>&lt;meta name="value"&gt;</code> </pre>
                        <p>Съществуват много стандартни имена, които се разчитат от ботовете по различни начини:</p>
                    </div>
                    <div id="description">
                        <h6>&#8226; description стойност</h6>
                        <div class="pic-with-caption">
                            <img src="img/81661_Picture3.jpeg" style="width: 500px; ">
                            <p>Фиг.5 Изглед на описанието на уебсайт в Гугъл</p>
                        </div>
                        <p>Мета описанието е HTML атрибут, който предоставя кратко резюме на дадена уеб страница.
                            Търсачките като Google често показват мета описанието в резултатите от търсенето, което
                            може
                            да повлияе на честотата на кликване.</p>
                        <p>Примерен код:</p>
                        <pre><code>&lt;meta name="description" content="This is an example of a meta description. This will often show up in search results."&gt;</code> </pre>
                    </div>
                    <div id="robots">
                        <h6>&#8226; robots стойност</h6>
                        <p>
                            Тези мета-тагове предоставят инструкции на ботовете как да обхождат или индексират
                            съдържанието на уеб страници. Докато файловите директиви robots.txt дават на ботовете
                            предложения как да обхождат страниците на уебсайта, метадирективите на robots
                            предоставят
                            по-строги инструкции как да обхождат и индексират съдържанието на страницата.
                        </p>
                        <p>Синтаксис:</p>
                        <pre><code>&lt;meta name="robots" content="noindex,nofollow"&gt;</code> </pre>

                        <p>Ботовете разбират следните параметри:
                            <ul>
                                <li><strong>Noindex </strong> - казва на търсачката да не индексира съответната
                                    страница.</li>
                                <li><strong>Index:&nbsp;</strong>- казва на търсачката да индексира съответната
                                    страница. Бележка: не е нужно да се ползва този таг, за да се индексира
                                    страница (стойността е по подразбиране).
                                </li>
                                <li><strong>Follow:&nbsp;</strong>- дори и страницата да не е индексирана бота
                                    трябва да
                                    последва всички линкове, които се намират на текущата страница.</li>
                                <li><strong>Nofollow:&nbsp;</strong>- казва на бота да не последва никой линк на
                                    текущата страница.</li>
                                <li><strong>Noimageindex:</strong>- казва на бота да не индексира нито една снимка
                                    от
                                    текущата страница.</li>
                                <li><strong>None:&nbsp;</strong>- еквивалентно на използването на noindex и nofollow
                                    таговете заедно.</li>
                                <li><strong>Noarchive:&nbsp;</strong>- търсачката не трябва да показва кеширана
                                    версия
                                    на страницата</li>
                                <li><strong>Nocache:</strong>- като noarchive, но се използва само от Internet
                                    Explorer
                                    и Firefox.</li>
                                <li><strong>Nosnippet:&nbsp;</strong>- казва на търсачката да не показва част от
                                    страницата (т.е. meta description) при SERP (Search Engine Result Page).
                                </li>
                                <li><strong>Unavailable_after:&nbsp;</strong>- търсачката не трябва да индексира
                                    тази
                                    страница след определена дата.</li>
                            </ul>
                        </p>
                        <p>
                            Докато тагът <code>&lt;meta name="robots" content="[parameters]"&gt;</code> е
                            стандартен,
                            можете също да предоставите директиви на конкретни ботове, като замените "robots" с
                            името на
                            конкретен потребителски агент. Например, за да насочите директива конкретно към
                            Googlebot,
                            може да използвате следния код:
                        </p>
                        <pre><code>&lt;meta name="googlebot" content="[directive]"&gt;</code> </pre>
                        <p>Ако не използваме общия таг за всички роботи, то трябва да имаме по един мета таг за всеки
                            робот.</p>
                    </div>
                    <div id="keywords">
                        <h6>&#8226; keywords стойност</h6>
                        <p>Ключовите думи са специфичен тип мета тагове, които помагат да се укаже на търсачките
                            каква е
                            темата на страницата.</p>
                        <p>Примерен код:</p>
                        <pre><code>&lt;meta name="keywords" content="answers,meaning,life"&gt;</code> </pre>
                    </div>
                    <div id="viewport">
                        <h6>&#8226; viewport стойност</h6>
                        <div class="pic-with-caption">
                            <img src="img/81661_Picture4.png" style="width: 400px; ">
                            <p>Фиг.6 Изглед на сайт без viewport таг (ляво) и със (дясно).</p>
                        </div>
                        <p>
                            Без viewport мета таг мобилните устройства рендерират страници с ширината на екрана на
                            работния плот и след това мащабрират страниците надолу, което ги прави трудни за четене.
                        </p>
                        <p>
                            Задаването viewport мета тага позволява да контролирате ширината и мащабирането на
                            страницата, така че да е правилно оразмерена на всички устройства.

                        </p>
                        <br>
                        <br>
                        <br>
                        <p>Примерен код:</p>
                        <pre><code>&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;</code> </pre>
                        <p>
                            Какво означават двойките ключ-стойност в content частта:
                            <ul>
                                <li>"width=device-width" задава ширината за преглед на ширината на устройството.
                                </li>
                                <li>"initial-scale=1" задава първоначалното ниво на мащабиране, когато потребителят
                                    посети страницата.</li>
                            </ul>
                        </p>
                    </div>
                    <div id="others">
                        <h6>
                            &#8226; други:
                        </h6>
                        <p>
                            <table style="width: 100%">
                                <tbody>
                                    <tr>
                                        <td style="width: 83px;">
                                            <p><strong>Стойност</strong></p>
                                        </td>
                                        <td style="width: 427px;">
                                            <p><strong>Описание</strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 83px;">
                                            <p>application-name</p>
                                        </td>
                                        <td style="width: 427px;">
                                            <p>Задава името на уеб приложението, което страницата представлява
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 83px;">
                                            <p>generator</p>
                                        </td>
                                        <td style="width: 427px;">
                                            <p>
                                                Указва един от софтуерните пакети, използвани за генериране на
                                                документа.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 83px;" rowspan="5">
                                            <p>author</p>
                                        </td>
                                        <td style="width: 427px;" rowspan="5">
                                            <p>
                                                Посочва името на автора на документа.</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="table-with-caption">
                                <p>Таблица 1 Други meta тагове</p>
                            </div>
                        </p>
                    </div>
                    <div id="charset">
                        <h5>
                            Charset атрибут
                        </h5>
                        <p>
                            Този атрибут отговаря за кодирането на документи. Кодирането трябва да бъде посочено, за
                            да
                            могат браузърите да показват правилно текста на документа на страницата. Ако тагът с
                            кодиращите данни съдържа грешка, на страницата ще видите само кодирани символи.
                        </p>
                        <p>Примерен код:</p>
                        <pre><code>&lt;meta charset="utf-8"&gt;</code> </pre>
                    </div>
                    <div id="http-equiv">
                        <h5>
                            HTTP-equiv атрибут
                        </h5>
                        <p>
                            Атрибутът http-equiv се използва от сървърите за събиране на информация за дадена
                            страница,
                            използвайки HTTP хедъра. Наборът от атрибути на http-equiv мета тага е подобен на хедъра
                            на
                            http. Атрибутът ви позволява да изпращате допълнителна информация на браузъра в хедъра
                            на
                            http.
                        </p>
                        <p>
                            Следният пример рефрешва на документа на всеки 30 секунди:
                        </p>
                        <pre><code>&lt;http-equiv="refresh" content="30"&gt;</code> </pre>
                    </div>

                </div>
                <div id="headings">
                    <h4>&lt;h1&gt; ... &lt;h6&gt; тагове</h4>
                    <p>
                        &lt;h1&gt; ... &lt;h6&gt; таговете структурират текста по начин, който помага както на
                        търсачките,
                        така и на потребителите да разберат за какво става въпрос. В резултат целият текст получава
                        заглавие
                        и се разбива на логически семантични блокове, всеки със свое заглавие.
                        Има 6 нива на заглавия: от h1 до h6. </p>
                    <p> &lt;h1&gt; се използва като основно заглавие и обикновено се поставя над текста. Всички заглавия
                        трябва да се придържат към принципа на йерархията (от &lt;h1&gt; до &lt;h6&gt;), като тагът
                        &lt;h1&gt; се използва само веднъж.
                    </p>
                    <div class="pic-with-caption">
                        <img src="img/81661_Picture5.png" style="width: 500px; ">
                        <p>Фиг.7 Изглед на заглавия, дефинирани в статия, в резултат на Гугъл</p>
                    </div>
                    <p>
                        Когато маркирате всичките заглавия в дадена страница, казвате на търсачките точно какво
                        представлява
                        съдържанието ви.
                        По този начин Google създава фрагментите на фигурата.
                    </p>
                    <p>
                        Тъй като авторът на съдържанието от фигурата го е организирал в лесни за четене стъпки, Google
                        знае
                        как да го структурира, когато го показва на търсещите в мрежата.
                    </p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
                <div id="hypertext">
                    <h4>&lt;a&gt; тагът за хипервръзки </h4>
                    <p>Връзките в уебсайт могат да бъдат доста полезни - чрез поставена връзка към ваш уебсайт от
                        индексиран
                        уебсайт ботовете на търсачките ще открият и индексират и вашия сайт.
                        Също така линкове към други страници на вашия уебсайт могат да играят роля на robots.txt файла -
                        да направляват робота да поеме към другите страници на сайта.
                    </p>
                    <p>
                        Но много хора забравят да сложат т.нар anchor text, а той е важен за SEO. Например Google търси
                        този
                        текст, за да разбере за какво става дума в линка - какво свързвате и каква е темата?
                    </p>
                    <p>
                        Примерен код:
                    </p>
                    <pre>
                   <code>
                    &lt;a href=”http://example-website.com”>This is a link to my website.&lt;/a>
                   </code>
               </pre>
                </div>
                <div id="alt-attr">
                    <h4>alt атрибут на &lt;img&gt; тага</h4>
                    <p>
                        Добавянето на алтернативен текст към снимките преди всичко e принцип на достъпност в мрежата.
                        Алтернативният текст се прочита от екранни четци на потребители с увредено зрение например.
                    </p>
                    <p>
                        Alt таговете се показват на мястото на изображение, ако файлът не може да бъде зареден.
                    </p>
                    <p>
                        Alt таговете осигуряват по-добър контекст на изображенията на ботовете на търсачките, като им
                        помагат да индексират изображението правилно.
                    </p>
                    <p>Примерен код</p>
                    <pre><code>&lt;img src="pancakes.png" alt="Stack of blueberry pancakes with powdered sugar"&gt;</code> </pre>
                </div>
                <div id="canonical">
                    <h4>
                        Canonical таг
                    </h4>
                    <p>
                        Каноничният таг (известен още като „rel canonical“) е начин да се каже на търсачките, че
                        конкретен
                        URL адрес представлява основното копие на страница.
                        Използването на каноничния маркер предотвратява проблеми, причинени от идентично или „дублирано“
                        съдържание, което се появява на множество URL адреси.
                        Практически казано, каноничният таг казва на търсачките коя версия на URL адрес искаме да се
                        показва
                        в резултатите от търсенето.
                    </p>
                    <p>
                        За търсачките всеки уникален URL адрес е отделна страница.
                        Например роботите за търсене може да са в състояние да достигнат до дадена начална страница по
                        всеки
                        един от следните начини: <br>
                        <blockquote>
                            http://www.example.com<br>
                            https://www.example.com<br>
                            http://example.com<br>
                            http://example.com/index.php<br>
                            http://example.com/index.php?r...<br>
                        </blockquote>
                    </p>
                    <p>
                        За човек всички тези URL адреси представляват една страница. За търсещия робот обаче всеки един
                        от
                        тези URL адреси е уникална „страница“. Дори в този ограничен пример можем да видим, че има пет
                        копия
                        на началната страница. В действителност обаче това е само малка извадка от вариациите, които
                        можем
                        да срещнем.
                    </p>
                    <p>Примерен код:</p>
                    <pre><code>&lt;link rel=“canonical” href=“https://example.com/sample-page/”&gt;</code> </pre>
                </div>
                <div id="schema">
                    <h4>Schema Markup</h4>
                    <p>Schema Markup е новост в SEO света. Тази нова форма на оптимизация е една от най-мощните, но
                        най-малко използвани, налични днес.</p>
                    <p>
                        Schema Markup е код, който помага на търсачките да върнат по-информативни резултати за
                        потребителите.
                        Toй казва на търсачките какво означават вашите данни, а не само какво казват.
                    </p>
                    <p>
                        Schema.org е резултат от сътрудничеството между Google, Bing, Yandex и Yahoo! за да помогнат
                        даден
                        сайт да предостави информацията, от която техните търсачки се нуждаят, за да разберат
                        съдържанието
                        ви и да предоставят възможно най-добрите резултати от търсенето в този момент. Добавянето на
                        маркиране на схема към вашия HTML подобрява начина, по който страницата ви се показва в SERP,
                        като
                        подобрява отделни фрагменти, които се показват под заглавието на страницата.
                    </p>
                    <p>
                        Примерен код:
                    </p>
                    <pre>
    <code>
    &lt;div itemscope itemtype="https://schema.org/Book">  
        &lt;span itemprop="name"> Inbound Marketing and SEO: Insights from the Moz Blog&lt;/span>  
        &lt;span itemprop="author">Rand Fishkin&lt;/span>
    &lt;/div>
</code>
</pre>
                    <div class="pic-with-caption">
                        <img src="img/81661_Picture6.png" style="width: 400px; ">
                        <p>Фиг.8 Изглед на Schema Markup в Гугъл</p>
                    </div>
                    <p>
                        На Фиг. 8 виждаме резултатът от примерния код. Първият резултат съдържа както звезден рейтинг,
                        така
                        и дата на публикуване. И двете могат да бъдат добавени с помощта на Schema Markup.
                         Можете да генерирате ваш код в <a href="https://www.google.com/webmasters/markup-helper/u/0/"
                            target="_blank">Google's Structured Data Markup Helper</a>.
                    </p>
                </div>
            </section>
            <section id="best-practices" class="referat-points">
                <h2>
                    &#8226; Добри практики
                </h2>
                <h5>&lt;title&gt; таг</h5>
                <div>
                    <ul>
                        <li>Пишете уникално заглавие за всяка страница</li>
                        <li>Бъдете кратки, но описателни</li>
                        <li>Избягвайте общи и неясни заглавия</li>
                        <li>Създайте достоверно съдържание - не кликбейт</li>
                        <li>Включете целевата си ключова дума там, където има смисъл</li>
                        <li>Дръжте заглавието под 60 знака</li>
                    </ul>
                </div>
                <h4>&lt;meta&gt; таг</h4>
                <div>
                    <h5>meta description таг</h5>
                    <ul>
                        <li>Напишете уникално описание за всяка страница</li>
                        <li>Опитайте се да обобщите съдържанието точно</li>
                        <li>Избягвайте общи описания</li>
                        <li>Създайте достоверно съдържание, а не кликбейт</li>
                        <li>Дръжте го под 160 знака</li>
                    </ul>
                    <h5>meta robots таг</h5>
                    <ul>
                        <li>Използвайте meta robot тагове само когато искате да ограничите начина, по който търсачката
                            обхожда страница</li>
                        <li>Не блокирайте страници с meta robot тагове в robots.txt</li>
                    </ul>
                    <h5>meta viewport таг</h5>
                    <ul>
                        <li>Използвайте viewport тага на всички уеб страници</li>
                        <li>Използвайте &bdquo;стандартния&ldquo; таг (показан в примерите), освен ако не знаете какво
                            правите&nbsp;</li>
                    </ul>
                    <h5>"Лоши" мета тагове</h5>
                    <p>
                        Нищо лошо няма да се случи на даден уебсайт, ако се използват следните тагове. Те просто са
                        загуба на пространство - дори Google казва така.
                    </p>
                    <ul>
                        <li><strong>Author/web author</strong> - използва се за назоваване на автора на страницата. Това
                            просто не е необходимо на страницата.</li>
                        <li><strong>Revisit after</strong> - команда към роботите да се върнат на страница след
                            определен период от време. Не се изпълнява от нито една голяма търсачка.</li>
                        <li><strong>Expiration/date</strong> - използва се за отбелязване кога изтича страницата, а
                            &bdquo;дата&ldquo; е датата, на която е направена страницата. Добра практика е просто да
                            премахнете страниците или да правите актуализации на съдържанието. А за &bdquo;дата&ldquo;
                            направете XML карта на сайта и я поддържайте актуална.</li>
                        <li><strong>Abstract</strong> - Този маркер понякога се използва за поставяне на резюме на
                            съдържанието и се използва главно от образователни институции.</li>
                        <li><strong>Distribution</strong> -&nbsp; контролира кой може да осъществи достъп до документа,
                            обикновено зададен като &bdquo;глобален&ldquo;. По своята същност се подразбира, че ако
                            страницата е отворена (не е защитена с парола, като в интранет), че е предназначена за
                            света.</li>
                        <li><strong>Generator</strong> - Използва се, за да се отбележи каква програма е създала
                            страницата.&nbsp;</li>
                        <li><strong>Cache-control</strong>&nbsp;-&nbsp; зададен е с надеждата да контролира кога и колко
                            често дадена страница се кешира в браузъра. Най-добре е да направите това в HTTP хедъра.
                        </li>
                        <li><strong>Resource type</strong>&nbsp;- Използва се за наименуване на типа ресурс, който е
                            страницата.</li>
                    </ul>
                </div>
                <h4>&lt;h1&gt; ... &lt;h6&gt; тагове</h4>
                <ul>
                    <li>
                        Препоръчително е да има по един h1 на страница.
                    </li>

                    <li>
                        Важно е таговете да поддържат йерархична структура.
                    </li>
                </ul>
                <h4>Canonical таг</h4>
                <ul>
                    <li>Обикновено е добра идея да поставите canonical таг на шаблона на началната си страница, за да
                        предотвратите непредвидени проблеми.</li>
                    <li>Понякога лошият код кара сайта да напише различен canonical таг за всяка версия на URL адреса.
                        Не забравяйте да проверите URL адресите си, особено в сайтове за електронна търговия и CMS.</li>
                    <li>Обикновено е добре да използвате canonical тагове за много подобни страници, като продуктова
                        страница, която се различава само по валута, местоположение или някакъв малък атрибут на
                        продукта.</li>
                </ul>
            </section>
        </div>
        <footer>
            <h2>ИЗТОЧНИЦИ</h2>
            <p>
                [1] Kate Morris, The Ultimate Guide to SEO Meta Tags публикувана на 24 юли 2019<br>
                [<a
                    href="https://moz.com/blog/the-ultimate-guide-to-seo-meta-tags">https://moz.com/blog/the-ultimate-guide-to-seo-meta-tags</a>]
            </p>
            <p>
                [2] Joshua Hardwick, Meta Tags for SEO: A Simple Guide for Beginners, последно редактирана 21 септември
                2020<br>
                [<a href="https://ahrefs.com/blog/seo-meta-tags/">https://ahrefs.com/blog/seo-meta-tags/</a>]
            </p>
            <p>
                [3] Moz, Inc., Robots Meta Directives, неизвестна дата на публикуване
                <br>
                [<a
                    href="https://moz.com/learn/seo/robots-meta-directives">https://moz.com/learn/seo/robots-meta-directives</a>]
            </p>
            <p>
                [4] Moz, Inc., Alt text for Images, неизвестна дата на публикуване
                <br>
                [<a href="https://moz.com/learn/seo/alt-text">https://moz.com/learn/seo/alt-text</a>]
            </p>
            <p>
                [5] Mayoros Agency, Where Does Website Traffic Come From, публикувана на 12 май 2020
                <br>
                [<a
                    href="https://mayorosagency.com/where-does-website-traffic-come-from/">https://mayorosagency.com/where-does-website-traffic-come-from/</a>]
            </p>
            <p>
                [6] Neil Patel, How to Boost Your SEO by Using Schema Markup, публикувана 20 април 2020
                <br>
                [<a
                    href="https://neilpatel.com/blog/get-started-using-schema/">https://neilpatel.com/blog/get-started-using-schema/</a>]
            </p>
        </footer>
    </section>

</body>

</html>