<!DOCTYPE html>
<!-- saved from url=(0063)http://w15ref.w3c.fmi.uni-sofia.bg/referat/81287_1_75/index.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Споделяне на ресурси от различни източници (CORS). Примери.</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <link href="css" rel="stylesheet">
    <link href="referat.css" rel="stylesheet">
<script src="./81287_files/jquery.min.1.7.1.js" type="text/javascript"></script><style type="text/css">.__ht__btn { border-radius: 3px; padding: 3px 7px; text-decoration: none; color: #fff; position: relative; display: inline-block; } .__ht__btn:active { transform: translate(0px, 5px); -webkit-transform: translate(0px, 5px); box-shadow: 0px 1px 0px 0px; } .__ht__green { background-color: #2ecc71; box-shadow: 0px 3px 0px 0px #15B358; } .__ht__green:hover { background-color: #48E68B; } .__ht__red { background-color: #e74c3c; box-shadow: 0px 3px 0px 0px #CE3323; } .__ht__red:hover { background-color: #FF6656; } .__ht__orange { background-color: #e67e22; box-shadow: 0px 3px 0px 0px #CD6509; } .__ht__orange:hover { background-color: #FF983C; } .__ht__blockquote { border-left: 1px solid #ccc; border-left: 10px solid #ccc; margin: 1.5em 10px; padding: 0.5em 10px; } .__ht__blockquote p { display: inline; } #__ht__elementcomment, #__ht__score, #__ht__finalcomment { color: black;</style></head>
<body>
<div class="container" data-htextrainfo="1">
    <header class="referat-header py-3" data-htextrainfo="2">
        <div class="row flex-nowrap justify-content-between align-items-center" data-htextrainfo="3">
            <div class="col-12 text-center" data-htextrainfo="4">
                <a class="referat-header-logo text-dark" href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81287_1_75/index.php#" data-htextrainfo="5">Споделяне на ресурси от различни източници (CORS). Примери.</a>
            </div>
        </div>
    </header>

    <div class="nav-scroller py-1 mb-2" data-htextrainfo="6">
        <nav class="nav d-flex justify-content-between" data-htextrainfo="7">
            <a class="p-2 text-muted" href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81287_1_75/index.php#" data-htextrainfo="8">HTTP заявка</a>
            <a class="p-2 text-muted" href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81287_1_75/index.php#" data-htextrainfo="9">HTTP отговор</a>
            <a class="p-2 text-muted" href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81287_1_75/index.php#" data-htextrainfo="10">Проста заявка</a>
            <a class="p-2 text-muted" href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81287_1_75/index.php#" data-htextrainfo="11">Preflighted requests</a>
            <a class="p-2 text-muted" href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81287_1_75/index.php#" data-htextrainfo="12">Requests with credentials</a>
        </nav>
    </div>
    <hr data-htextrainfo="13">

    <div class="row mb-2" data-htextrainfo="14">

    </div>
</div>

<main role="main" class="container" data-htextrainfo="15">
    <div class="row" data-htextrainfo="16">
        <div class="col-md-12 referat-main" data-htextrainfo="17">

            <div class="referat-post" data-htextrainfo="18">
                <p data-htextrainfo="19">Споделяне на ресурси от различни източници(CORS) е механизъм, който използва HTTP headers с помощта на които определя как браузера и съвръвра трябва да комуникират при достъп до ресурси на различни източници. По този начин браузерът и сървърът имат
                    достатъчно информация един за друг и могат да определят дали заявката и отговорът трябва да бъдат успешни.Уеб приложенията изпълняват заявки за споделяне на реурси от различни източници, когато искат да достъпят ресурс с различен(домейн, протокол или
                    порт) от техният.
                </p>
                <p data-htextrainfo="20">
                </p><ul data-htextrainfo="21">
                    <li data-htextrainfo="22">Заявка на източници от едни и същи източници: domain-a.com прави заявка за взимане на картинка към domain-a.com</li>
                    <li data-htextrainfo="23">Заявка на източници от различни източници: domain-a.com прави заявка за взимане на картинка към domain-b.com</li>
                </ul>
                <p data-htextrainfo="24"></p>
                <p class="text-center" data-htextrainfo="25">
                    <img src="./81287_files/Picture1.png" class="rounded" alt="..." data-htextrainfo="26">
                </p>
                <p data-htextrainfo="27">От съображения за сигурност браузерите ограничават HTTP заявките си по такъв начин, че уеб приложнията могат да изпозлват ресурси само от един и същи произход от където е зареденто приложението или от ресурси с външен произход, ако те са част от CORS
                    хедърите на външният сървър.
                </p>
            </div>

            <div class="referat-post" data-htextrainfo="28">
                <h2 data-htextrainfo="29">HTTP заявка </h2>
                <hr data-htextrainfo="30">
                <p data-htextrainfo="31"><strong data-htextrainfo="32">CORS request</strong> e HTTP заявка, която съдържа Origin хедър. Origin хедър e част от всички заяки, които не са „GET“ или “HEAD”, което не ни осигурява CORS протокол.
                </p>
                <p data-htextrainfo="33">
                    <strong data-htextrainfo="34">CORS-prelight request</strong> e CORS заявка, която проверява дали CORS протокола е разбран, за целта използва OPTIONS като метод и съдържа следните хедъри.
                </p>
                <hr data-htextrainfo="35">
                <p data-htextrainfo="36">Показва кой метод би могла да използва бъдеща CORS заявка към същия ресурс:</p>
                <div class="jumbotron p-md-2 rounded bg-dark" data-htextrainfo="37">
                    <strong class="d-inline-block mb-2 text-success" data-htextrainfo="38">Access-Control-Allow-Origin</strong>
                </div>
                <p data-htextrainfo="39">Показва кои хедъри би могла да използва бъдеща CORS заявка към същия ресурс:</p>
                <div class="jumbotron p-md-2 rounded bg-dark" data-htextrainfo="40">
                    <strong class="d-inline-block mb-2 text-success" data-htextrainfo="41">Access-Control-Request-Headers</strong>
                </div>
            </div>


            <div class="referat-post" data-htextrainfo="42">
                <h2 data-htextrainfo="43">HTTP отговор</h2>
                <hr data-htextrainfo="44">
                <p data-htextrainfo="45">
                    <strong data-htextrainfo="46">HTTP отговорър</strong>, който имаме на CORS заявката може да има следните хедъри.
                </p>
                <hr data-htextrainfo="47">
                <p data-htextrainfo="48">Показва дали отговорът може да бъде споделен чрез връщане на буквалната стойност на хедъра на заявката „Origin“, който може да бъде „null“ или „*“ в отговор:</p>
                <div class="jumbotron p-md-2 rounded bg-dark" data-htextrainfo="49">
                    <strong class="d-inline-block mb-2 text-success" data-htextrainfo="50">Access-Control-Request-Method</strong>
                </div>

                <p data-htextrainfo="51">Показва дали отговорът може да бъде споделен, когато режимът на идентифициране на данните на заявката е включен:</p>
                <div class="jumbotron p-md-2 rounded bg-dark" data-htextrainfo="52">
                    <strong class="d-inline-block mb-2 text-success" data-htextrainfo="53">Access-Control-Allow-Credentials</strong>
                </div>

                <p data-htextrainfo="54">Показва кои хедъри могат да бъдат изложени като част от отговора, като списък от имената им:</p>
                <div class="jumbotron p-md-2 rounded bg-dark" data-htextrainfo="55">
                    <strong class="d-inline-block mb-2 text-success" data-htextrainfo="56">Access-Control-Expose-Headers</strong>
                </div>

                <hr data-htextrainfo="57">
                <p data-htextrainfo="58">
                    <strong data-htextrainfo="59">HTTP отговорър</strong>, който имаме на CORS-prelight заявка може да има следните хедъри:
                </p>
                <hr data-htextrainfo="60">
                <p data-htextrainfo="61">Показва кои методи се поддържат от URL адреса на отговора за целите на протокола CORS:</p>
                <div class="jumbotron p-md-2 rounded bg-dark" data-htextrainfo="62">
                    <strong class="d-inline-block mb-2 text-success" data-htextrainfo="63">Access-Control-Allow-Methods</strong>
                </div>

                <p data-htextrainfo="64">Показва кои хедъри се поддържат от URL адреса на отговора за целите на протокола CORS:</p>
                <div class="jumbotron p-md-2 rounded bg-dark" data-htextrainfo="65">
                    <strong class="d-inline-block mb-2 text-success" data-htextrainfo="66">Access-Control-Allow-Header</strong>
                </div>

                <p data-htextrainfo="67">Показва броя секунди (5 по подразбиране), информацията, предоставена от хедърите `Access-Control-Allow-Methods` и `Access-Control-Allow-Headers` която може да бъде кеширана:</p>
                <div class="jumbotron p-md-2 rounded bg-dark" data-htextrainfo="68">
                    <strong class="d-inline-block mb-2 text-success" data-htextrainfo="69">Access-Control-Max-Age</strong>
                </div>

                <hr data-htextrainfo="70">
                <p data-htextrainfo="71">В случай, че сървъра не желае да участва в CORS протокол, тогава HTTP отговорите към CORS или CORS-preflight заявки не трябва да съдържа нито един от горните хедъри. </p>
            </div>


            <div class="referat-post" data-htextrainfo="72">
                <h2 data-htextrainfo="73">Примери</h2>
                <hr data-htextrainfo="74">
                <h3 data-htextrainfo="75">Проста заявка</h3>
                <hr data-htextrainfo="76">
                <p data-htextrainfo="77"><strong data-htextrainfo="78">Проста заявка</strong> е таква, която не задейства CORS preflight, също така следва следните правила:</p>
                <p data-htextrainfo="79">Разрешени методи:</p>
                <ul data-htextrainfo="80">
                    <li data-htextrainfo="81">GET</li>
                    <li data-htextrainfo="82">HEAD</li>
                    <li data-htextrainfo="83">POST</li>
                </ul>
                <p data-htextrainfo="84">Разрешени хедъри, освен тези, които са автоматично попълнени от потребителският агент:</p>
                <ul data-htextrainfo="85">
                    <li data-htextrainfo="86">Accept</li>
                    <li data-htextrainfo="87">Accept-Language</li>
                    <li data-htextrainfo="88">Content-Language</li>
                    <li data-htextrainfo="89">Content-Type</li>
                    <li data-htextrainfo="90">DPR</li>
                    <li data-htextrainfo="91">Downlink</li>
                    <li data-htextrainfo="92">Save-Data</li>
                    <li data-htextrainfo="93">Viewport-Width</li>
                    <li data-htextrainfo="94">Width</li>
                </ul>
                <p data-htextrainfo="95">Едиснтвените позолени стойности за Content-Type</p>
                <ul data-htextrainfo="96">
                    <li data-htextrainfo="97">application/x-www-form-urlencoded</li>
                    <li data-htextrainfo="98">multipat/form-data</li>
                    <li data-htextrainfo="99">text/plain</li>
                </ul>
                <p data-htextrainfo="100">Не са регистрирани слушатели на събития в нито един обект XMLHttpRequestUpload, използван в заявката; те са достъпни чрез XMLHttpRequest.upload.</p>
                <p data-htextrainfo="101">Уеб съдържание на https: //foo.example иска да извика съдържание на домейн https: //bar.other.</p>
                <div class="jumbotron p-md-2 text-white rounded bg-dark" data-htextrainfo="102">
                    <p data-htextrainfo="103">const xhr = new XMLHttpRequest(); </p>
                    <p data-htextrainfo="104">const url = 'https://bar.other/resources/public-data/';</p>
                    <p data-htextrainfo="105">xhr.open('GET', url);</p>
                    <p data-htextrainfo="106">xhr.onreadystatechange = someHandler;</p>
                    <p data-htextrainfo="107">xhr.send(); </p>
                </div>
                <p data-htextrainfo="108">Извършва се обмен между клиента и сървъра, използвайки CORS хедъри за обработка на привилегиите:</p>
                <p class="text-center" data-htextrainfo="109">
                    <img src="./81287_files/Picture2.png" class="rounded" alt="..." data-htextrainfo="110">
                </p>
                <p data-htextrainfo="111">Съобщението, което изпраща браузера към сървъра.Origin хедъра показва, че извикването се е случило от https: //foo.example.</p>
                <div class="jumbotron p-md-2 text-white rounded bg-dark" data-htextrainfo="112">
                    <p data-htextrainfo="113">GET /resources/public-data/ HTTP/1.1</p>
                    <p data-htextrainfo="114">Host: bar.other</p>
                    <p data-htextrainfo="115">User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:71.0) Gecko/20100101 Firefox/71.0</p>
                    <p data-htextrainfo="116">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</p>
                    <p data-htextrainfo="117">Accept-Language: en-us,en;q=0.5</p>
                    <p data-htextrainfo="118">Accept-Encoding: gzip,deflate</p>
                    <p data-htextrainfo="119">Connection: keep-alive</p>
                    <p data-htextrainfo="120">Origin: https://foo.example</p>
                </div>
                <p data-htextrainfo="121">In response, the server sends back an Access-Control-Allow-Origin header. The use of the Origin header and of Access-Control-Allow-Origin show the access control protocol in its simplest use. In this case, the server responds with
                    Access-Control-Allow-Origin: *, which means that the resource can be accessed by any origin. If the resource owners at https://bar.other wished to restrict access to the resource to requests only from https://foo.example, they would send:</p>


                <div class="jumbotron p-md-2 text-white rounded bg-dark" data-htextrainfo="122">

                    <p data-htextrainfo="123">HTTP/1.1 200 OK</p>
                    <p data-htextrainfo="124">Date: Mon, 01 Dec 2008 00:23:53 GMT</p>
                    <p data-htextrainfo="125">Server: Apache/2</p>
                    <p data-htextrainfo="126">Access-Control-Allow-Origin: *</p>
                    <p data-htextrainfo="127">Keep-Alive: timeout=2, max=100</p>
                    <p data-htextrainfo="128">Connection: Keep-Alive</p>
                    <p data-htextrainfo="129">Transfer-Encoding: chunked</p>
                    <p data-htextrainfo="130">Content-Type: application/xml</p>

                    <p data-htextrainfo="131">[…XML Data…]</p>
                </div>
                <p data-htextrainfo="132">Сега нито един домейн, различен от https: //foo.example, не може да има достъп до ресурса. За да позволи достъп до ресурса, заглавката Access-Control-Allow-Origin трябва да съдържа стойността, изпратена в заглавката Origin на заявката.</p>


                <div class="jumbotron p-md-2 text-white rounded bg-dark" data-htextrainfo="133">

                    <p data-htextrainfo="134">Access-Control-Allow-Origin: https://foo.example</p>
                </div>

                <hr data-htextrainfo="135">
                <h3 data-htextrainfo="136">Preflighted requests</h3>
                <hr data-htextrainfo="137">
                <p data-htextrainfo="138">За „предварително изведени“ заявки браузърът първо изпраща HTTP заявка, използвайки OPTIONS метода, към ресурса от другия произход, за да определи дали действителната заявка е безопасна за изпращане.
                    Заявките между сайтове са предварително подредени по този начин, тъй като те могат да променят потребителските данни.
                </p>
                <p data-htextrainfo="139">Следното е пример за заявка, която ще бъде предварително изведена:</p>

                <div class="jumbotron p-md-2 text-white rounded bg-dark" data-htextrainfo="140">
                    <p data-htextrainfo="141">const xhr = new XMLHttpRequest();</p>
                    <p data-htextrainfo="142">xhr.open('POST', 'https://bar.other/resources/post-here/');</p>
                    <p data-htextrainfo="143">xhr.setRequestHeader('X-PINGOTHER', 'pingpong');</p>
                    <p data-htextrainfo="144">xhr.setRequestHeader('Content-Type', 'application/xml');</p>
                    <p data-htextrainfo="145">xhr.onreadystatechange = handler;</p>
                    <p data-htextrainfo="146">xhr.send('
                        <person data-htextrainfo="147">
                            <name data-htextrainfo="148">Arun</name>
                        </person>
                        ');
                    </p>
                </div>
                <p data-htextrainfo="149">
                    Примерът по-горе създава XML тяло, което да се изпраща с POST заявка.
                    X-PINGOTHER хедър е зададен на HTTP заявката. Такива хедъри не са част от HTTP / 1.1, но като цяло са полезни за уеб приложения. Тъй като искането използва Content-Type от тип application/xml и тъй като хедъра е зададен, то заявката е preflighted.
                </p>
                <p class="text-center" data-htextrainfo="150">
                    <img src="./81287_files/Picture3.png" class="rounded" alt="..." data-htextrainfo="151">
                </p>


                <p data-htextrainfo="152">Извършва се обмен между клиента и сървъра, първата размяна на данни на предварителна заявка/отговор.</p>


                <div class="jumbotron p-md-2 text-white rounded bg-dark" data-htextrainfo="153">
                    <p data-htextrainfo="154">OPTIONS /doc HTTP/1.1</p>
                    <p data-htextrainfo="155">Host: bar.other</p>
                    <p data-htextrainfo="156">User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:71.0) Gecko/20100101 Firefox/71.0</p>
                    <p data-htextrainfo="157">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</p>
                    <p data-htextrainfo="158">Accept-Language: en-us,en;q=0.5</p>
                    <p data-htextrainfo="159">Accept-Encoding: gzip,deflate</p>
                    <p data-htextrainfo="160">Connection: keep-alive</p>
                    <p data-htextrainfo="161">Origin: http://foo.example</p>
                    <p data-htextrainfo="162">Access-Control-Request-Method: POST</p>
                    <p data-htextrainfo="163">Access-Control-Request-Headers: X-PINGOTHER, Content-Type</p>
                    <br data-htextrainfo="164">
                    <p data-htextrainfo="165">HTTP/1.1 204 No Content</p>
                    <p data-htextrainfo="166">Date: Mon, 01 Dec 2008 01:15:39 GMT</p>
                    <p data-htextrainfo="167">Server: Apache/2</p>
                    <p data-htextrainfo="168">Access-Control-Allow-Origin: https://foo.example</p>
                    <p data-htextrainfo="169">Access-Control-Allow-Methods: POST, GET, OPTIONS</p>
                    <p data-htextrainfo="170">Access-Control-Allow-Headers: X-PINGOTHER, Content-Type</p>
                    <p data-htextrainfo="171">Access-Control-Max-Age: 86400</p>
                    <p data-htextrainfo="172">Vary: Accept-Encoding, Origin</p>
                    <p data-htextrainfo="173">Keep-Alive: timeout=2, max=100</p>
                    <p data-htextrainfo="174">Connection: Keep-Alive</p>
                </div>

                <p data-htextrainfo="175">След като предварителната заявка е успешна, истинската заявка се изпраща:</p>

                <div class="jumbotron p-md-2 text-white rounded bg-dark" data-htextrainfo="176">
                    <p data-htextrainfo="177">POST /doc HTTP/1.1</p>
                    <p data-htextrainfo="178">Host: bar.other</p>
                    <p data-htextrainfo="179">User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:71.0) Gecko/20100101 Firefox/71.0</p>
                    <p data-htextrainfo="180">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</p>
                    <p data-htextrainfo="181">Accept-Language: en-us,en;q=0.5</p>
                    <p data-htextrainfo="182">Accept-Encoding: gzip,deflate</p>
                    <p data-htextrainfo="183">Connection: keep-alive
                    </p><p data-htextrainfo="184">X-PINGOTHER: pingpong</p>
                    <p data-htextrainfo="185">Content-Type: text/xml; charset=UTF-8</p>
                    <p data-htextrainfo="186">Referer: https://foo.example/examples/preflightInvocation.html</p>
                    <p data-htextrainfo="187">Content-Length: 55</p>
                    <p data-htextrainfo="188">Origin: https://foo.example</p>
                    <p data-htextrainfo="189">Pragma: no-cache</p>
                    <p data-htextrainfo="190">Cache-Control: no-cache</p>
                    <br data-htextrainfo="191">
                    <p data-htextrainfo="192">
                        <person data-htextrainfo="193">
                            <name data-htextrainfo="194">Arun</name>
                        </person>
                        <br data-htextrainfo="195">
                    </p><p data-htextrainfo="196">HTTP/1.1 200 OK</p>
                    <p data-htextrainfo="197">Date: Mon, 01 Dec 2008 01:15:40 GMT</p>
                    <p data-htextrainfo="198">Server: Apache/2</p>
                    <p data-htextrainfo="199">Access-Control-Allow-Origin: https://foo.example</p>
                    <p data-htextrainfo="200">Vary: Accept-Encoding, Origin</p>
                    <p data-htextrainfo="201">Content-Encoding: gzip</p>
                    <p data-htextrainfo="202">Content-Length: 235</p>
                    <p data-htextrainfo="203">Keep-Alive: timeout=2, max=99</p>
                    <p data-htextrainfo="204">Connection: Keep-Alive</p>
                    <p data-htextrainfo="205">Content-Type: text/plain</p>
                    <br data-htextrainfo="206">
                    <p data-htextrainfo="207">[Some XML payload]</p>
                </div>

                <p data-htextrainfo="208">Редове 1 - 10 по-горе показват предварителната заявка на OPTIONS метода.
                    Браузерът определя дали истиснката заявка трябва да се изпрати въз основа на параметрите на заявката.OPTIONS е HTTP/1.1 метод, който се изпозва за да определи дали допълнителна информация от сървъра. OPTIONS е безопасен метод, което означава, че не
                    може да променя ресурсите.
                </p>

                <div class="jumbotron p-md-2 text-white rounded bg-dark" data-htextrainfo="209">
                    <p data-htextrainfo="210">Access-Control-Request-Method: POST</p>
                    <p data-htextrainfo="211">Access-Control-Request-Headers: X-PINGOTHER, Content-Type</p>
                </div>

                <p data-htextrainfo="212">
                    Хедърът, който е част от предварителната заявка Access-Control-Request-Method уведомява сървъра, че когато истинската заявка ще бъде изпратена, то тя ще бъде изпратена с POST метод.
                    Хедърът, който е част от предварителната заявка Access-Control-Request-Headers уведомява сървъра, че когато истинската заявка ще бъде изпратена, то тя ще бъде изпратена с X-PINGOTHER и Content-Type хедъри.
                    Сървърът има възможност да определи дали желае да приеме заявка при тези обстоятелства.
                </p>
                <p data-htextrainfo="213">
                    Редове 13 - 22 по-горе са отговорът, който сървърът изпраща обратно, показващ, че методът на заявката (POST) и хедърите на заявките (X-PINGOTHER) са приемливи. По-специално, нека разгледаме редове 16-19:
                </p><p data-htextrainfo="214">
            </p><div class="jumbotron p-md-2 text-white rounded bg-dark" data-htextrainfo="215">
                <p data-htextrainfo="216">Access-Control-Allow-Origin: http://foo.example</p>
                <p data-htextrainfo="217">Access-Control-Allow-Methods: POST, GET, OPTIONS</p>
                <p data-htextrainfo="218">Access-Control-Allow-Headers: X-PINGOTHER, Content-Type</p>
                <p data-htextrainfo="219">Access-Control-Max-Age: 86400</p>
            </div>
            <p data-htextrainfo="220">Сървърът отговаря с Access-Control-Allow-Methods и казва, че POST и GET са позволените методи за заявка на въпросния ресурс. Имайте предвид, че този хедър е подобен на Allow response, но се използва стриктно в контекста на контрола на достъпа.
                Сървърът също така изпраща Access-Control-Allow-Headers със стойност "X-PINGOTHER, Content-Type", потвърждавайки, че те са разрешени хедъри, които могат да се използват с действителната заявка. Подобно на Access-Control-Allow-Methods,
                Access-Control-Allow-Headers е списък с допустими хедъри, разделен със запетая.
                И накрая, Access-Control-Max-Age дава стойността в секунди за това колко дълго отговорът на предварителната заявката може да бъде кеширан, без да изпраща друга предварителна заявка. В този случай 86400 секунди са 24 часа. Имайте предвид, че всеки браузър
                има максимална вътрешна стойност, която има предимство, когато Access-Control-Max-Age е по-голям.
            </p>


            <hr data-htextrainfo="221">
            <h3 data-htextrainfo="222">Requests with credentials</h3>
            <hr data-htextrainfo="223">

            <p data-htextrainfo="224">
                Най-интересната възможност, изложена както от XMLHttpRequest, така и от Fetch и CORS, е възможността да се правят "удостоверени" заявки, които са наясно с HTTP бисквитки и информация за HTTP удостоверяване. По подразбиране при извикванията на
                XMLHttpRequest или Fetch между сайтове браузърите няма да изпращат идентификационни данни. Трябва да се зададе специфичен флаг на обекта XMLHttpRequest или конструктора Request, когато той бъде извикан.
            </p>
            <p data-htextrainfo="225">В този пример съдържанието, първоначално заредено от http: //foo.example, прави проста GET заявка към ресурс на http: //bar.other, който задава бисквитки.
            </p>

            <div class="jumbotron p-md-2 text-white rounded bg-dark" data-htextrainfo="226">
                <p data-htextrainfo="227">const invocation = new XMLHttpRequest();</p>
                <p data-htextrainfo="228">const url = 'http://bar.other/resources/credentialed-content/';</p>
                <br data-htextrainfo="229">
                <p data-htextrainfo="230">function callOtherDomain() {</p>
                <p data-htextrainfo="231"> if (invocation) {</p>
                <p data-htextrainfo="232"> invocation.open('GET', url, true);</p>
                <p data-htextrainfo="233"> invocation.withCredentials = true;</p>
                <p data-htextrainfo="234"> invocation.onreadystatechange = handler;</p>
                <p data-htextrainfo="235"> invocation.send(); </p>
                <p data-htextrainfo="236"> }</p>
                <p data-htextrainfo="237">}</p>
            </div>

            <p data-htextrainfo="238">
                Булевата стойност withCredentials трябва да бъде зададена, за да се извърши извикването с бисквитки. По подразбиране извикването се извършва без бисквитки. Тъй като това е проста GET заявка, тя не е предварително маркирана, но браузърът ще отхвърли всеки
                отговор, който няма хедър Access-Control-Allow-Credentials: true, и няма да направи отговора достъпен за извикващото се уеб съдържание.
            </p>

            <p class="text-center" data-htextrainfo="239">
                <img src="./81287_files/Picture4.png" class="rounded" alt="..." data-htextrainfo="240">
            </p>

            <p data-htextrainfo="241">Ето пример за обмен между клиент и сървър:</p>

            <div class="jumbotron p-md-2 text-white rounded bg-dark" data-htextrainfo="242">
                <p data-htextrainfo="243">GET /resources/credentialed-content/ HTTP/1.1</p>
                <p data-htextrainfo="244">Host: bar.other</p>
                <p data-htextrainfo="245">User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:71.0) Gecko/20100101 Firefox/71.0</p>
                <p data-htextrainfo="246">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</p>
                <p data-htextrainfo="247">Accept-Language: en-us,en;q=0.5</p>
                <p data-htextrainfo="248">Accept-Encoding: gzip,deflate</p>
                <p data-htextrainfo="249">Connection: keep-alive</p>
                <p data-htextrainfo="250">Referer: http://foo.example/examples/credential.html</p>
                <p data-htextrainfo="251">Origin: http://foo.example</p>
                <p data-htextrainfo="252">Cookie: pageAccess=2</p>
            </div>

            <div class="jumbotron p-md-2 text-white rounded bg-dark" data-htextrainfo="253">
                <p data-htextrainfo="254">HTTP/1.1 200 OK</p>
                <p data-htextrainfo="255">Date: Mon, 01 Dec 2008 01:34:52 GMT</p>
                <p data-htextrainfo="256">Server: Apache/2</p>
                <p data-htextrainfo="257">Access-Control-Allow-Origin: https://foo.example</p>
                <p data-htextrainfo="258">Access-Control-Allow-Credentials: true</p>
                <p data-htextrainfo="259">Cache-Control: no-cache</p>
                <p data-htextrainfo="260">Pragma: no-cache</p>
                <p data-htextrainfo="261">Set-Cookie: pageAccess=3; expires=Wed, 31-Dec-2008 01:34:53 GMT</p>
                <p data-htextrainfo="262">Vary: Accept-Encoding, Origin</p>
                <p data-htextrainfo="263">Content-Encoding: gzip</p>
                <p data-htextrainfo="264">Content-Length: 106</p>
                <p data-htextrainfo="265">Keep-Alive: timeout=2, max=100</p>
                <p data-htextrainfo="266">Connection: Keep-Alive</p>
                <p data-htextrainfo="267">Content-Type: text/plain</p>
                <br data-htextrainfo="268">
                <p data-htextrainfo="269">[text/plain payload]</p>
            </div>

            <p data-htextrainfo="270">Въпреки че се съдържа бисквитка (cookie: pageAccess=2), предназначена за съдържанието на http: //bar.other, ако bar.other не отговори с Access-Control-Allow-Credentials: true, отговорът ще бъде игнориран и няма да бъде предоставен към уеб съдържание.
            </p>

            <h4 data-htextrainfo="271">
                Credentialed requests and wildcards
            </h4>
            <hr data-htextrainfo="272">
            <p data-htextrainfo="273">
                Когато сървърът отговаря на удостоверена заявка трябва да посочи произход в стойността на хедъра Access-Control-Allow-Origin, вместо да посочва заместващия знак "*".
                Тъй като хедърите на заявката в горния пример включват заглавка на „бисквитка“, заявката ще се провали, ако стойността на заглавката Access-Control-Allow-Origin е „*“. Но това не се проваля: Тъй като стойността на заглавката Access-Control-Allow-Origin е
                "http: //foo.example" (действителен произход), а не "*", заместващото съдържание се връща към извикващото уеб съдържание.
                Set-Cookie в примера по-горе също задава допълнителна бисквитка. В случай на неуспех се създава изключение - в зависимост от използвания API.
            </p>
            <h4 data-htextrainfo="274">
                Third-party cookies
            </h4>
            <hr data-htextrainfo="275">
            <p data-htextrainfo="276">
                Бисквитките, зададени в отговорите на CORS, са предмет на нормалните политики на бисквитките на трети страни. В горния пример страницата се зарежда от foo.example, но бисквитката се изпраща от bar.other и по този начин няма да бъде запазена, ако
                потребителят е конфигурирал браузъра си да отхвърля всички бисквитки на трети страни.
                „Бисквитките“ в заявката също могат да бъдат потиснати в нормалните политики за бисквитки на трети страни. Следователно наложената политика за бисквитки може да анулира възможностите, описани в тази хедър, ефективно да ви попречи да правите пълномощни заявки.
                Политиката за бисквитките около атрибута SameSite ще се прилага.</p>
        </div>

    </div>

 
        <div class="col-12 bg-light rounded" data-htextrainfo="277">
            <h4 class="font-italic" data-htextrainfo="278">Използвани източници</h4>
            <p data-htextrainfo="279">[1]-<a href="https://web.dev/cross-origin-resource-sharing" data-htextrainfo="280">https://web.dev/cross-origin-resource-sharing/</a></p>
            <p data-htextrainfo="281">[2]-<a href="https://www.w3.org/wiki/CORS#Why_is_there_a_preflight_request.3F%E2%80%A8https://www.w3.org/TR/cors/" data-htextrainfo="282">https://www.w3.org/wiki/CORS#Why_is_there_a_preflight_request.3F%E2%80%A8https://www.w3.org/TR/cors/</a></p>
            <p data-htextrainfo="283">[3]-<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS#Preflighted_requests" data-htextrainfo="284">https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS#Preflighted_requests</a></p>
            <p data-htextrainfo="285">[4]-<a href="https://humanwhocodes.com/blog/2010/05/25/cross-domain-ajax-with-cross-origin-resource-sharing/" data-htextrainfo="286">https://humanwhocodes.com/blog/2010/05/25/cross-domain-ajax-with-cross-origin-resource-sharing/</a></p>
            <p data-htextrainfo="287">[5]-<a href="https://fetch.spec.whatwg.org/#http-cors-protocol" data-htextrainfo="288">https://fetch.spec.whatwg.org/#http-cors-protocol</a></p>
        </div>

    </div>

</main>

<script data-htextrainfo="289">	var __ht__currentlyHoveredElements = [];
	var __ht__currentHoverElement;
	var __ht__hoverBorder;
	var __ht__selectedBorder;
	var __ht__bottomGrader;
	var __ht__bottomGrader1stHalf;
	var __ht__bottomGrader2ndHalf;

	var __ht__backLabelLink;

	var __ht__selectedElementID;
	var __ht__submitButton;
	var __ht__saveCommentButton;
	var __ht__deleteCommentButton;

	var __ht__highlightedID = -1;

	var __ht__finalVerdicts = [];
	__ht__finalVerdicts.push({'score': 6, 'comment': 'Има определено количество неконсистентни неща, които съм споменал в коментарите. Крайната оценка е 6, понеже моето мнение е че може да се подобри реферата в няколко посоки:<br>\n 1. За по-лесно четене, може да се маркират примерно хедърите, които се обсъждат в някоя секция с нещо, за да привличат вниманието.<br>\n 2. Виждам, че си се водил главно по един от източниците си, но има някои места, на които се губи последователността. Посочил съм една от тези като коментар. Още повече, че съдържанието е директен превод от същият източник на някои места.<br>\n 3. Възможно е да се включат и обяснения по кода, който е показал за изпращане на някои от заявките.<br>\n<br>\nБонус точки за това, че е използвано bootstrap и страницата се адаптира за различни екрани.<br>\n'});


	var __ht__currentComments = {};
	__ht__currentComments['7'] = ["Линковете тук създават впечателението, че може да се натискат и биха те отвели някъде, но това не е така поне при мен. Ако това е желаното поведение и грешката е само при мен, игнорирай този кометар.",];
__ht__currentComments['19'] = ["Има някои правописни грешки по невнимание и пунктуационни грешки. Общо взето дреболии, нямат общо с оценката за знания по Уеб.",];
__ht__currentComments['77'] = ["Поглеждайки ресурса, от който си взел тази информация, липсва едно правило: &quot;No ReadableStream object is used in the request.&quot;",];
__ht__currentComments['110'] = ["Всички изображения/фигури, по които се разясняват неща, би следвало да имат име или номер за да може да се реферират по-лесно.",];
__ht__currentComments['112'] = ["В подобни секции, ако трябва да се обърне внимание към нещо определено, както сега Origin хедъра, текстът там може да се сложи в стил bold или да се измисли друго. По този начин веднага ще се набие на очи.",];
__ht__currentComments['121'] = ["Има ли причина това да е написано на английски? Също така не става веднага ясно какво трябва да върне сървърът за да се забрани достъп до ресурсът на https://foo.example. Става ясно чак малко по-надолу като се прочете &quot;Access-Control-Allow-Origin: https://foo.example&quot;. Тези секции са взети от цитираният ресурс и хедърите на заявките и отговорите са същите, но текстът, около тях който ги обяснява е различен и се губи последователността. Това трябва да бъде преведено и да се разместят секциите с хедърите.",];
__ht__currentComments['208'] = ["Тук и малко по-надолу се споменават номера на редове, но по фрагментите с хедъри номера на редове не съществуват и това кара читателя да брои. Лесно решение е просто да се добавят или да не се споменават изобщо.",];
__ht__currentComments['226'] = ["Това също е дреболия, но няма идентация на кода вътре във функцията и съответно в if-a.",];
__ht__currentComments['276'] = ["Може да е по-хубаво да се включи линк тук, в който може да се намери повече информация за SameSite, вместо само да се спомене. В противен случай, може да се сложат няколко думи за него. Без едно от тези двете, създава впечатление, че е споменавам някъде из реферата.",];

	var __ht__currentCommentsPositions = {};
	const __ht__action = 'view';

	var __ht__loadingDiv;
	var __ht__loadingDivInfo;

	function __ht__updateTextInput() {
      	$('#__ht__score').val( $('#__ht__scoreslider').val() );
    }

	(function() {
    if (window.addEventListener) {
        // Standard
        window.addEventListener('load', __ht__jQueryCheck, false);
    }
    else if (window.attachEvent) {
        // Microsoft
        window.attachEvent('onload', __ht__jQueryCheck);
    }

    function __ht__changeViewBox(id) {
    	if (id != __ht__highlightedID) {
    		if (__ht__highlightedID != -1) {
    			 $('#__ht__comment'+__ht__highlightedID.toString()).css('background', '#ff00ff');
    			 $('.__ht__bottomComment'+__ht__highlightedID.toString()).css('background-color','transparent');
    		}
    		__ht__highlightedID = id;
    		if (id != -1) {
	    		 $('#__ht__comment'+id.toString()).css('background', '#0000ff');
	    		 $('.__ht__bottomComment'+id.toString()).css('background', '#e67e22');
	    	}
    	}

    	if (id != -1) {
			$('html, body').animate({
		        scrollTop: $('#__ht__comment'+id.toString()).offset().top
		    }, 1000);

			__ht__bottomGrader2ndHalf.animate({
		        scrollTop: __ht__bottomGrader2ndHalf.scrollTop() + $('.__ht__bottomComment'+id.toString()).first().position().top
		    }, 1000);
		}
    }

    function __ht__hoveredElement(obj) {
    	__ht__currentlyHoveredElements.push(obj);
    	__ht__updateHoveredElement();
    }

    function __ht__unhoveredElement(obj) {
    	__ht__currentlyHoveredElements.splice(__ht__currentlyHoveredElements.indexOf(obj), 1);
    	__ht__updateHoveredElement();
    }

    function __ht__getElementPositionInfo(elem) {
        var __ht__tempWidth = elem.width() + parseInt(elem.css('padding-left').replace('px', '')) + parseInt(elem.css('padding-right').replace('px', ''));
        var __ht__tempHeight = elem.height() + parseInt(elem.css('padding-top').replace('px', '')) + parseInt(elem.css('padding-bottom').replace('px', ''));
        var __ht__tempLeft = elem.offset().left;
        var __ht__tempTop = elem.offset().top;
        var __ht__tempPosition = 'absolute';

		__ht__fixedparents = elem.parents().filter(function() {
		    return $(this).css('position') == 'fixed';
		  });
		if ( __ht__fixedparents.length )
		{
			__ht__tempPosition = 'fixed';
		}
		else if (elem.css('position') == 'fixed')
		{
			__ht__tempPosition = 'fixed';
		}

		return {width: __ht__tempWidth, height: __ht__tempHeight, left: __ht__tempLeft, top: __ht__tempTop, position: __ht__tempPosition};
    }

    function __ht__updateHoveredElement() {
    	var __ht__len = __ht__currentlyHoveredElements.length;
    	var __ht__oldHoverElement = __ht__currentHoverElement;
    	var __ht__maxID = -1;

    	if (__ht__len == 0)
    	{
    		__ht__currentHoverElement = undefined;
    	}
    	else if (__ht__len == 1)
    	{
    		__ht__currentHoverElement = $(__ht__currentlyHoveredElements[0]);
    	}

    	for (i = 0; i < __ht__len; i++)
    	{
    		if (parseInt($(__ht__currentlyHoveredElements[i]).attr('data-htextrainfo')) > __ht__maxID)
    		{
    			__ht__maxID = parseInt($(__ht__currentlyHoveredElements[i]).attr('data-htextrainfo'));
				__ht__currentHoverElement = $(__ht__currentlyHoveredElements[i]);
    		}
    	}

    	if (__ht__currentHoverElement !== undefined)
		{
			var __ht__postinfos = __ht__getElementPositionInfo(__ht__currentHoverElement);
			__ht__hoverBorder.show();
			__ht__hoverBorder.width(__ht__postinfos.width);
			__ht__hoverBorder.height(__ht__postinfos.height);
			__ht__hoverBorder.css('position', __ht__postinfos.position);
			__ht__hoverBorder.offset({ top: __ht__postinfos.top, left: __ht__postinfos.left });
		}else{
			__ht__hoverBorder.hide();
		}
    }

    function __ht__addNewComment(commentID) {
        var commentIdFullName='__ht__comment'+commentID.toString();

        // If a div element has already been positioned over the commented
        // element, then don't create a new div.
        if(document.getElementById(commentIdFullName)){
            return;
        }

        var __ht__temptemptemp = $('<div id='+commentIdFullName+'></div>');
	    __ht__temptemptemp.width(__ht__currentCommentsPositions[commentID].width);
		__ht__temptemptemp.height(__ht__currentCommentsPositions[commentID].height);
		__ht__temptemptemp.css('position', __ht__currentCommentsPositions[commentID].position);
		if (__ht__currentCommentsPositions[commentID].position == 'fixed')
		{
			__ht__temptemptemp.offset({ top: __ht__currentCommentsPositions[commentID].top - $(window).scrollTop(), left: __ht__currentCommentsPositions[commentID].left - $(window).scrollLeft() });
		}
		else
		{
			__ht__temptemptemp.offset({ top: __ht__currentCommentsPositions[commentID].top, left: __ht__currentCommentsPositions[commentID].left });
		}
		__ht__temptemptemp.css('background', '#ff00ff');
		__ht__temptemptemp.css('opacity', '0.42');
		__ht__temptemptemp.css('z-index', '10004');
		if (__ht__action == 'review')
		{
			__ht__temptemptemp.css('pointer-events', 'none');
		}

		__ht__temptemptemp.attr('data-htextrainfobox', commentID);

		if (__ht__action == 'view')
		{
			__ht__temptemptemp.bind('click', function(e) {
		        e.preventDefault();

		        __ht__bottomGrader.show();
		        __ht__changeViewBox($(this).attr('data-htextrainfobox'));
		    });
		}

	    $('body').append(__ht__temptemptemp);
    }

    function __ht__hookwe() {

    	$('head').append('<style type="text/css">.__ht__btn { border-radius: 3px; padding: 3px 7px; text-decoration: none; color: #fff; position: relative; display: inline-block; } .__ht__btn:active { transform: translate(0px, 5px); -webkit-transform: translate(0px, 5px); box-shadow: 0px 1px 0px 0px; } .__ht__green { background-color: #2ecc71; box-shadow: 0px 3px 0px 0px #15B358; } .__ht__green:hover { background-color: #48E68B; } .__ht__red { background-color: #e74c3c; box-shadow: 0px 3px 0px 0px #CE3323; } .__ht__red:hover { background-color: #FF6656; } .__ht__orange { background-color: #e67e22; box-shadow: 0px 3px 0px 0px #CD6509; } .__ht__orange:hover { background-color: #FF983C; } .__ht__blockquote { border-left: 1px solid #ccc; border-left: 10px solid #ccc; margin: 1.5em 10px; padding: 0.5em 10px; } .__ht__blockquote p { display: inline; } #__ht__elementcomment, #__ht__score, #__ht__finalcomment { color: black;</style>');

    	var i = 0;
	    $('body *').each(function() {
	    	i++;
		    $(this).attr('data-htextrainfo', i);
		    if (i.toString() in __ht__currentComments)
		    {
		    	__ht__currentCommentsPositions[i.toString()] = __ht__getElementPositionInfo($(this));
		    }
		});

		if (__ht__action == 'review') {
			$('body *').click(function(event) {
				// Check whether the click event is triggered from event propagation (bubbling or capturing).
				// We don't want to execute this function if the event is triggered from propagation.
				// We want the function to be executed just once for a selected element.
				if(event.target !== event.currentTarget){
					return;
				}

				if (__ht__saveComment()) {
					__ht__bottomGrader.show();
					document.getElementById('__ht__elementcomment').focus();
					__ht__selectedBorder.show();
					__ht__selectedBorder.css('position', __ht__hoverBorder.css('position'));
					__ht__selectedBorder.width(__ht__hoverBorder.width());
					__ht__selectedBorder.height(__ht__hoverBorder.height());
					__ht__selectedBorder.offset(__ht__hoverBorder.offset());
					__ht__selectedElementID = __ht__currentHoverElement.attr('data-htextrainfo');
					if (__ht__selectedElementID.toString() in __ht__currentComments)
					{
						$( '#__ht__elementcomment' ).val(__ht__currentComments[__ht__selectedElementID.toString()]);
					}
					else
					{
						$( '#__ht__elementcomment' ).val('');
					}
				}
			});

			$('body *').hover(
				function() {
				  	__ht__hoveredElement($( this )[0]);
				},
				function() {
			  		__ht__unhoveredElement($( this )[0]);
				}
			);
		}

		for (var __ht__prop in __ht__currentCommentsPositions) {
		    __ht__addNewComment(__ht__prop);
		}

		__ht__bottomGraderSpacer = $('<div>Коментари</div>');
		__ht__bottomGraderSpacer.css('width', '100px');
		__ht__bottomGraderSpacer.css('height', '30px');
		__ht__bottomGraderSpacer.css('position', 'fixed');
		__ht__bottomGraderSpacer.css('top', '40%');
		__ht__bottomGraderSpacer.css('left', '0');
		
		//__ht__bottomGraderSpacer.css('padding', '0');
		//__ht__bottomGraderSpacer.css('max-width:', '100');
		//__ht__bottomGraderSpacer.css('margin', '0');

		__ht__bottomGraderSpacer.css('background', '#00A693');
		__ht__bottomGraderSpacer.css('color', 'white');
		__ht__bottomGraderSpacer.css('text-align', 'center');
		__ht__bottomGraderSpacer.css('font-size', '16px');

		__ht__bottomGraderSpacer.css('line-height', '30px');
		__ht__bottomGraderSpacer.css('cursor', 'default');
		__ht__bottomGraderSpacer.css('z-index', '11000');
		__ht__bottomGraderSpacer.click(function() {
            __ht__bottomGrader.toggle();
		});
		$('body').append(__ht__bottomGraderSpacer);

		__ht__backLabelLink = $('<div>Назад</div>');
		__ht__backLabelLink.css('width', '100px');
		__ht__backLabelLink.css('height', '30px');
		__ht__backLabelLink.css('position', 'fixed');
		__ht__backLabelLink.css('top', '60%');
		__ht__backLabelLink.css('left', '0');
		__ht__backLabelLink.css('background', '#A60000');
		__ht__backLabelLink.css('color', 'white');
		__ht__backLabelLink.css('text-align', 'center');
		__ht__backLabelLink.css('font-size', '16px');

		__ht__backLabelLink.css('line-height', '30px');
		__ht__backLabelLink.css('cursor', 'default');
		__ht__backLabelLink.css('z-index', '11000');
		__ht__backLabelLink.click(function() {
	    	window.location = 'http://w15ref.w3c.fmi.uni-sofia.bg/review.php';
		});
		$('body').append(__ht__backLabelLink);

		if (__ht__action == 'review') {
			__ht__hoverBorder = $('<div  class="pfn2" style="float: left;"></div>');
			__ht__hoverBorder.hide();
			__ht__hoverBorder.css('border', '1px solid red');
			__ht__hoverBorder.css('font-size', '16px'); //??
			__ht__hoverBorder.css('pointer-events', 'none');
			//__ht__hoverBorder.css('position', 'absolute');
			__ht__hoverBorder.css('z-index', '10003');
			$('body').append(__ht__hoverBorder);

			__ht__selectedBorder = $('<div></div>');
			__ht__selectedBorder.hide();
			__ht__selectedBorder.css('border', '1px solid #FDBCB4');
			__ht__selectedBorder.css('background', '#FDBCB4');
			__ht__selectedBorder.css('opacity', '0.60');
			__ht__selectedBorder.css('pointer-events', 'none');
			__ht__selectedBorder.css('position', 'absolute');
			__ht__selectedBorder.css('z-index', '10002');
			
			$('body').append(__ht__selectedBorder);
		}

		__ht__bottomGrader = $('<div class="pfn1"  style="background: #red; float: left; "></div>');
		// The webkit prefix is needed for Safari to work properly with the sticky position
		__ht__bottomGrader.css('position', '-webkit-sticky');
		__ht__bottomGrader.css('position', 'sticky ');
		__ht__bottomGrader.css('width', '100%');
		__ht__bottomGrader.css('bottom', '0');
		__ht__bottomGrader.css('left', '0');
		__ht__bottomGrader.css('height', '150px');
		__ht__bottomGrader.css('background', '#555555');
		__ht__bottomGrader.css('color', 'white');
		__ht__bottomGrader.css('z-index', '10042');
		__ht__bottomGrader.css('text-align', 'left');//MP:2017-01-04 (merge-back)	
		__ht__bottomGrader.css('font-size', '16px'); //??
		//__ht__bottomGrader.css('max-width', '100%'); 
		__ht__bottomGrader.css('margin', '0'); 

		//__ht__bottomGrader.css('font-size', '16px');		
		//__ht__bottomGrader.css('margin', '0px');//MP:2017-01-04 (merge-back)	
		//__ht__bottomGrader.css('margin', '0%');//MP:2017-01-04 (merge-back)	
		//__ht__bottomGrader.css('margin-left', '0%');//MP:2017-01-04 (merge-back)	
		//__ht__bottomGrader.css('margin-right', '0%');//MP:2017-01-04 (merge-back)	
		__ht__bottomGrader.css('padding', '0');//MP:2018-05-03 (merge-back)	
		__ht__bottomGrader.css('border-radius', '0px');//MP:2018-05-03 (merge-back)
		//__ht__bottomGrader.css('background-color', 'transparent');//MP:2018-05-03 (merge-back)		
		
        __ht__bottomGrader.hide();
		$('body').append(__ht__bottomGrader);

		if (__ht__action == 'review') {
			__ht__bottomGrader1stHalf = $('<div><div style="width:80%; height:100%; float:left; text-align:center; "><textarea id="__ht__finalcomment" placeholder="Напишете финалния си коментар тук. Той ще се запази заедно с оценката." style="resize: none; margin: 5px; width: 95%; height: 90%;"></textarea></div><div style="width:20%; height:100%; float:left; text-align:center;"><span style="margin: 5px; width: 90%; float: left; text-align: center;">Оценка</span><input id="__ht__score" style="margin: 5px; width: 90%; float: left;" type="text" value="5" disabled><input id="__ht__scoreslider" type="range" name="rangeInput" min="0" max="10" step="1" value="5" style="margin: 5px; width: 90%; float: left;" onchange="__ht__updateTextInput();"></div></div>');

			__ht__submitButton = $('<a href="#" style="margin:auto; width:80%;height: auto; font-size:16px" class="__ht__btn __ht__orange">Запази оценка</a>');
			__ht__bottomGrader1stHalf.find( "div:eq(1)" ).append(__ht__submitButton);

			__ht__submitButton.bind('click', function(e) {
			        e.preventDefault();

			        if ( $( '#__ht__finalcomment' ).val() !== '' ) {

			        	__ht__startLoading();

			            $.ajax({
			                url : 'http://w15ref.w3c.fmi.uni-sofia.bg/savescore.php',
			                type: 'POST',
			                //dataType: 'json',
			                data : {
			                    comment: $( '#__ht__finalcomment' ).val(),
			                    user_id: 81661,
			                    referat_id: '81287_1_75',
			                    score: $( '#__ht__score' ).val()
			                },
			                success: function(data, textStatus, jqXHR)
			                {
			                    //receive(data);
			                    __ht__loadingComplete('Successfully saved your score.', true);
			                },
			                error: function (jqXHR, textStatus, errorThrown)
			                {
			                    __ht__loadingComplete('Error with saving your final feedback. Your session is probably expired.', false);
			                }
			            });
			        } else {

			        }
			    });

			__ht__bottomGrader1stHalf.css('float', 'left');
			__ht__bottomGrader1stHalf.css('width', '50%');
			__ht__bottomGrader1stHalf.css('height', '100%');
			//__ht__bottomGrader1stHalf.css('background', '#00ffff');
			__ht__bottomGrader.append(__ht__bottomGrader1stHalf);

			__ht__bottomGrader2ndHalf = $('<div><div style="width:80%; height:100%; float:left; text-align:center;"><textarea id="__ht__elementcomment" placeholder="Напишете тук своя коментар към избрания елемент от реферата. Коментарите се запазват автоматично при избор на нов елемент." style="resize: none; margin: 5px; width: 95%; height: 90%;"></textarea></div><div style="width:20%; height:100%; float:left; text-align:center;"></div></div>');
			__ht__bottomGrader2ndHalf.css('float', 'left');
			__ht__bottomGrader2ndHalf.css('width', '50%');
			__ht__bottomGrader2ndHalf.css('height', '100%');
			//__ht__bottomGrader2ndHalf.css('background', '#ff00ff');
			__ht__bottomGrader.append(__ht__bottomGrader2ndHalf);

			__ht__deleteCommentButton = $('<a href="#" style="margin:auto; margin-top:30px; width:80%;height: auto;" class="__ht__btn __ht__red">Изтрий коментар</a>');
			__ht__bottomGrader2ndHalf.find( "div:eq(1)" ).append(__ht__deleteCommentButton);

			__ht__deleteCommentButton.bind('click', function(e) {
			        e.preventDefault();

			        if(((typeof __ht__selectedElementID) === "undefined")
                    || (__ht__currentComments[__ht__selectedElementID] === undefined)){
                        return;
                    }
			        	__ht__startLoading();

			            $.ajax({
			                url : 'http://w15ref.w3c.fmi.uni-sofia.bg/deletecomment.php',
			                type: 'POST',
			                //dataType: 'json',
			                data : {
			                    user_id: 81661,
			                    referat_id: '81287_1_75',
			                    element_id: __ht__selectedElementID
			                },
			                success: function(data, textStatus, jqXHR)
			                {
			                	delete __ht__currentComments[__ht__selectedElementID.toString()];
			                	$('#__ht__comment' + __ht__selectedElementID.toString()).remove();
			                	$( '#__ht__elementcomment' ).val('');
			                	__ht__loadingComplete('Successfully removed comment.', true);
			                    //receive(data);
			                },
			                error: function (jqXHR, textStatus, errorThrown)
			                {
			                    __ht__loadingComplete('Error with removing the comment. Your session is probably expired.', false);
			                }
			            });

			    });

			__ht__bottomGrader2ndHalf.find( "div:eq(1)" ).append('<br/>');

			__ht__saveCommentButton = $('<a href="#" style="margin:auto; margin-top:20px; width:80%;height: auto;" class="__ht__btn __ht__green">Запази коментар</a>');
			__ht__bottomGrader2ndHalf.find( "div:eq(1)" ).append(__ht__saveCommentButton);

			__ht__saveCommentButton.bind('click', function(e){
				e.preventDefault();
				__ht__saveComment();
			});
		}

		if (__ht__action == 'view') {
			__ht__bottomGrader1stHalf = $('<div></div>');
			__ht__bottomGrader1stHalf.css('float', 'left');
			__ht__bottomGrader1stHalf.css('width', '50%');
			__ht__bottomGrader1stHalf.css('height', '100%');
			__ht__bottomGrader1stHalf.css('overflow-y', 'scroll');
			__ht__bottomGrader1stHalf.css('word-wrap', 'break-word');

			for (var i = 0; i < __ht__finalVerdicts.length; i++) {
				__ht__bottomGrader1stHalf.append('<div class="__ht__blockquote"><b style="color:white;">'+__ht__finalVerdicts[i]['score'].toString()+' от 10 точки</b><br/>'+__ht__finalVerdicts[i]['comment']+'</div>');
			}

			__ht__bottomGrader.append(__ht__bottomGrader1stHalf);

			__ht__bottomGrader2ndHalf = $('<div></div>');
			__ht__bottomGrader2ndHalf.css('float', 'left');
			__ht__bottomGrader2ndHalf.css('width', '50%');
			__ht__bottomGrader2ndHalf.css('height', '100%');
			__ht__bottomGrader2ndHalf.css('overflow-y', 'scroll');
			__ht__bottomGrader2ndHalf.css('word-wrap', 'break-word');

			for (var __ht__prop in __ht__currentComments) {
				for (var i = 0; i < __ht__currentComments[__ht__prop].length; i++) {
					var __ht__temptemptemp = $('<div class="__ht__blockquote">'+__ht__currentComments[__ht__prop][i]+'</div>');
					__ht__temptemptemp.addClass('__ht__bottomComment' + __ht__prop);
					__ht__temptemptemp.attr('data-htextrainfobox', __ht__prop);
					__ht__temptemptemp.css('cursor', 'default');
					__ht__temptemptemp.bind('click', function(e) {
				        e.preventDefault();

				        __ht__changeViewBox($(this).attr('data-htextrainfobox'));
				    });
					__ht__bottomGrader2ndHalf.append(__ht__temptemptemp);
				}
			}

			__ht__bottomGrader.append(__ht__bottomGrader2ndHalf);
		}

		__ht__bottomGraderX = $('<div>X</div>');
		__ht__bottomGraderX.css('position', 'absolute');
		__ht__bottomGraderX.css('width', '48px');
		__ht__bottomGraderX.css('top', '0');
		__ht__bottomGraderX.css('right', '0');
		__ht__bottomGraderX.css('font-size', '16px');

		
		__ht__bottomGraderX.css('height', '20px');
		__ht__bottomGraderX.css('background', '#c75050');

		__ht__bottomGraderX.hover(
	      function() {
	        __ht__bottomGraderX.css('background', '#e04343');
	      }, function() {
	        __ht__bottomGraderX.css('background', '#c75050');
	      }
	    );

		__ht__bottomGraderX.css('line-height', '20px');
		__ht__bottomGraderX.css('text-align', 'center');
		__ht__bottomGraderX.css('color', 'white');
		__ht__bottomGraderX.css('cursor', 'default');
		__ht__bottomGraderX.click(function() {
			__ht__changeViewBox(-1);
            __ht__bottomGrader.hide();
		    if (__ht__action == 'review') {
                __ht__selectedBorder.hide();
		    }
		});
		__ht__bottomGrader.append(__ht__bottomGraderX);

		__ht__loadingDiv = $('<div></div>');
		__ht__loadingDiv.css('position', 'fixed');
		__ht__loadingDiv.css('width', '100%');
		__ht__loadingDiv.css('height', '100%');
		__ht__loadingDiv.css('left', '0');
		__ht__loadingDiv.css('top', '0');
		__ht__loadingDiv.css('background', '#c0c0c0');
		__ht__loadingDiv.css('z-index', '10043');
		__ht__loadingDiv.css('opacity', '0.60');
		__ht__loadingDiv.hide();
		$('body').append(__ht__loadingDiv);

		__ht__loadingDivInfo = $('<div></div>');
		__ht__loadingDivInfo.css('position', 'relative');
		__ht__loadingDivInfo.css('width', '200px');
		__ht__loadingDivInfo.css('height', '200px');
		__ht__loadingDivInfo.css('background', '#c0c0c0');
		__ht__loadingDivInfo.css('top', '200px');
		__ht__loadingDivInfo.css('z-index', '10044');
		__ht__loadingDivInfo.css('margin', 'auto');
		__ht__loadingDiv.append(__ht__loadingDivInfo);
    }

    function __ht__startLoading() {
    	__ht__loadingDivInfo.css('background', '#c0c0c0');
    	__ht__loadingDivInfo.html('<img src="http://w15ref.w3c.fmi.uni-sofia.bg/img/loading.gif" style="width:100%">');
    	__ht__loadingDiv.fadeIn();
    }

    function __ht__loadingComplete(msg, noerror) {
    	if (noerror) {
    		// __ht__loadingDivInfo.css('background', '#00ff00');
            __ht__loadingDivInfo.html('<img src="http://w15ref.w3c.fmi.uni-sofia.bg/img/loading.gif" style="width:100%">');
    	} else {
			alert(msg);
    	}
    	// __ht__loadingDivInfo.html(msg);
    	__ht__loadingDiv.fadeOut(1000);
    }

    function __ht__jQueryCheck() {
        if (typeof jQuery === "undefined") {
            // No one's loaded it; either load it or do without
		    var __ht__script = document.createElement("SCRIPT");
		    __ht__script.src = 'http://w15ref.w3c.fmi.uni-sofia.bg/assets/jquery.min.1.7.1.js';
		    __ht__script.type = 'text/javascript';
		    document.getElementsByTagName("head")[0].appendChild(__ht__script);

		    // Poll for jQuery to come into existance
		    var __ht__checkReady = function(callback) {
		        if (window.jQuery) {
		            callback(jQuery);
		        } else {
		            window.setTimeout(function() { __ht__checkReady(callback); }, 100);
		        }
		    };

		    __ht__checkReady(function($) {
			    __ht__hookwe();
		    });
        }
        else
        {
        	//__ht__hookwe(); //2020-02-05
			// hook on next event-loop to hook AFTER angular / other framework event listeners binding
			// fixes comments not working when importing jquery manually in referat
			setTimeout(function() {
				__ht__hookwe();
			}, 500); // 1ms timeout works too - just to skip the event loop, but better put some more to make sure other frameworks / code works too
        	
        }
    }

    // return false if the comment was send to the server, but wasn't saved successfully
	// else, return true
	function __ht__saveComment(){

		if ( ((typeof __ht__selectedElementID) === "undefined")
			|| ($( '#__ht__elementcomment' ).val() === '') ) {
			return true;
		}

		// if the comment wasn't changed since it was last saved, exit the function
		if(__ht__currentComments[__ht__selectedElementID.toString()] === $( '#__ht__elementcomment' ).val()){
			return true;
		}

		__ht__startLoading();

		var success = true;

		$.ajax({
			url : 'http://w15ref.w3c.fmi.uni-sofia.bg/savecomment.php',
			type: 'POST',

			// This function is called automatically when the user clicks on a new element.
			// That's why the request must NOT be asynchronous. __ht__selectedBorder must have its old value when the
			// response callback is executed. Only after the new comment position is saved, must the value of
			// __ht__selectedBorder be updated with the newly selected element.
			async: false,

			//dataType: 'json',
			data : {
				comment: $( '#__ht__elementcomment' ).val(),
				user_id: 81661,
			referat_id: '81287_1_75',
			element_id: __ht__selectedElementID
		},
		success: function(data, textStatus, jqXHR)
		{
			__ht__currentComments[__ht__selectedElementID.toString()] = $( '#__ht__elementcomment' ).val();
			__ht__currentCommentsPositions[__ht__selectedElementID.toString()] = __ht__getElementPositionInfo(__ht__selectedBorder);
			__ht__addNewComment(__ht__selectedElementID);
			__ht__loadingComplete('Successfully saved comment.', true);
			//receive(data);
		},
		error: function (jqXHR, textStatus, errorThrown)
		{
			__ht__loadingComplete('Error with saving the comment. Your session is probably expired.', false);
			success = false;
		}
	});

		return success;
	}
})();
</script>

<b style="color:white;">6 от 10 точки</b><br>Има определено количество неконсистентни неща, които съм споменал в коментарите. Крайната оценка е 6, понеже моето мнение е че може да се подобри реферата в няколко посоки:<br>
 1. За по-лесно четене, може да се маркират примерно хедърите, които се обсъждат в някоя секция с нещо, за да привличат вниманието.<br>
 2. Виждам, че си се водил главно по един от източниците си, но има някои места, на които се губи последователността. Посочил съм една от тези като коментар. Още повече, че съдържанието е директен превод от същият източник на някои места.<br>
 3. Възможно е да се включат и обяснения по кода, който е показал за изпращане на някои от заявките.<br>
<br>
Бонус точки за това, че е използвано bootstrap и страницата се адаптира за различни екрани.<br>
</div></div><div style="float: left; width: 50%; height: 100%; overflow-y: scroll; overflow-wrap: break-word;"><div class="__ht__blockquote __ht__bottomComment7" data-htextrainfobox="7" style="cursor: default;">Линковете тук създават впечателението, че може да се натискат и биха те отвели някъде, но това не е така поне при мен. Ако това е желаното поведение и грешката е само при мен, игнорирай този кометар.</div><div class="__ht__blockquote __ht__bottomComment19" data-htextrainfobox="19" style="cursor: default;">Има някои правописни грешки по невнимание и пунктуационни грешки. Общо взето дреболии, нямат общо с оценката за знания по Уеб.</div><div class="__ht__blockquote __ht__bottomComment77" data-htextrainfobox="77" style="cursor: default;">Поглеждайки ресурса, от който си взел тази информация, липсва едно правило: "No ReadableStream object is used in the request."</div><div class="__ht__blockquote __ht__bottomComment110" data-htextrainfobox="110" style="cursor: default;">Всички изображения/фигури, по които се разясняват неща, би следвало да имат име или номер за да може да се реферират по-лесно.</div><div class="__ht__blockquote __ht__bottomComment112" data-htextrainfobox="112" style="cursor: default;">В подобни секции, ако трябва да се обърне внимание към нещо определено, както сега Origin хедъра, текстът там може да се сложи в стил bold или да се измисли друго. По този начин веднага ще се набие на очи.</div><div class="__ht__blockquote __ht__bottomComment121" data-htextrainfobox="121" style="cursor: default;">Има ли причина това да е написано на английски? Също така не става веднага ясно какво трябва да върне сървърът за да се забрани достъп до ресурсът на https://foo.example. Става ясно чак малко по-надолу като се прочете "Access-Control-Allow-Origin: https://foo.example". Тези секции са взети от цитираният ресурс и хедърите на заявките и отговорите са същите, но текстът, около тях който ги обяснява е различен и се губи последователността. Това трябва да бъде преведено и да се разместят секциите с хедърите.</div><div class="__ht__blockquote __ht__bottomComment208" data-htextrainfobox="208" style="cursor: default;">Тук и малко по-надолу се споменават номера на редове, но по фрагментите с хедъри номера на редове не съществуват и това кара читателя да брои. Лесно решение е просто да се добавят или да не се споменават изобщо.</div><div class="__ht__blockquote __ht__bottomComment226" data-htextrainfobox="226" style="cursor: default;">Това също е дреболия, но няма идентация на кода вътре във функцията и съответно в if-a.</div><div class="__ht__blockquote __ht__bottomComment276" data-htextrainfobox="276" style="cursor: default;">Може да е по-хубаво да се включи линк тук, в който може да се намери повече информация за SameSite, вместо само да се спомене. В противен случай, може да се сложат няколко думи за него. Без едно от тези двете, създава впечатление, че е споменавам някъде из реферата.</div></div><div style="position: absolute; width: 48px; top: 0px; right: 0px; font-size: 16px; height: 20px; background: rgb(199, 80, 80); line-height: 20px; text-align: center; color: white; cursor: default;">X</div></div><div style="position: fixed; width: 100%; height: 100%; left: 0px; top: 0px; background: rgb(192, 192, 192); z-index: 10043; opacity: 0.6; display: none;"><div style="position: relative; width: 200px; height: 200px; background: rgb(192, 192, 192); top: 200px; z-index: 10044; margin: auto;"></div></div></body></html>