* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
}
a{
    color: rgb(11, 103, 179);
    text-decoration: none;
    transition: color 0.5s ease-in-out;
    -webkit-transition: color 0.5s ease-in-out;
    -moz-transition: color 0.5s ease-in-out;
}
a:hover{
    color: rgb(58, 166, 255);
}
.container{
    width:90%;
    background-color: #faf5f0;
    margin-left:auto;
    margin-right: auto;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}
.title{
    margin: 2rem 0;
}
.section-title{
    margin: 1rem 0;
}
.tab{
    margin-left: 1rem;
}
.img-tab{
    margin: .5rem 0 .5rem 1.5rem;
}
#extensions{
    width: 100%;
    max-width: 80px;
    height: auto;
}
#install-extensions{
    width: 100%;
    max-width: 800px;
    height: auto;
}
.fig{
    font-size: .9rem;
    color: rgb(83, 85, 94);
    margin-top:0.4rem;
}
.img-fig-container{
    display:flex;
    flex-direction:column;
}
.source-number, .source-number a{
    font-size: .8rem;
}
.extension{
    width: 100%;
    max-width: 800px;
    height: auto;
}
#go-live{
    width: 100%;
    max-width: 400px;
    height: auto;
    margin-top: 1rem;
}
.extension-demo{
    width: 100%;
    max-width: 800px;
    height: auto;
    margin-top:1rem;
}
.download-link{
    margin-top: 1rem;
    border: 3px solid rgba(21, 126, 212, 1);
    padding: 0.4rem;
    display:inline-block;
}
.extension-container{
    margin-bottom: 2rem;
}
.snippets{
    margin-top: 0.4rem;
    margin-left: 1.5rem;
    list-style: none;
}
.snippets li::before {
    content: "\2022"; 
    font-weight: bold; 
    display: inline-block;
    width: 1em; 
    margin-left: -1em; 
}
li#js-snippets::before, #js-snippets a{
    color:rgb(210, 144, 30);
}
#js-snippets a:hover{
    color: rgb(252, 175, 42);
}
li#react-snippets::before, #react-snippets a{
    color:rgb(21, 81, 171);
}
#react-snippets a:hover{
    color:rgb(32, 117, 245);
}
li#angular-snippets::before, #angular-snippets a{
    color:rgb(199, 38, 38);
}
#angular-snippets a:hover{
    color:rgb(244, 42, 42);
}
li#php-snippets::before, #php-snippets a{
    color: rgb(9, 125, 55);
}
#php-snippets a:hover{
    color: rgb(4, 179, 59);
}

#content{
    border: 2px solid black;
}
#content a{
    display:block;
    margin: 0.6rem 0;
}
#content, #sources, #figures{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    margin: 2rem;
}
#sources, #figures{
    border: 3px dotted black;
}
.content-title, .sources-title, .figures-title {
    margin-bottom: 1rem;
}

.last-visited, .fig-source{
    color: rgba(32, 32, 32, 0.58)
}
.source-container, .fig-source-container{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin:1rem 0;
}
#about-author{
    background-color: rgb(31 31 31);
    padding:1rem;
    display: flex;
    justify-content: center;
}
.about-author-span{
    margin: 0 1.4rem;
}
.about-author-key{
    color: rgb(58, 166, 255);
}
.about-author-value{
    color: white;
}