/* Font */
@font-face {
    font-family: regularFont;
    src: url(../font/Liter-Regular.ttf);
}

/* Common */
body {
    background-color: #f2f2f2;
    margin: 0;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 25px;
}

h1, h2, h3, h4, h5, h6, b {
  font-family: "regularFont", cursive, sans-serif;
  font-weight: 900;
  color: #000;
}

html, body {
    font-family: "regularFont", cursive, sans-serif;
    color: #000;
}

hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 0px;
  border-radius: 3px;
  height: 3px;
  background-color: #a3a3a3;
}

img {
    width: 100%;
    margin: 20px 0;
    border-radius: 3px;
}

.img-caption {
  width: 100%;
  margin-top: -20px;
  font-size: 14px;
}

.table-caption {
  width: 100%;
  margin-top: 10px;
  font-size: 14px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr {
  color: #222629;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:nth-child(odd) {
  background-color: #dbdbdb;
}

th {
  background-color: #c7e8eb;
  color: #000;
}

/* Side menu */
#side-menu {
  position: fixed;
  width: 20%;
  height: 100%;
  box-sizing: border-box;
  
  padding: 40px 40px;
  background-color: #c7e8eb;
  border-right: 2px solid #a3a3a3;
  transition: border-right 0.3s ease-in-out;
  z-index: 10;
  overflow: scroll;
}

#side-menu ol {
  list-style-position: inside;
  padding-left: 0;
}

#side-menu a {
  color: #000;
  text-decoration: none;
}

#side-menu a:hover {
  text-decoration: underline;
}

/* Page content */  
#page {
  position: relative;
  left: 20%;
  width: 80%;
  background-color: #f2f2f2;
  min-height: 800px;
  padding: 5%;
  box-sizing: border-box;
  text-align: justify;
}

#page ul {
  list-style-position: inside;
  padding-left: 0;
}

#page a {
  text-decoration: none;
}

#page a:hover {
  text-decoration: underline;
}