<!DOCTYPE html>
<!-- saved from url=(0087)http://w15ref.w3c.fmi.uni-sofia.bg/referat/81658_2_97/index.php?action=view&back=review -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>
Реферат втора версия 
</title>

<style>
.listItem{
display:inline;
margin: 6px;
padding: 4px;
background-color:DeepPink;
border:2px Solid MediumVioletRed;
text-decoration: none;
}

.listItem:hover{
font-size:26px;
color:MidnightBlue;

}

#menu{
font-size:22px;
font-family:Calibri;
display:inline;
} 

body{
background-color:rgba(238,130,238,0.6);
}
h1{text-align:center;
color:DarkBlue;
font-size:42px;
text-shadow: 2px 2px Blue;
}
h2{text-align:center;
 color:DarkBlue;
 font-size:30px;}
h3{text-align:center;
 color:DarkBlue;
 font-size:25px;}
p{
text-align:justify;
font-size:22px;
margin:7px 40px;

font-family:Calibri;}

img{
display:block;
margin-left:auto;
margin-right:auto;
border: solid 3px HotPink;}

ol{font-size:20px;
font-family:Calibri;
margin-left:30px;
margin-right:30px;
border:ridge 8px black;}

code{font-size:18px;}
#quote{font-family:ArialBlack;
       font-size:28px;
	   text-shadow: 1px 1px Grey;}
a{text-align:center;
font-size:22px;
text-decoration:none;
color:rgb(0,0,70);
}

a:hover{background-color:Fuchsia;}


#refernces{border:none;}
</style>

<script src="img/jquery.min.1.7.1.js" type="text/javascript"></script><style type="text/css">.__ht__btn { border-radius: 3px; padding: 3px 7px; text-decoration: none; color: #fff; position: relative; display: inline-block; } .__ht__btn:active { transform: translate(0px, 5px); -webkit-transform: translate(0px, 5px); box-shadow: 0px 1px 0px 0px; } .__ht__green { background-color: #2ecc71; box-shadow: 0px 3px 0px 0px #15B358; } .__ht__green:hover { background-color: #48E68B; } .__ht__red { background-color: #e74c3c; box-shadow: 0px 3px 0px 0px #CE3323; } .__ht__red:hover { background-color: #FF6656; } .__ht__orange { background-color: #e67e22; box-shadow: 0px 3px 0px 0px #CD6509; } .__ht__orange:hover { background-color: #FF983C; } .__ht__blockquote { border-left: 1px solid #ccc; border-left: 10px solid #ccc; margin: 1.5em 10px; padding: 0.5em 10px; } .__ht__blockquote p { display: inline; } #__ht__elementcomment, #__ht__score, #__ht__finalcomment { color: black;</style></head>


<body>

<h1 data-htextrainfo="1">97 - Motion UI - създаване на CSS анимации</h1>


<ul id="menu" data-htextrainfo="2">
<li class="listItem" data-htextrainfo="3">
<a href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81658_2_97/index.php?action=view&amp;back=review#Introduction" data-htextrainfo="4">Въведение </a>

</li>
<li class="listItem" data-htextrainfo="5">
<a href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81658_2_97/index.php?action=view&amp;back=review#Classes" data-htextrainfo="6">Класове в Motion UI</a>
</li>


<li class="listItem" data-htextrainfo="7">
<a href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81658_2_97/index.php?action=view&amp;back=review#Tips" data-htextrainfo="8">Съвети при използване на Motion UI</a>
</li>

<li class="listItem" data-htextrainfo="9">
<a href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81658_2_97/index.php?action=view&amp;back=review#Key-uses" data-htextrainfo="10">Ключови приложения  </a>
</li>

<li class="listItem" data-htextrainfo="11">
<a href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81658_2_97/index.php?action=view&amp;back=review#2020" data-htextrainfo="12">Тенденции през 2020 </a>
</li>
</ul>



<p id="Introduction" data-htextrainfo="13">
<br data-htextrainfo="14">
[1] По принцип Motion UI може да бъде дефиниран като използване на определени анимации, заглавия, слайдове , което прави уебсайта визуално по-интересен. В постоянно променящия се свят на технологиите винаги е по-добре да се възприеме метод, който привлича вниманието на нашите клиенти. Motion UI е едно добро решение. Motion UI прави прототипирането лесно. Освен това дава пълен контрол върху това как работят нашите ефекти.
</p>
<img src="img/Motion-UI-Design-in-Apps-and-Websites-1024x416.png" height="200px" data-htextrainfo="15">

<p data-htextrainfo="16">
[2] В съвременните условия, където задържането на вниманието на хората става все по-трудно, дизайнерите на уебстаници могат да възприемат потребителски интерфейс за движение, за да грабнат окото на клиентите. Така страниците имат по-впечатляващ дизайн и потребителски интерфейс за инстинктивно движение, които в дългосрочен план поддържат интереса на потребителите.
</p>
<p data-htextrainfo="17">
Въздействието на изображенията се увеличава с помощта на анимациите. Очите ни инстинктивно обръщат внимание на движещи се обекти, а анимацията е като бонбони за очи.
</p>

<p data-htextrainfo="18">
В последно време все повече дизайнери включват анимацията като функционален елемент, който подобрява потребителското изживяване. Анимацията вече не е само за удоволствие, а е и един от най-важните инструменти за успешен проект.
</p>

<p data-htextrainfo="19">

[4] Анимацията оживява потребителските интерфейси. При подход, ориентиран към човека, където потребителят е основният фокус, потребителският интерфейс трябва да бъде интуитивен, отзивчив и лесно разбираем за човека. Функционалната анимация помага за постигането на тези цели. 
</p>
<p data-htextrainfo="20">
Добрият дизайн за взаимодействие осигурява обратна връзка. Трябва да се чувствате така, сякаш взаимодействате с реални елементи на екрана и да се демонстрира резултата от това взаимодействие.
</p>

<p data-htextrainfo="21">
Елементите на потребителския интерфейс като бутони и контроли трябва да изглеждат осезаеми, въпреки че са зад слой стъкло. 
</p>

<p data-htextrainfo="22">
Целта е да се предостави известие в реално време за състоянието на системата и да се даде възможност на потребителя да разбере бързо какво се случва.
</p>

<p data-htextrainfo="23">
Един пример за това е бутоните за входящо обаждане при смартфоните, които реагират, когато искаме да отговорим на обаждането.
</p>

<img src="img/incoming-call.gif" height="250px" data-htextrainfo="24">
<p data-htextrainfo="25">
Потребителите често се нуждаят от помощ, за да разберат как да използват интерфейса на приложението. Без помощта на анимациите потребителите могат да се объркат как да използват даденото приложение.
</p>

<p data-htextrainfo="26">
CSS широко се използва за оформление на стилове на уебстраници - за оформленията на страниците, цветовете и шрифтовете. Всъщност CSS е наистина мощен инструмент и е в състояние да произвежда и анимации.
</p>

<p data-htextrainfo="27">
Използвайки CSS анимации на ключови кадри, разработчиците могат да създават гладки, поддържаеми анимации, които се представят сравнително добре и които не изискват множество скриптове. Това е просто още един начин, по който CSS помага за решаването на реален проблем по елегантен начин.
</p>

<p data-htextrainfo="28">
[6] Motion UI е библиотека на Sass за бързо създаване на CSS преходи и анимации. Motion UI включва пакет от предварително направени ефекти като CSS класове. Това включва ефекти на преход към плъзгане, избледняване, мащабиране и завъртане, както и вградени анимации.
</p>

<p data-htextrainfo="29">
В допълнение към това, Motion UI дава много свобода, тъй като броят на начините, по които може да се прилагат и смесват класовете, е буквално неограничен. Всъщност библиотеката е нова за света на уеб дизайна.
</p>

<p data-htextrainfo="30">
Много разработчици остават смаяни, когато виждат до каква степен Motion UI дизайн опростява живота им. След като разберем начина, по който работи, ще се присъединим към тях със следния израз на лицето си: 
</p>

<img src="img/gif1.gif" height="250px" data-htextrainfo="31">

<p data-htextrainfo="32">
[7] Въпреки че Motion UI е библиотека на Sass, не е задължително да го използваме със Sass, тъй като Zurb предоставя на разработчиците удобен стартиращ комплект, който съдържа само съставения CSS. Можем да го изтеглим от началната страница на Motion UI и бързо да започнем да прототипираме, като използваме предварително зададените класове за анимация и преход на CSS.
</p>

<p id="Classes" data-htextrainfo="33">
[8] [3] Има 3 основни типа предварително дефинирани CSS класове в Motion UI:
</p>

<ol data-htextrainfo="34">
<li data-htextrainfo="35"> <b data-htextrainfo="36">Класове за преход</b>- правят възможно добавянето на преходи, като плъзгащи, избледняващи и шарнирни ефекти към HTML елемент</li>
<li data-htextrainfo="37">
 <b data-htextrainfo="38">Класове за анимация </b>- позволяват използването на различни ефекти като разклащане, потрепване и въртене.</li>
 <li data-htextrainfo="39">
  <b data-htextrainfo="40">Модификаторни класове</b> - работят заедно както с класовете за преход, така и с класовете за анимация и позволяват да се регулира скоростта, времето и закъснението на движението
 </li>
</ol>

<p data-htextrainfo="41">
Библиотеката включва и много предварително направени CSS класове, за да стартираме и да работим по-бързо.
</p>

<p data-htextrainfo="42">
Примери: 
</p>

<ol data-htextrainfo="43">

<li data-htextrainfo="44"><b data-htextrainfo="45">Transition Classes – Класове за преход</b></li>
<ul data-htextrainfo="46">
<li data-htextrainfo="47">
<b data-htextrainfo="48">Slide:- за плъзгане</b>
<code data-htextrainfo="49"><pre data-htextrainfo="50"> 
        .slide-in-down   
        .slide-in-left       
        .slide-in-up        
        .slide-in-right   
        .slide-out-down
        .slide-out-left
        .slide-out-up
        .slide-out-right
</pre></code>
</li>

<li data-htextrainfo="51">
<b data-htextrainfo="52">Fade:- за избледняване</b>
<code data-htextrainfo="53"><pre data-htextrainfo="54">          
        .fade-in
        .fade-out
</pre></code>
</li>

<li data-htextrainfo="55">
<b data-htextrainfo="56">Hinge:- за шарнирни ефекти </b>
<code data-htextrainfo="57"><pre data-htextrainfo="58">         
        .hinge-in-from-top
        .hinge-in-from-right
        .hinge-in-from-bottom
        .hinge-in-from-left
        .hinge-in-from-middle-x
        .hinge-in-from-middle-y
        .hinge-out-from-top
        .hinge-out-from-right
        .hinge-out-from-bottom
        .hinge-out-from-left
        .hinge-out-from-middle-x
        .hinge-out-from-middle-y
</pre></code>
</li>

<li data-htextrainfo="59">
<b data-htextrainfo="60">Scale:- за мащабиране</b>
<code data-htextrainfo="61"><pre data-htextrainfo="62"> 
   .scale-in-up
   .scale-in-down
   .scale-out-up
   .scale-out-down
</pre></code>
</li>

<li data-htextrainfo="63">
<b data-htextrainfo="64">Spin:- за въртене</b>
<code data-htextrainfo="65"><pre data-htextrainfo="66">   
   .spin-in
   .spin-out
   .spin-in-ccw
   .spin-out-ccw
</pre></code>
</li>
</ul>

<li data-htextrainfo="67"><b data-htextrainfo="68">Animation Classes – Класове за анимация</b></li>
<br data-htextrainfo="69">
<ul data-htextrainfo="70">
<li data-htextrainfo="71"> .shake: <b data-htextrainfo="72">разклаща елемента хоризонтално.</b></li>
<li data-htextrainfo="73"> .wiggle: <b data-htextrainfo="74">върти елемента напред-назад.</b></li>
<li data-htextrainfo="75"> .spin-cw: <b data-htextrainfo="76">завърта елемента веднъж по посока на часовниковата стрелка</b></li>
<li data-htextrainfo="77"> .spin-ccw: <b data-htextrainfo="78">завърта елемента веднъж, обратно на часовниковата стрелка.</b></li>
</ul>
<br data-htextrainfo="79">

<li data-htextrainfo="80"><b data-htextrainfo="81">Modifier Classes – Модификаторни класове</b> <br data-htextrainfo="82"> Модификаторите работят както с преходи, така и с анимации.</li>
<br data-htextrainfo="83">
<ul data-htextrainfo="84">
<li data-htextrainfo="85"><b data-htextrainfo="86">Speed:- за скорост</b>
<code data-htextrainfo="87"><pre data-htextrainfo="88">         
        .slow (750ms)   бавно(750 милисекунди) 
        .fast (250ms)   бързо (250 милисекунди)
</pre></code>
</li>

<li data-htextrainfo="89"><b data-htextrainfo="90">Timing:- за време</b>
<code data-htextrainfo="91"><pre data-htextrainfo="92">         
        .linear
        .ease
        .ease-in
        .ease-out
        .ease-in-out
        .bounce-in
        .bounce-out
        .bounce-in-out
</pre></code>
</li>

<li data-htextrainfo="93"><b data-htextrainfo="94">Delay:- за забавяне</b>
<code data-htextrainfo="95"><pre data-htextrainfo="96"> 
        .short-delay (300ms)  късо забавяне(300 милисекунди)
        .long-delay (700ms)  дълго забавяне (700 милисекунди)
</pre></code>
</li>
</ul>
</ol>

<p data-htextrainfo="97">
[9] Motion UI включва малка библиотека на JavaScript, която може да възпроизвежда преходи, въпреки че тази специфична библиотека не се изисква, за да се възползва от CSS на Motion UI.” Animating in” показва скрит елемент, докато ” Animating out” скрива видим елемент.
</p>

<p data-htextrainfo="98">
Библиотеката е достъпна на window.MotionUI или може да се импортира с модулна система.
</p>

<p data-htextrainfo="99">
Обектът MotionUI има два метода: <b data-htextrainfo="100">animateIn ()</b> и <b data-htextrainfo="101">animateOut ()</b>. И двете функции вземат три параметъра:
</p>

<p data-htextrainfo="102">

<b data-htextrainfo="103">element:</b> DOM елемент за анимиране.
<br data-htextrainfo="104">
<b data-htextrainfo="105">animation:</b> преходен клас за използване.
<br data-htextrainfo="106">
<b data-htextrainfo="107">cb (по избор):</b> обратно извикване, което да се изпълни, когато преходът приключи.
<br data-htextrainfo="108"> В рамките на обратното извикване стойността на това е DOM елементът, който е преместен.

</p>



<pre data-htextrainfo="109"><code data-htextrainfo="110">

   <b data-htextrainfo="111"> [5] Примери:</b> 
   
  
   var $elem = $('[data-animate]');
   MotionUI.animateIn($elem, 'slide-in', function()
      {
   console.log('Transition finished!');
      });
	  
    MotionUI.animateIn('#element', 'fade-in');

    MotionUI.animateOut('#element', 'fade-out', function() {
	console.log('Transition done!');
     });

</code></pre>

<h2 id="Tips" data-htextrainfo="112">Как да използваме Motion UI така, че да се получават желаните резултати? </h2>

<p data-htextrainfo="113">Сега, след като сме разгледали CSS класовете за движение е време да помислим дали можем да използваме движението добре. Всички концепции тук ще се провалят при неправилно изпълнение. Преходът и анимацията трябва да се чувстват реални. Ако не са използвани правилно, те ще бъдат разсейващи и разсейването всъщност ще навреди на използваемостта и няма да направи нашата страница приятна за хората, които я посещават.</p>

<p data-htextrainfo="114">Движението трябва да изглежда естествено. Например в реалния живот обектите започват да се движат постепенно и да се забавят до спиране. Предметите не започват да се движат със 100% скорост.</p>

<p data-htextrainfo="115">Друг пример е основната концепция, че по-малките обекти ще имат по-малко физическо тегло в реалния живот, така че те ще се движат по-бързо от по-големите обекти. Сътветно, по-големите обекти би трябвало да се движат по-бавно заради по-голямата си маса.</p>

<p data-htextrainfo="116">
Светът на малкия екран не трябва да бъде толкова различен от реалния свят около нас и колкото по-сходен е, толкова по-лесно е за потребителите да го разберат.
</p>

<p data-htextrainfo="117">
Потребителите може да се чувстват все по-интелигентни или по-разумни в технологиите, но всъщност това е защото интерфейсите се приспособяват все повече към идеите и концепциите, които вече са познати в реалния живот.
</p>

<h2 id="Key-uses" data-htextrainfo="118">
Ключови приложения за анимация в дизайна на мобилния потребителски интерфейс
</h2>
<h3 data-htextrainfo="119">Състояние на системата</h3>
<p data-htextrainfo="120">
[11] Винаги има процеси, случващи се зад кулисите в нашето приложение, като например данните се изтеглят от сървъра, да се извършат изчисления. Такъв процес винаги отнема известно време. Трябва да уведомим потребителя, че приложението не е замразено, и да посочим състоянието на текущата обработка. Визуалните признаци на напредък дават на потребителите усещане за контрол над приложението.
</p>
<p data-htextrainfo="121">
 Времето за зареждане е неизбежна ситуация за повечето цифрови продукти. Макар че анимациите няма да разрешат проблема, те със сигурност правят чакането по-малък проблем. Ако дадено приложение дава на потребителите нещо интересно, което да гледат, докато чакат, това кара потребителите да обръщат по-малко внимание на самото чакане. 
</p>
<img src="img/Single-Element-CSS-Spinners.gif" height="200px" data-htextrainfo="122">

<h3 data-htextrainfo="123">
Навигация и преходи
</h3>
<p data-htextrainfo="124">
Най-основното използване на анимацията е при преходи. Логиката зад този тип анимация е да помогне на потребителя да разбере промяната, която току-що се е случила в страницата, какво е предизвикало промяната и как да я инициира отново по-късно.
</p>
<p data-htextrainfo="125">
В някои случаи дизайнерите са принудени да проектират бутон, чиято функционалност се променя при определени условия. Бутоните „Play“ и „Pause“ са може би най-често срещаният пример за бутони с няколко състояния. Този тип анимация показва как даден елемент се променя, когато потребителят взаимодейства с него.
</p>
<img src="img/1-8-5D3nWQWYnb21uAz2yMTQ.gif" height="250px" data-htextrainfo="126">
<br data-htextrainfo="127">
<p data-htextrainfo="128">Друг пример е, когато потребителят натисне  бутон за действие, знакът плюс се превръща в молив. Този  детайл позволява да знаем какво означава иконата във всяко едно състояние. Бутонът променя външния си вид от „плюс“ на „молив“, за да покаже, че функцията на бутона е променена. </p>

<img src="img/1-LAAwJ9Ye4lY1dbUVm5PFwg.gif" height="220px" data-htextrainfo="129">
<br data-htextrainfo="130">
<h3 data-htextrainfo="131">Визуализирани резултати от действията</h3>
<p data-htextrainfo="132">Анимациите могат да подобрят всяка точка на взаимодействие и да засилят действията, които потребителят извършва. В примера по-долу, когато потребителят щракне върху „Pay“, се появява завъртане за кратко преди приложението да покаже състоянието на успеха. Анимацията с отметка кара потребителя да се чувства така, сякаш лесно е извършил плащането и потребителите оценяват толкова важни подробности.</p>

<p data-htextrainfo="133">Движението “разказва истории”. Всичко в приложението е последователност, а движението е нашето ръководство. За всеки щракнат бутон и преход на екрана има история, която следва.</p>

<img src="img/1-GkhXmMS_v3V0WAfsNdtmmw.gif" data-htextrainfo="134">
<br data-htextrainfo="135">
<h2 id="2020" data-htextrainfo="136">Някои тенденции в уеб дизайна и потребителския интерфейс, които се следват през 2020 г.</h2>
<h3 data-htextrainfo="137">Дизайн на тъмен режим</h3>

<p data-htextrainfo="138"> [12]
Тъй като толкова много потребители избират „тъмен режим“ в приложенията, не е изненадващо, че все повече уебсайтове също създават дизайн с тъмна естетика. Потребителите са заявили, че го искат и използват, така че дизайнерите го доставят.</p>
<p data-htextrainfo="139">
Това, което прави тези дизайни в тъмен режим приятни - и вероятно затова са харесвани  е, че тъмните интерфейси са допълнени с ярки акцентни елементи и открояващ се цвят и шрифт на текстовете, за да се гарантира, че дизайнът е удобен за четене.
</p>

<img src="img/gsmarena_001.gif" height="300px" data-htextrainfo="140">
<br data-htextrainfo="141">
<h3 data-htextrainfo="142">Художествени илюстрации

</h3>

<p data-htextrainfo="143">
Художествените илюстрации - особено елементи с рисунка в линеен стил и нотки на анимация - продължават да увеличават популярността си.
</p>
<p data-htextrainfo="144">Изглежда, че тази тенденция в дизайна на уебсайтове привлича потребителите, защото изглежда и се усеща автентична, непринудена и малко причудлива.
</p>
<p data-htextrainfo="145">
Странният дизайн илюстрира това с колекция от артистични елементи, които са с въображение, креативни и малко пикантни. Всяка илюстрация е направена така, че да изглежда като скицирана на екрана.
</p>
<br data-htextrainfo="146">
<h3 data-htextrainfo="147">"Течна" анимация</h3>

<p data-htextrainfo="148">Почти всеки уебсайт, в който влизаме, включва някаква форма на анимация. Това, което наистина е нарастваща тенденция, е анимация в течен стил с движение, което изглежда като вода.</p>
<p data-htextrainfo="149">Номерът да накараме този подход да работи е в скоростта на движение. Той трябва да бъде гладък, плавен и перфектно синхронизиран за най-реалистично усещане.</p>

<img src="img/preview.gif" height="280px" data-htextrainfo="150">

<br data-htextrainfo="151">
<h2 data-htextrainfo="152">Заключение</h2>
<p data-htextrainfo="153">Светът на разработката на уеб приложения непрекъснато се развива. Компаниите трябва да са в крак с  най-добрите тенденции за дизайн в уеб разработването, за да се възползват максимално от тях в своите  приложения. Чрез наемане на професионална компания за разработка на уеб приложения бизнесът може да постигне най-добрите резултати и да предостави по-добри услуги и удобство на своите клиенти.</p>
<br data-htextrainfo="154">
<p id="quote" data-htextrainfo="155"> „Дизайнът не е само как изглежда и как се усеща. Дизайнът е как работи. " -Стийв Джобс</p>
<p style="font-size: 25px;" data-htextrainfo="156">
<br data-htextrainfo="157">
<br data-htextrainfo="158">
Изготвила: Ирина Владимирова Атанасова, фн- 81658, 4 курс, 7 група.
<br data-htextrainfo="159">
</p>

<h3 data-htextrainfo="160">Източници: </h3>
<ol id="refernces" data-htextrainfo="161">
<a href="https://zurb.com/blog/introducing-the-new-motion-ui" target="_blank" data-htextrainfo="162">[1] Introducing the New Motion UI</a>
<br data-htextrainfo="163">
<a href="https://www.inboundnow.com/motion-ui-and-how-it-helps-to-increase-attention-span-of-users/" target="_blank" data-htextrainfo="164"> [2] Motion UI And How it Helps to Increase Attention Span of Users</a>
<br data-htextrainfo="165">
<a href="https://github.com/foundation/motion-ui/blob/master/docs/animations.md" target="_blank" data-htextrainfo="166">[3] Animations </a>
<br data-htextrainfo="167">
<a href="https://www.creativebloq.com/inspiration/css-animation-examples" target="_blank" data-htextrainfo="168">[4] CSS animation examples</a>
<br data-htextrainfo="169">
<a href="https://zurb.com/playground/motion-ui" target="_blank" data-htextrainfo="170"> [5] Motion UI - a Sass library for quickly creating CSS transitions and animations</a>
<br data-htextrainfo="171">
<a href="https://www.motocms.com/blog/en/ui-motion-design/" target="_blank" data-htextrainfo="172"> [6] How To Wrap Your Head Around UI Motion Design</a>
<br data-htextrainfo="173">
<a href="https://www.hongkiat.com/blog/animations-transitions-motion-ui/" target="_blank" data-htextrainfo="174"> [7] Quick Prototyping </a>
<br data-htextrainfo="175">
<a href="https://github.com/foundation/motion-ui/blob/master/docs/classes.md#transition-classes" target="_blank" data-htextrainfo="176"> [8] CSS Classes</a>
<br data-htextrainfo="177">
<a href="https://github.com/foundation/motion-ui/blob/master/docs/javascript.md" target="_blank" data-htextrainfo="178">[9] Motion UI - small JavaScript library</a>
<br data-htextrainfo="179">
<a href="https://www.dreamerux.com/articles/tag/motion" target="_blank" data-htextrainfo="180">[10] Motion On The Web</a>
<br data-htextrainfo="181">
<a href="http://babich.biz/3-key-uses-for-animation-in-mobile-ui-design/" target="_blank" data-htextrainfo="182"> [11] Key Uses for Animation in Mobile UI Design</a>
<br data-htextrainfo="183">
<a href="https://designmodo.com/web-design-trends-2020/" target="_blank" data-htextrainfo="184">[12] Web Design and UI Trends for 2020</a>
</ol>



<script data-htextrainfo="185">	var __ht__currentlyHoveredElements = [];
	var __ht__currentHoverElement;
	var __ht__hoverBorder;
	var __ht__selectedBorder;
	var __ht__bottomGrader;
	var __ht__bottomGrader1stHalf;
	var __ht__bottomGrader2ndHalf;

	var __ht__backLabelLink;

	var __ht__selectedElementID;
	var __ht__submitButton;
	var __ht__saveCommentButton;
	var __ht__deleteCommentButton;

	var __ht__highlightedID = -1;

	var __ht__finalVerdicts = [];
	

	var __ht__currentComments = {};
	
	var __ht__currentCommentsPositions = {};
	const __ht__action = 'view';

	var __ht__loadingDiv;
	var __ht__loadingDivInfo;

	function __ht__updateTextInput() {
      	$('#__ht__score').val( $('#__ht__scoreslider').val() );
    }

	(function() {
    if (window.addEventListener) {
        // Standard
        window.addEventListener('load', __ht__jQueryCheck, false);
    }
    else if (window.attachEvent) {
        // Microsoft
        window.attachEvent('onload', __ht__jQueryCheck);
    }

    function __ht__changeViewBox(id) {
    	if (id != __ht__highlightedID) {
    		if (__ht__highlightedID != -1) {
    			 $('#__ht__comment'+__ht__highlightedID.toString()).css('background', '#ff00ff');
    			 $('.__ht__bottomComment'+__ht__highlightedID.toString()).css('background-color','transparent');
    		}
    		__ht__highlightedID = id;
    		if (id != -1) {
	    		 $('#__ht__comment'+id.toString()).css('background', '#0000ff');
	    		 $('.__ht__bottomComment'+id.toString()).css('background', '#e67e22');
	    	}
    	}

    	if (id != -1) {
			$('html, body').animate({
		        scrollTop: $('#__ht__comment'+id.toString()).offset().top
		    }, 1000);

			__ht__bottomGrader2ndHalf.animate({
		        scrollTop: __ht__bottomGrader2ndHalf.scrollTop() + $('.__ht__bottomComment'+id.toString()).first().position().top
		    }, 1000);
		}
    }

    function __ht__hoveredElement(obj) {
    	__ht__currentlyHoveredElements.push(obj);
    	__ht__updateHoveredElement();
    }

    function __ht__unhoveredElement(obj) {
    	__ht__currentlyHoveredElements.splice(__ht__currentlyHoveredElements.indexOf(obj), 1);
    	__ht__updateHoveredElement();
    }

    function __ht__getElementPositionInfo(elem) {
        var __ht__tempWidth = elem.width() + parseInt(elem.css('padding-left').replace('px', '')) + parseInt(elem.css('padding-right').replace('px', ''));
        var __ht__tempHeight = elem.height() + parseInt(elem.css('padding-top').replace('px', '')) + parseInt(elem.css('padding-bottom').replace('px', ''));
        var __ht__tempLeft = elem.offset().left;
        var __ht__tempTop = elem.offset().top;
        var __ht__tempPosition = 'absolute';

		__ht__fixedparents = elem.parents().filter(function() {
		    return $(this).css('position') == 'fixed';
		  });
		if ( __ht__fixedparents.length )
		{
			__ht__tempPosition = 'fixed';
		}
		else if (elem.css('position') == 'fixed')
		{
			__ht__tempPosition = 'fixed';
		}

		return {width: __ht__tempWidth, height: __ht__tempHeight, left: __ht__tempLeft, top: __ht__tempTop, position: __ht__tempPosition};
    }

    function __ht__updateHoveredElement() {
    	var __ht__len = __ht__currentlyHoveredElements.length;
    	var __ht__oldHoverElement = __ht__currentHoverElement;
    	var __ht__maxID = -1;

    	if (__ht__len == 0)
    	{
    		__ht__currentHoverElement = undefined;
    	}
    	else if (__ht__len == 1)
    	{
    		__ht__currentHoverElement = $(__ht__currentlyHoveredElements[0]);
    	}

    	for (i = 0; i < __ht__len; i++)
    	{
    		if (parseInt($(__ht__currentlyHoveredElements[i]).attr('data-htextrainfo')) > __ht__maxID)
    		{
    			__ht__maxID = parseInt($(__ht__currentlyHoveredElements[i]).attr('data-htextrainfo'));
				__ht__currentHoverElement = $(__ht__currentlyHoveredElements[i]);
    		}
    	}

    	if (__ht__currentHoverElement !== undefined)
		{
			var __ht__postinfos = __ht__getElementPositionInfo(__ht__currentHoverElement);
			__ht__hoverBorder.show();
			__ht__hoverBorder.width(__ht__postinfos.width);
			__ht__hoverBorder.height(__ht__postinfos.height);
			__ht__hoverBorder.css('position', __ht__postinfos.position);
			__ht__hoverBorder.offset({ top: __ht__postinfos.top, left: __ht__postinfos.left });
		}else{
			__ht__hoverBorder.hide();
		}
    }

    function __ht__addNewComment(commentID) {
        var commentIdFullName='__ht__comment'+commentID.toString();

        // If a div element has already been positioned over the commented
        // element, then don't create a new div.
        if(document.getElementById(commentIdFullName)){
            return;
        }

        var __ht__temptemptemp = $('<div id='+commentIdFullName+'></div>');
	    __ht__temptemptemp.width(__ht__currentCommentsPositions[commentID].width);
		__ht__temptemptemp.height(__ht__currentCommentsPositions[commentID].height);
		__ht__temptemptemp.css('position', __ht__currentCommentsPositions[commentID].position);
		if (__ht__currentCommentsPositions[commentID].position == 'fixed')
		{
			__ht__temptemptemp.offset({ top: __ht__currentCommentsPositions[commentID].top - $(window).scrollTop(), left: __ht__currentCommentsPositions[commentID].left - $(window).scrollLeft() });
		}
		else
		{
			__ht__temptemptemp.offset({ top: __ht__currentCommentsPositions[commentID].top, left: __ht__currentCommentsPositions[commentID].left });
		}
		__ht__temptemptemp.css('background', '#ff00ff');
		__ht__temptemptemp.css('opacity', '0.42');
		__ht__temptemptemp.css('z-index', '10004');
		if (__ht__action == 'review')
		{
			__ht__temptemptemp.css('pointer-events', 'none');
		}

		__ht__temptemptemp.attr('data-htextrainfobox', commentID);

		if (__ht__action == 'view')
		{
			__ht__temptemptemp.bind('click', function(e) {
		        e.preventDefault();

		        __ht__bottomGrader.show();
		        __ht__changeViewBox($(this).attr('data-htextrainfobox'));
		    });
		}

	    $('body').append(__ht__temptemptemp);
    }

    function __ht__hookwe() {

    	$('head').append('<style type="text/css">.__ht__btn { border-radius: 3px; padding: 3px 7px; text-decoration: none; color: #fff; position: relative; display: inline-block; } .__ht__btn:active { transform: translate(0px, 5px); -webkit-transform: translate(0px, 5px); box-shadow: 0px 1px 0px 0px; } .__ht__green { background-color: #2ecc71; box-shadow: 0px 3px 0px 0px #15B358; } .__ht__green:hover { background-color: #48E68B; } .__ht__red { background-color: #e74c3c; box-shadow: 0px 3px 0px 0px #CE3323; } .__ht__red:hover { background-color: #FF6656; } .__ht__orange { background-color: #e67e22; box-shadow: 0px 3px 0px 0px #CD6509; } .__ht__orange:hover { background-color: #FF983C; } .__ht__blockquote { border-left: 1px solid #ccc; border-left: 10px solid #ccc; margin: 1.5em 10px; padding: 0.5em 10px; } .__ht__blockquote p { display: inline; } #__ht__elementcomment, #__ht__score, #__ht__finalcomment { color: black;</style>');

    	var i = 0;
	    $('body *').each(function() {
	    	i++;
		    $(this).attr('data-htextrainfo', i);
		    if (i.toString() in __ht__currentComments)
		    {
		    	__ht__currentCommentsPositions[i.toString()] = __ht__getElementPositionInfo($(this));
		    }
		});

		if (__ht__action == 'review') {
			$('body *').click(function(event) {
				// Check whether the click event is triggered from event propagation (bubbling or capturing).
				// We don't want to execute this function if the event is triggered from propagation.
				// We want the function to be executed just once for a selected element.
				if(event.target !== event.currentTarget){
					return;
				}

				if (__ht__saveComment()) {
					__ht__bottomGrader.show();
					document.getElementById('__ht__elementcomment').focus();
					__ht__selectedBorder.show();
					__ht__selectedBorder.css('position', __ht__hoverBorder.css('position'));
					__ht__selectedBorder.width(__ht__hoverBorder.width());
					__ht__selectedBorder.height(__ht__hoverBorder.height());
					__ht__selectedBorder.offset(__ht__hoverBorder.offset());
					__ht__selectedElementID = __ht__currentHoverElement.attr('data-htextrainfo');
					if (__ht__selectedElementID.toString() in __ht__currentComments)
					{
						$( '#__ht__elementcomment' ).val(__ht__currentComments[__ht__selectedElementID.toString()]);
					}
					else
					{
						$( '#__ht__elementcomment' ).val('');
					}
				}
			});

			$('body *').hover(
				function() {
				  	__ht__hoveredElement($( this )[0]);
				},
				function() {
			  		__ht__unhoveredElement($( this )[0]);
				}
			);
		}

		for (var __ht__prop in __ht__currentCommentsPositions) {
		    __ht__addNewComment(__ht__prop);
		}

		__ht__bottomGraderSpacer = $('<div>Коментари</div>');
		__ht__bottomGraderSpacer.css('width', '100px');
		__ht__bottomGraderSpacer.css('height', '30px');
		__ht__bottomGraderSpacer.css('position', 'fixed');
		__ht__bottomGraderSpacer.css('top', '40%');
		__ht__bottomGraderSpacer.css('left', '0');
		
		//__ht__bottomGraderSpacer.css('padding', '0');
		//__ht__bottomGraderSpacer.css('max-width:', '100');
		//__ht__bottomGraderSpacer.css('margin', '0');

		__ht__bottomGraderSpacer.css('background', '#00A693');
		__ht__bottomGraderSpacer.css('color', 'white');
		__ht__bottomGraderSpacer.css('text-align', 'center');
		__ht__bottomGraderSpacer.css('font-size', '16px');

		__ht__bottomGraderSpacer.css('line-height', '30px');
		__ht__bottomGraderSpacer.css('cursor', 'default');
		__ht__bottomGraderSpacer.css('z-index', '11000');
		__ht__bottomGraderSpacer.click(function() {
            __ht__bottomGrader.toggle();
		});
		$('body').append(__ht__bottomGraderSpacer);

		__ht__backLabelLink = $('<div>Назад</div>');
		__ht__backLabelLink.css('width', '100px');
		__ht__backLabelLink.css('height', '30px');
		__ht__backLabelLink.css('position', 'fixed');
		__ht__backLabelLink.css('top', '60%');
		__ht__backLabelLink.css('left', '0');
		__ht__backLabelLink.css('background', '#A60000');
		__ht__backLabelLink.css('color', 'white');
		__ht__backLabelLink.css('text-align', 'center');
		__ht__backLabelLink.css('font-size', '16px');

		__ht__backLabelLink.css('line-height', '30px');
		__ht__backLabelLink.css('cursor', 'default');
		__ht__backLabelLink.css('z-index', '11000');
		__ht__backLabelLink.click(function() {
	    	window.location = 'http://w15ref.w3c.fmi.uni-sofia.bg/review.php';
		});
		$('body').append(__ht__backLabelLink);

		if (__ht__action == 'review') {
			__ht__hoverBorder = $('<div  class="pfn2" style="float: left;"></div>');
			__ht__hoverBorder.hide();
			__ht__hoverBorder.css('border', '1px solid red');
			__ht__hoverBorder.css('font-size', '16px'); //??
			__ht__hoverBorder.css('pointer-events', 'none');
			//__ht__hoverBorder.css('position', 'absolute');
			__ht__hoverBorder.css('z-index', '10003');
			$('body').append(__ht__hoverBorder);

			__ht__selectedBorder = $('<div></div>');
			__ht__selectedBorder.hide();
			__ht__selectedBorder.css('border', '1px solid #FDBCB4');
			__ht__selectedBorder.css('background', '#FDBCB4');
			__ht__selectedBorder.css('opacity', '0.60');
			__ht__selectedBorder.css('pointer-events', 'none');
			__ht__selectedBorder.css('position', 'absolute');
			__ht__selectedBorder.css('z-index', '10002');
			
			$('body').append(__ht__selectedBorder);
		}

		__ht__bottomGrader = $('<div class="pfn1"  style="background: #red; float: left; "></div>');
		// The webkit prefix is needed for Safari to work properly with the sticky position
		__ht__bottomGrader.css('position', '-webkit-sticky');
		__ht__bottomGrader.css('position', 'sticky ');
		__ht__bottomGrader.css('width', '100%');
		__ht__bottomGrader.css('bottom', '0');
		__ht__bottomGrader.css('left', '0');
		__ht__bottomGrader.css('height', '150px');
		__ht__bottomGrader.css('background', '#555555');
		__ht__bottomGrader.css('color', 'white');
		__ht__bottomGrader.css('z-index', '10042');
		__ht__bottomGrader.css('text-align', 'left');//MP:2017-01-04 (merge-back)	
		__ht__bottomGrader.css('font-size', '16px'); //??
		//__ht__bottomGrader.css('max-width', '100%'); 
		__ht__bottomGrader.css('margin', '0'); 

		//__ht__bottomGrader.css('font-size', '16px');		
		//__ht__bottomGrader.css('margin', '0px');//MP:2017-01-04 (merge-back)	
		//__ht__bottomGrader.css('margin', '0%');//MP:2017-01-04 (merge-back)	
		//__ht__bottomGrader.css('margin-left', '0%');//MP:2017-01-04 (merge-back)	
		//__ht__bottomGrader.css('margin-right', '0%');//MP:2017-01-04 (merge-back)	
		__ht__bottomGrader.css('padding', '0');//MP:2018-05-03 (merge-back)	
		__ht__bottomGrader.css('border-radius', '0px');//MP:2018-05-03 (merge-back)
		//__ht__bottomGrader.css('background-color', 'transparent');//MP:2018-05-03 (merge-back)		
		
        __ht__bottomGrader.hide();
		$('body').append(__ht__bottomGrader);

		if (__ht__action == 'review') {
			__ht__bottomGrader1stHalf = $('<div><div style="width:80%; height:100%; float:left; text-align:center; "><textarea id="__ht__finalcomment" placeholder="Напишете финалния си коментар тук. Той ще се запази заедно с оценката." style="resize: none; margin: 5px; width: 95%; height: 90%;"></textarea></div><div style="width:20%; height:100%; float:left; text-align:center;"><span style="margin: 5px; width: 90%; float: left; text-align: center;">Оценка</span><input id="__ht__score" style="margin: 5px; width: 90%; float: left;" type="text" value="5" disabled><input id="__ht__scoreslider" type="range" name="rangeInput" min="0" max="10" step="1" value="5" style="margin: 5px; width: 90%; float: left;" onchange="__ht__updateTextInput();"></div></div>');

			__ht__submitButton = $('<a href="#" style="margin:auto; width:80%;height: auto; font-size:16px" class="__ht__btn __ht__orange">Запази оценка</a>');
			__ht__bottomGrader1stHalf.find( "div:eq(1)" ).append(__ht__submitButton);

			__ht__submitButton.bind('click', function(e) {
			        e.preventDefault();

			        if ( $( '#__ht__finalcomment' ).val() !== '' ) {

			        	__ht__startLoading();

			            $.ajax({
			                url : 'http://w15ref.w3c.fmi.uni-sofia.bg/savescore.php',
			                type: 'POST',
			                //dataType: 'json',
			                data : {
			                    comment: $( '#__ht__finalcomment' ).val(),
			                    user_id: 81661,
			                    referat_id: '81658_2_97',
			                    score: $( '#__ht__score' ).val()
			                },
			                success: function(data, textStatus, jqXHR)
			                {
			                    //receive(data);
			                    __ht__loadingComplete('Successfully saved your score.', true);
			                },
			                error: function (jqXHR, textStatus, errorThrown)
			                {
			                    __ht__loadingComplete('Error with saving your final feedback. Your session is probably expired.', false);
			                }
			            });
			        } else {

			        }
			    });

			__ht__bottomGrader1stHalf.css('float', 'left');
			__ht__bottomGrader1stHalf.css('width', '50%');
			__ht__bottomGrader1stHalf.css('height', '100%');
			//__ht__bottomGrader1stHalf.css('background', '#00ffff');
			__ht__bottomGrader.append(__ht__bottomGrader1stHalf);

			__ht__bottomGrader2ndHalf = $('<div><div style="width:80%; height:100%; float:left; text-align:center;"><textarea id="__ht__elementcomment" placeholder="Напишете тук своя коментар към избрания елемент от реферата. Коментарите се запазват автоматично при избор на нов елемент." style="resize: none; margin: 5px; width: 95%; height: 90%;"></textarea></div><div style="width:20%; height:100%; float:left; text-align:center;"></div></div>');
			__ht__bottomGrader2ndHalf.css('float', 'left');
			__ht__bottomGrader2ndHalf.css('width', '50%');
			__ht__bottomGrader2ndHalf.css('height', '100%');
			//__ht__bottomGrader2ndHalf.css('background', '#ff00ff');
			__ht__bottomGrader.append(__ht__bottomGrader2ndHalf);

			__ht__deleteCommentButton = $('<a href="#" style="margin:auto; margin-top:30px; width:80%;height: auto;" class="__ht__btn __ht__red">Изтрий коментар</a>');
			__ht__bottomGrader2ndHalf.find( "div:eq(1)" ).append(__ht__deleteCommentButton);

			__ht__deleteCommentButton.bind('click', function(e) {
			        e.preventDefault();

			        if(((typeof __ht__selectedElementID) === "undefined")
                    || (__ht__currentComments[__ht__selectedElementID] === undefined)){
                        return;
                    }
			        	__ht__startLoading();

			            $.ajax({
			                url : 'http://w15ref.w3c.fmi.uni-sofia.bg/deletecomment.php',
			                type: 'POST',
			                //dataType: 'json',
			                data : {
			                    user_id: 81661,
			                    referat_id: '81658_2_97',
			                    element_id: __ht__selectedElementID
			                },
			                success: function(data, textStatus, jqXHR)
			                {
			                	delete __ht__currentComments[__ht__selectedElementID.toString()];
			                	$('#__ht__comment' + __ht__selectedElementID.toString()).remove();
			                	$( '#__ht__elementcomment' ).val('');
			                	__ht__loadingComplete('Successfully removed comment.', true);
			                    //receive(data);
			                },
			                error: function (jqXHR, textStatus, errorThrown)
			                {
			                    __ht__loadingComplete('Error with removing the comment. Your session is probably expired.', false);
			                }
			            });

			    });

			__ht__bottomGrader2ndHalf.find( "div:eq(1)" ).append('<br/>');

			__ht__saveCommentButton = $('<a href="#" style="margin:auto; margin-top:20px; width:80%;height: auto;" class="__ht__btn __ht__green">Запази коментар</a>');
			__ht__bottomGrader2ndHalf.find( "div:eq(1)" ).append(__ht__saveCommentButton);

			__ht__saveCommentButton.bind('click', function(e){
				e.preventDefault();
				__ht__saveComment();
			});
		}

		if (__ht__action == 'view') {
			__ht__bottomGrader1stHalf = $('<div></div>');
			__ht__bottomGrader1stHalf.css('float', 'left');
			__ht__bottomGrader1stHalf.css('width', '50%');
			__ht__bottomGrader1stHalf.css('height', '100%');
			__ht__bottomGrader1stHalf.css('overflow-y', 'scroll');
			__ht__bottomGrader1stHalf.css('word-wrap', 'break-word');

			for (var i = 0; i < __ht__finalVerdicts.length; i++) {
				__ht__bottomGrader1stHalf.append('<div class="__ht__blockquote"><b style="color:white;">'+__ht__finalVerdicts[i]['score'].toString()+' от 10 точки</b><br/>'+__ht__finalVerdicts[i]['comment']+'</div>');
			}

			__ht__bottomGrader.append(__ht__bottomGrader1stHalf);

			__ht__bottomGrader2ndHalf = $('<div></div>');
			__ht__bottomGrader2ndHalf.css('float', 'left');
			__ht__bottomGrader2ndHalf.css('width', '50%');
			__ht__bottomGrader2ndHalf.css('height', '100%');
			__ht__bottomGrader2ndHalf.css('overflow-y', 'scroll');
			__ht__bottomGrader2ndHalf.css('word-wrap', 'break-word');

			for (var __ht__prop in __ht__currentComments) {
				for (var i = 0; i < __ht__currentComments[__ht__prop].length; i++) {
					var __ht__temptemptemp = $('<div class="__ht__blockquote">'+__ht__currentComments[__ht__prop][i]+'</div>');
					__ht__temptemptemp.addClass('__ht__bottomComment' + __ht__prop);
					__ht__temptemptemp.attr('data-htextrainfobox', __ht__prop);
					__ht__temptemptemp.css('cursor', 'default');
					__ht__temptemptemp.bind('click', function(e) {
				        e.preventDefault();

				        __ht__changeViewBox($(this).attr('data-htextrainfobox'));
				    });
					__ht__bottomGrader2ndHalf.append(__ht__temptemptemp);
				}
			}

			__ht__bottomGrader.append(__ht__bottomGrader2ndHalf);
		}

		__ht__bottomGraderX = $('<div>X</div>');
		__ht__bottomGraderX.css('position', 'absolute');
		__ht__bottomGraderX.css('width', '48px');
		__ht__bottomGraderX.css('top', '0');
		__ht__bottomGraderX.css('right', '0');
		__ht__bottomGraderX.css('font-size', '16px');

		
		__ht__bottomGraderX.css('height', '20px');
		__ht__bottomGraderX.css('background', '#c75050');

		__ht__bottomGraderX.hover(
	      function() {
	        __ht__bottomGraderX.css('background', '#e04343');
	      }, function() {
	        __ht__bottomGraderX.css('background', '#c75050');
	      }
	    );

		__ht__bottomGraderX.css('line-height', '20px');
		__ht__bottomGraderX.css('text-align', 'center');
		__ht__bottomGraderX.css('color', 'white');
		__ht__bottomGraderX.css('cursor', 'default');
		__ht__bottomGraderX.click(function() {
			__ht__changeViewBox(-1);
            __ht__bottomGrader.hide();
		    if (__ht__action == 'review') {
                __ht__selectedBorder.hide();
		    }
		});
		__ht__bottomGrader.append(__ht__bottomGraderX);

		__ht__loadingDiv = $('<div></div>');
		__ht__loadingDiv.css('position', 'fixed');
		__ht__loadingDiv.css('width', '100%');
		__ht__loadingDiv.css('height', '100%');
		__ht__loadingDiv.css('left', '0');
		__ht__loadingDiv.css('top', '0');
		__ht__loadingDiv.css('background', '#c0c0c0');
		__ht__loadingDiv.css('z-index', '10043');
		__ht__loadingDiv.css('opacity', '0.60');
		__ht__loadingDiv.hide();
		$('body').append(__ht__loadingDiv);

		__ht__loadingDivInfo = $('<div></div>');
		__ht__loadingDivInfo.css('position', 'relative');
		__ht__loadingDivInfo.css('width', '200px');
		__ht__loadingDivInfo.css('height', '200px');
		__ht__loadingDivInfo.css('background', '#c0c0c0');
		__ht__loadingDivInfo.css('top', '200px');
		__ht__loadingDivInfo.css('z-index', '10044');
		__ht__loadingDivInfo.css('margin', 'auto');
		__ht__loadingDiv.append(__ht__loadingDivInfo);
    }

    function __ht__startLoading() {
    	__ht__loadingDivInfo.css('background', '#c0c0c0');
    	__ht__loadingDivInfo.html('<img src="http://w15ref.w3c.fmi.uni-sofia.bg/img/loading.gif" style="width:100%">');
    	__ht__loadingDiv.fadeIn();
    }

    function __ht__loadingComplete(msg, noerror) {
    	if (noerror) {
    		// __ht__loadingDivInfo.css('background', '#00ff00');
            __ht__loadingDivInfo.html('<img src="http://w15ref.w3c.fmi.uni-sofia.bg/img/loading.gif" style="width:100%">');
    	} else {
			alert(msg);
    	}
    	// __ht__loadingDivInfo.html(msg);
    	__ht__loadingDiv.fadeOut(1000);
    }

    function __ht__jQueryCheck() {
        if (typeof jQuery === "undefined") {
            // No one's loaded it; either load it or do without
		    var __ht__script = document.createElement("SCRIPT");
		    __ht__script.src = 'http://w15ref.w3c.fmi.uni-sofia.bg/assets/jquery.min.1.7.1.js';
		    __ht__script.type = 'text/javascript';
		    document.getElementsByTagName("head")[0].appendChild(__ht__script);

		    // Poll for jQuery to come into existance
		    var __ht__checkReady = function(callback) {
		        if (window.jQuery) {
		            callback(jQuery);
		        } else {
		            window.setTimeout(function() { __ht__checkReady(callback); }, 100);
		        }
		    };

		    __ht__checkReady(function($) {
			    __ht__hookwe();
		    });
        }
        else
        {
        	//__ht__hookwe(); //2020-02-05
			// hook on next event-loop to hook AFTER angular / other framework event listeners binding
			// fixes comments not working when importing jquery manually in referat
			setTimeout(function() {
				__ht__hookwe();
			}, 500); // 1ms timeout works too - just to skip the event loop, but better put some more to make sure other frameworks / code works too
        	
        }
    }

    // return false if the comment was send to the server, but wasn't saved successfully
	// else, return true
	function __ht__saveComment(){

		if ( ((typeof __ht__selectedElementID) === "undefined")
			|| ($( '#__ht__elementcomment' ).val() === '') ) {
			return true;
		}

		// if the comment wasn't changed since it was last saved, exit the function
		if(__ht__currentComments[__ht__selectedElementID.toString()] === $( '#__ht__elementcomment' ).val()){
			return true;
		}

		__ht__startLoading();

		var success = true;

		$.ajax({
			url : 'http://w15ref.w3c.fmi.uni-sofia.bg/savecomment.php',
			type: 'POST',

			// This function is called automatically when the user clicks on a new element.
			// That's why the request must NOT be asynchronous. __ht__selectedBorder must have its old value when the
			// response callback is executed. Only after the new comment position is saved, must the value of
			// __ht__selectedBorder be updated with the newly selected element.
			async: false,

			//dataType: 'json',
			data : {
				comment: $( '#__ht__elementcomment' ).val(),
				user_id: 81661,
			referat_id: '81658_2_97',
			element_id: __ht__selectedElementID
		},
		success: function(data, textStatus, jqXHR)
		{
			__ht__currentComments[__ht__selectedElementID.toString()] = $( '#__ht__elementcomment' ).val();
			__ht__currentCommentsPositions[__ht__selectedElementID.toString()] = __ht__getElementPositionInfo(__ht__selectedBorder);
			__ht__addNewComment(__ht__selectedElementID);
			__ht__loadingComplete('Successfully saved comment.', true);
			//receive(data);
		},
		error: function (jqXHR, textStatus, errorThrown)
		{
			__ht__loadingComplete('Error with saving the comment. Your session is probably expired.', false);
			success = false;
		}
	});

		return success;
	}
})();
</script>


<div style="width: 100px; height: 30px; position: fixed; top: 40%; left: 0px; background: rgb(0, 166, 147); color: white; text-align: center; font-size: 16px; line-height: 30px; cursor: default; z-index: 11000;">Коментари</div><div style="width: 100px; height: 30px; position: fixed; top: 60%; left: 0px; background: rgb(166, 0, 0); color: white; text-align: center; font-size: 16px; line-height: 30px; cursor: default; z-index: 11000;">Назад</div><div class="pfn1" style="float: left; position: sticky; width: 100%; bottom: 0px; left: 0px; height: 150px; background: rgb(85, 85, 85); color: white; z-index: 10042; text-align: left; font-size: 16px; margin: 0px; padding: 0px; border-radius: 0px; display: none;"><div style="float: left; width: 50%; height: 100%; overflow-y: scroll; overflow-wrap: break-word;"></div><div style="float: left; width: 50%; height: 100%; overflow-y: scroll; overflow-wrap: break-word;"></div><div style="position: absolute; width: 48px; top: 0px; right: 0px; font-size: 16px; height: 20px; background: rgb(199, 80, 80); line-height: 20px; text-align: center; color: white; cursor: default;">X</div></div><div style="position: fixed; width: 100%; height: 100%; left: 0px; top: 0px; background: rgb(192, 192, 192); z-index: 10043; opacity: 0.6; display: none;"><div style="position: relative; width: 200px; height: 200px; background: rgb(192, 192, 192); top: 200px; z-index: 10044; margin: auto;"></div></div></body></html>