body 
{
	margin-left: 125px;
	margin-right: 125px;
	margin-bottom: 50px;
	background-color: #67ccd3;
}

#middlepart
{
	background-color: white;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 5px;
	padding-bottom: 5px;
}
header 
{
	background-color: aqua;
	padding-top: 50px;
	padding-bottom: 10px;
	background-color: #27858b;
}

h1 
{
    text-align: center;
	font-size: 75px;
	color: white;
}

h2
{
	color: #27858b;
	font-size: 32px;
}

h4
{
	color: #27858b;
	font-size: 20px;
}

p
{
	font-family: Arial, sans-serif;
	text-align: justify;
}

ul
{
	font-family: Arial, sans-serif;
}

#menu
{
	text-align: center;
	padding: 15px;
	border-bottom: solid white 1px;
	border-top: solid white 1px;
	margin-top:30px;
	margin-bottom: 20px;
}
.menuoptions 
{
	display: inline;
	padding: 5px 10px;
	background-color: #1b5f64;
	font-size: 25px;
}

.menuoptions a:hover
{
	color: #262626;
}

a
{
	text-decoration: none;
}

li a
{
	color: white;
}

figure
{
	text-align: center;
}

figcaption
{
	font-size: 18px;
	font-style: italic;
}

.codepre
{
	border-radius: 10px;
	padding: 5px;
	border-left: solid 3px #27858b;
	margin-right: 500px;
	background-color: #d7f2f4;
	font-size: 15px;
}

.code1
{
	border-radius: 10px;
	padding: 5px;
	border-left: solid 3px #27858b;
	background-color: #d7f2f4;
	font-size: 15px;
}

.links
{
	color: #27858b;
}

.sources
{
	color: #27858b;
}

b, i
{
	color: #27858b;
}