<!DOCTYPE html>
<!-- saved from url=(0063)http://w15ref.w3c.fmi.uni-sofia.bg/referat/81653_3_12/index.php -->
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>HTTP версия 2.0+</title>
	<style type="text/css">
		.__ht__btn {
			border-radius: 3px;
			padding: 3px 7px;
			text-decoration: none;
			color: #fff;
			position: relative;
			display: inline-block;
		}

		.__ht__btn:active {
			transform: translate(0px, 5px);
			-webkit-transform: translate(0px, 5px);
			box-shadow: 0px 1px 0px 0px;
		}

		.__ht__green {
			background-color: #2ecc71;
			box-shadow: 0px 3px 0px 0px #15B358;
		}

		.__ht__green:hover {
			background-color: #48E68B;
		}

		.__ht__red {
			background-color: #e74c3c;
			box-shadow: 0px 3px 0px 0px #CE3323;
		}

		.__ht__red:hover {
			background-color: #FF6656;
		}

		.__ht__orange {
			background-color: #e67e22;
			box-shadow: 0px 3px 0px 0px #CD6509;
		}

		.__ht__orange:hover {
			background-color: #FF983C;
		}

		.__ht__blockquote {
			border-left: 1px solid #ccc;
			border-left: 10px solid #ccc;
			margin: 1.5em 10px;
			padding: 0.5em 10px;
		}

		.__ht__blockquote p {
			display: inline;
		}

		#__ht__elementcomment,
		#__ht__score,
		#__ht__finalcomment {
			color: black;
	</style>
</head>

<body>
	<div class="page-wrapper" data-htextrainfo="1">
		<div id="side-menu" data-htextrainfo="2">
			<ol type="I" data-htextrainfo="3">
				<li data-htextrainfo="4">
					<a href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81653_3_12/index.php#1"
						data-htextrainfo="5">Увод</a>
					<ol data-htextrainfo="6">
						<li data-htextrainfo="7"><a
								href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81653_3_12/index.php#1.1"
								data-htextrainfo="8">Какво е HTTP?</a></li>
						<li data-htextrainfo="9"><a
								href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81653_3_12/index.php#1.2"
								data-htextrainfo="10">Кратка история</a></li>
						<li data-htextrainfo="11"><a
								href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81653_3_12/index.php#1.3"
								data-htextrainfo="12">Технически детайли</a></li>
					</ol>
				</li>
				<li data-htextrainfo="13">
					<a href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81653_3_12/index.php#2"
						data-htextrainfo="14">Възникване на HTTP/2</a>
					<ol data-htextrainfo="15">
						<li data-htextrainfo="16"><a
								href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81653_3_12/index.php#2.1"
								data-htextrainfo="17">Причини</a></li>
						<li data-htextrainfo="18"><a
								href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81653_3_12/index.php#2.2"
								data-htextrainfo="19">Новости</a></li>
						<li data-htextrainfo="20"><a
								href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81653_3_12/index.php#2.3"
								data-htextrainfo="21">Добри практики</a></li>
					</ol>
				</li>
				<li data-htextrainfo="22">
					<a href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81653_3_12/index.php#3"
						data-htextrainfo="23">Възникане на HTTP/3</a>
					<ol data-htextrainfo="24">
						<li data-htextrainfo="25"><a
								href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81653_3_12/index.php#3.1"
								data-htextrainfo="26">Причини</a></li>
						<li data-htextrainfo="27"><a
								href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81653_3_12/index.php#3.2"
								data-htextrainfo="28">Новости</a></li>
					</ol>
				</li>
				<li data-htextrainfo="29">
					<a href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81653_3_12/index.php#4"
						data-htextrainfo="30">Източници</a>
					<ol data-htextrainfo="31">
						<li data-htextrainfo="32"><a
								href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81653_3_12/index.php#4.1"
								data-htextrainfo="33">Статии</a></li>
						<li data-htextrainfo="34"><a
								href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81653_3_12/index.php#4.2"
								data-htextrainfo="35">Фигури</a></li>
					</ol>
				</li>
				<li data-htextrainfo="36">
					<a href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81653_3_12/index.php#5" data-htextrainfo="37">За
						автора</a>
				</li>
			</ol>
		</div>
		<div id="page" data-htextrainfo="38">
			<h1 data-htextrainfo="39">Протокол HTTP версия 2.0+</h1>

			<br data-htextrainfo="40"><br data-htextrainfo="41">
			<h2 data-htextrainfo="42">Цел на реферата</h2>
			<hr data-htextrainfo="43">
			<p data-htextrainfo="44">
				Текущият документ има за цел да запознае читателя с протокола HTTP/2 и негови бъдещи стандарти. Тъй като
				това е вторият по-важен стандарт на протокола, първоначално читателят ще се запознае с характеристиките
				на предхождащия протокол HTTP/1.1. Обсъждат се неговите недостатъци, евентуални решения на проблемите и
				се прави обоснован преход към новите стандарти като се правят сравнения.
			</p>

			<br data-htextrainfo="45"><br data-htextrainfo="46">
			<h2 id="1" data-htextrainfo="47">Увод</h2>
			<hr data-htextrainfo="48">
			<h3 id="1.1" data-htextrainfo="49">1.1 Какво е HTTP?</h3>
			<p data-htextrainfo="50">
				HTTP (Hypertext transfer protocol)<sup data-htextrainfo="51"><a
						href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81653_3_12/index.php#ref1"
						data-htextrainfo="52">[1]</a></sup> е мрежов протокол от приложния слой на OSI модела.
				Предназначен е за пренос на информация в компютърните мрежи. Разработването му започва в CERN през 1989
				като инициатор е Тим Бърнърс-Лий. През 1997 за първи път е документиран в RFC 2068 (HTTP/1.1). Множество
				организации сред които IETF и W3F спомагат за бъдещето развитие на протокола. След това са публикувани
				няколко нови версии, които за краткост по-надолу ще бъдат наричани събирателно HTTP/1.x.
			</p>

			<h3 id="1.2" data-htextrainfo="53">1.2 Кратка история</h3>
			<p data-htextrainfo="54">
				Както при всяка технология и тук се наблюдават недостатъци при определени употреби. Това всъщност е една
				от главните причини за възникването на HTTP/2. Тази версия на протокола е публикувана през 2015. Към
				момента HTTP/2 е внедрен в повечето модерни браузери. Развитието му обаче не спира дотук – HTTP/3 е
				считан за негов наследник. Ключово при тази версия е различния транспортен протокол: HTTP/2 използва
				TCP, a новият стандарт – UDP.
			</p>

			<h3 id="1.3" data-htextrainfo="55">1.3 Технически детайли</h3>
			<p data-htextrainfo="56">
				HTTP е протокол, който си служи със съобщения: заявки (requests) и резултати на заявките (responses).
				Заявките се изпращат от клиент (браузър) и се обработват от сървър (приложение)<sup
					data-htextrainfo="57"><a href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81653_3_12/index.php#ref2"
						data-htextrainfo="58">[2]</a></sup>.
			</p>
			<p data-htextrainfo="59">
				Обменът на информация започва с отправянето на HTTP заявка от клиента. В отговор сървърът предоставя
				различни ресурси (съдържание под формата на различни файлове) и статус на заявката. Статусът съдържа
				информация за заявката и показва дали тя е успешна, а ако има съдържание, то се намира в тялото на
				резултата (response body).
			</p>
			<p data-htextrainfo="60">
				По своята структура двата типа съобщения не се различават съществено:
			</p>
			<table border="2px solid #a3a3a3" data-htextrainfo="61">
				<tbody data-htextrainfo="62">
					<tr data-htextrainfo="63">
						<th data-htextrainfo="64">Поле \ Тип съобщение</th>
						<th data-htextrainfo="65">Request</th>
						<th data-htextrainfo="66">Response</th>
					</tr>
					<tr data-htextrainfo="67">
						<td data-htextrainfo="68">Начален ред (start line)</td>
						<td data-htextrainfo="69">Описва заявката</td>
						<td data-htextrainfo="70">Съдържа статуса на заявката - успех или неуспех</td>
					</tr>
					<tr data-htextrainfo="71">
						<td data-htextrainfo="72">Множество от HTTP хедъри (headers)*</td>
						<td data-htextrainfo="73">Описват допълнително заявката и нейното тяло.</td>
						<td data-htextrainfo="74">Описват съдържанието изпратено като отговор</td>
					</tr>
					<tr data-htextrainfo="75">
						<td data-htextrainfo="76">Празен ред (empty line)</td>
						<td colspan="2" data-htextrainfo="77">Индикатор, че цялата метаинформация свързана със
							съобщението е изпратена</td>
					</tr>
					<tr data-htextrainfo="78">
						<td data-htextrainfo="79">Тяло (body)*</td>
						<td data-htextrainfo="80">Съдържа информация, например данните от HTML форма</td>
						<td data-htextrainfo="81">Съдържа ресурс (съдържание), който е резултат от заявката</td>
					</tr>
				</tbody>
			</table>
			<p data-htextrainfo="82">* Възможно е тези полета да са празни.</p>


			<br data-htextrainfo="83"><br data-htextrainfo="84">
			<h2 id="2" data-htextrainfo="85">Възникване на HTTP/2</h2>
			<hr data-htextrainfo="86">
			<h3 id="2.1" data-htextrainfo="87">2.1 Причини</h3>

			<h4 data-htextrainfo="88">Недостатъци на HTTP/1.x</h4>
			<p data-htextrainfo="89">
				С развитието на WWW става ясно, че HTTP/1.x има недостатъци, например, ограничен брой паралелни TCP
				връзки и липса на компресиране на хедърите. По-долу са обсъдени подробно проблемите, както и различни
				стратегии за справяне с тях.
			</p>

			<h4 data-htextrainfo="90">Праг при броя на паралените TCP връзки<sup data-htextrainfo="91"><a
						href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81653_3_12/index.php#ref3"
						data-htextrainfo="92">[3]</a></sup></h4>
			<p data-htextrainfo="93">
				Основният недостатък при HTTP/1.x е необходимостта от множество връзки към един и същ сървър. Браузерите
				разполагат с лимит що се отнася до броя паралелни връзки, а това води до изчакване между различните
				заявки. Например, ако при зареждане на дадена страница са необходими 20 ресурса, а браузърът може да
				отвори едновременно 12 връзки, то за да достъпим 13-тия ресурс някоя от първите 12 заявки по достъпване
				трябва да приключи преди да може да изпратим нова. Казано с други думи, над определен брой ресурси,
				достъпването на част от ресурсите се извършва последователно, което погледнато от страната на
				потребителя би изглеждало като дефект в страницата.
			</p>
			<p data-htextrainfo="94">
				Този проблем може да се реши частично. Възможно е явно обединение на няколко ресурса в един, но това
				води до по-голям размер на единичния ресурс. Например множество CSS файлове могат да се обединят в един.
				Това намалява броя заявки, т.е има ползи при HTTP/1.x, но всъщност е лоша практика, що се отнася до
				HTTP/2 <a href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81653_3_12/index.php#2.3.1"
					data-htextrainfo="95">(повече информация)</a>.
			</p>
			<img src="./81653_referat_files/http-1-1-file-concatenation.png" data-htextrainfo="96">
			<div class="img-caption" data-htextrainfo="97">Фиг. 1 <a
					href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81653_3_12/index.php#fig1-4"
					data-htextrainfo="98">Явно обединение на ресурси.</a></div>

			<br data-htextrainfo="99"><br data-htextrainfo="100">
			<p data-htextrainfo="101">
				В допълнение, възможно e и неявно обединение на ресурси. То обикновенно е между ресурси от различен тип.
				Например CSS код се разполага в HTML страница директно. Това от своя страна води до по-трудно и
				трудоемко поддържане на страницата. И при двата вида обединение се влошава кеширането на ресурси, защото
				при явното обединение на ресурси промяна на един ред в един ресурс от обединените предизвиква
				зареждането на целия по-голям ресурс, а при неявното, кеширането е невъзможно, тъй като страницата се
				зарежда всеки път изцяло. Също така е възможно да не използваме всички части от обединените ресурси,
				което води до по-голям размер на съобщенията и разхищение.
			</p>
			<img src="./81653_referat_files/http-1-1-resource-inlining.png" data-htextrainfo="102">
			<div class="img-caption" data-htextrainfo="103">Фиг. 2 <a
					href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81653_3_12/index.php#fig1-4"
					data-htextrainfo="104">Неявно обединение на ресурси. Разполагане на CSS код директно в HTML
					страница.</a></div>

			<br data-htextrainfo="105"><br data-htextrainfo="106">
			<p data-htextrainfo="107">
				Друго решение би било да накараме браузърът да отвори изкуствено повече връзки (Domain sharding). Това е
				възможно когато необходимите ресурси се достъпват не от един сървър, а от няколко. Въпреки забавянето по
				установяването на TCP връзка, този подход се оказва по-бърз отколкото последователното сваляне на
				ресурси. Въпреки това, и това решение е лоша практика при HTTP/2 <a
					href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81653_3_12/index.php#2.3.2"
					data-htextrainfo="108">(повече информация)</a>.
			</p>
			<img src="./81653_referat_files/domain-sharding-1.png" data-htextrainfo="109">
			<div class="img-caption" data-htextrainfo="110">Фиг. 3 <a
					href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81653_3_12/index.php#fig1-4"
					data-htextrainfo="111">Достъпване на ресурси от различни сървъри.</a></div>

			<br data-htextrainfo="112"><br data-htextrainfo="113">
			<h4 data-htextrainfo="114">Липса на компресиране при хедърите<sup data-htextrainfo="115"><a
						href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81653_3_12/index.php#ref3"
						data-htextrainfo="116">[3]</a></sup></h4>
			<p data-htextrainfo="117">
				При HTTP/1.x хедърите, които описват съобщението, не са компресирани. Някои от хедърите са доста обемни
				и често се повтарят при различните връзки. Това увеличава допълнително размерът на съобщенията и
				допълнително увеличава времето на заявките при последователното достъпване на ресурси.
			</p>

			<h3 id="2.2" data-htextrainfo="118">2.2 Новости в HTTP/2</h3>
			<p data-htextrainfo="119">
				Както става ясно по-горе, съществуват различни решения за проблемите при HTTP/1.x. Въпреки това, те не
				винаги са приложими или се оказват излишно трудни за имплементиране погледнато от страната на
				програмиста. Това води до развитието на нови, по-ефективни методи за пренос на съобщения, които намират
				отражение в новия стандарт на протокола - HTTP/2.
			</p>
			<p data-htextrainfo="120">
				HTTP/2 имплементира нови концепции<sup data-htextrainfo="121"><a
						href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81653_3_12/index.php#ref3"
						data-htextrainfo="122">[3]</a></sup>, които изискват различен поглед над проблемите. Вместо да
				намаляват броя заяки необходими за достъпване на ресурси, разработчиците на протокола правят самите
				заявки по-ефективни чрез въвеждането на междинен слой на абстракция реализиран чрез сегменти (frames) и
				потоци (streams). Тялото на съобщението и хедърите се разполагат в отделни сегменти, което позволява
				компресиране на хедърите. В допълнение на това, няколко потока могат да се обединят, което прави TCP
				връзките по-ефективни. Този процес се нарича мултиплексинг (multiplexing).
			</p>
			<img src="./81653_referat_files/http-2-multiplexing.png" data-htextrainfo="123">
			<div class="img-caption" data-htextrainfo="124">Фиг. 4 <a
					href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81653_3_12/index.php#fig1-4"
					data-htextrainfo="125">Милтиплексинг. Сравнение между използването на TCP връзки при HTTP/1.x и
					HTTP/2.</a></div>

			<br data-htextrainfo="126"><br data-htextrainfo="127">
			<p data-htextrainfo="128">
				Новите концепции дават възможност за допълнителни оптимизации чрез въвеждането на приоритизация на
				потоците и server push<sup data-htextrainfo="129"><a
						href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81653_3_12/index.php#ref4"
						data-htextrainfo="130">[4]</a></sup>. Поставянето на приоритет означава, че клиента, в случая
				браузърът, може да укаже в какъв ред иска да достъпи ресурсите. Това пък от своя страна дава възможност
				на сървъра, в случая приложението (страницата), да предвиди от какви ресурси ще има нужда клиентът в
				бъдеще и да му ги изпрати предварително, преди те да са поискани. Именно възможността сървърът да
				предоставя редварително ресурси се нарича server push.
			</p>
			<img src="./81653_referat_files/http-2-server-push.png" data-htextrainfo="131">
			<div class="img-caption" data-htextrainfo="132">Фиг. 5 <a
					href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81653_3_12/index.php#fig1-4"
					data-htextrainfo="133">Server push. При поискване на ресурса page.html от клиента, сървърът му
					изпраща допълнително и ресурсите, които са свързани с него.</a></div>

			<br data-htextrainfo="134"><br data-htextrainfo="135">
			<p data-htextrainfo="136">
				Промените в HTTP/2 са прозрачни за потребителя, т.е за програмистта. Това означава, че не е необходимо
				да се променя логиката по реализацията на страницата. Въпреки това, новите концепции изискват
				предефиниране на част от добрите практики от стария стандарт, които при новия биха имали лоша проява<sup
					data-htextrainfo="137"><a
						href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81653_3_12/index.php#ref3"
						data-htextrainfo="138">[3]</a></sup>.
			</p>

			<br data-htextrainfo="139"><br data-htextrainfo="140">
			<p data-htextrainfo="141">
				Интересен факт около появата на HTTP/2 е, че всъщност преди този стандарт да стане факт, се появяват
				други подобни протоколи. Това често се случва в технологичния свят - когато дадена технология има
				недостатъци и може да се развие, то подобренията намират отражение в нови протоколи, тестват се известно
				време и така придобиват популярност. В конкретния случай се появява протоколът SPDY<sup
					data-htextrainfo="142"><a
						href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81653_3_12/index.php#ref5"
						data-htextrainfo="143">[5]</a></sup>, който се разработва от Google. През 2012г. компанията
				обявява, че започва процес по стандартизация на протокола, но през 2015г. спира поддръжката му, тъй като
				новостите от него ще намерят изражение в HTTP/2. Поради факта, че голяма част от изискванията за HTTP/2
				съвпадат с имплементираните в SPDY, именно SPDY се използва като основа за първите версии на новия HTTP
				стандарт. В резултат на това част от разработчиците на Google започват да допринасят за разработката на
				HTTP/2, а през 2016г. поддръжката по SPDY е прекратена.
			</p>

			<h3 id="2.3" data-htextrainfo="144">2.3 Добри практики</h3>
			<p id="2.3.1" data-htextrainfo="145">
				Използването на потоци е особено ефективно когато разполагаме с множество малки и независими ресурси.
				Постига се паралено достъпване, добро кеширане и няма разхищение, що се отнася до достъпването на
				неизползвани ресурси. Различните видове обединения на ресурси, явни и неявни, не използват потоците
				ефективно и не правят TCP заявките по-ефективни. Затова е важно ресурсите да са по възможност малки и
				независими. Независимостта помежду им подобрява процесът по поддръжаката на страницата и не влошава
				кеширането на всички ресурси в случай на промяна при единични ресурси.
			</p>
			<p id="2.3.2" data-htextrainfo="146">
				Изкуственото задминаване на прагът TCP връзки вече представлява проблем, тъй като отварянето на
				допълнителни връзки при HTTP/2 е неоправдано скъпо. Всяка нова връзка изисква DNS заявка и за разлика от
				HTTP/1, при HTTP/2 изразходеното време не се компенсира от по-големия брой паралени връзки и дори води
				до нарушение в приоритизиацията на потоците.
			</p>

			<br data-htextrainfo="147"><br data-htextrainfo="148">
			<h2 id="3" data-htextrainfo="149">Възникване на HTTP/3<sup data-htextrainfo="150"><a
						href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81653_3_12/index.php#ref6"
						data-htextrainfo="151">[6]</a></sup></h2>
			<hr data-htextrainfo="152">

			<h3 id="3.1" data-htextrainfo="153">3.1 Причини</h3>
			<p data-htextrainfo="154">
				Както при възникването на HTTP/2 и тук основната причина за поява на нов стандарт е наличието на проблем
				в предишната версия. Този път проблемът се изразява в това, че първите версии на протокола HTTP
				използват TCP връзки. Това е недостатък защото ако даден пакет се загуби по пътя, то всички заявки ще
				бъдат забавени. Това обаче се случва на ниво TCP, тъй като протоколът вижда създадените от HTTP/2 потоци
				като поредица от символи без определено значение. Точно затова дори и да се загуби пакет от една заявка
				на отделен поток, то всички заявки ще бъдат забавени. Този проблем е известен като
				"head-of-line-blocking".
			</p>

			<h3 id="3.2" data-htextrainfo="155">3.2 Новости</h3>
			<p data-htextrainfo="156">
				Толкова фундаментален проблем не може да бъде решен чрез въвеждането на нови абстракции. Това довежда до
				появата на нов протокол - QUIC<sup data-htextrainfo="157"><a
						href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81653_3_12/index.php#ref7"
						data-htextrainfo="158">[7]</a></sup>. Той се базира на UDP и решава "head-of-line-blocking" като
				използва потоците като първокласни обекти от транспортния слой. Потоците при QUIC споделят една и съща
				връзка и са независими, т.е ако има загуба на данни в един поток, то тя няма да се отрази негативно на
				останалите. Именно заради това HTTP/3 използва QUIC.
			</p>
			<img src="./81653_referat_files/http-3-request-over-quic.png" data-htextrainfo="159">
			<div class="img-caption" data-htextrainfo="160">Фиг. 6 <a
					href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81653_3_12/index.php#fig6"
					data-htextrainfo="161">Осъществяване на заявка чрез QUIC.</a></div>
			<br data-htextrainfo="162"><br data-htextrainfo="163">

			<p data-htextrainfo="164">
				Друго предимство, което идва с употребата на QUIC е, че имплементациите на протокола вече не са част от
				операционната система, както е например при TCP, а това от своя страна прави ъпдейтите му по-лесни.
			</p>
			<br data-htextrainfo="165">
			<p data-htextrainfo="166">
				Но защо има необходимост от изцяло нов стандарт? Не може ли просто да използваме HTTP/2 не с TCP, а с
				QUIC? Оказва се, че само някои от функционалностите на HTTP/2 могат да бъдат реализирани с новия
				протокол. Например компресията на хедърите зависи силно от реда на съобщенията, но при QUIC редът е
				случаен. Това довежда до появата на нов вид компресия, която е наречена QPACK. Новата компересия се
				справя успешно с лимитациите на QUIC и заедно с други по-малки промени в стандарта обосновава появата
				му.
			</p>

			<br data-htextrainfo="167"><br data-htextrainfo="168">
			<h2 id="4" data-htextrainfo="169">Източници</h2>
			<hr data-htextrainfo="170">

			<h3 id="4.1" data-htextrainfo="171">Статии</h3>
			<div id="ref1" data-htextrainfo="172">[1] Wikipedia, "HTTP", последнo посетен на 2020-11-09<br
					data-htextrainfo="173">
				[<a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol" target="_blank"
					data-htextrainfo="174">https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol</a>]
			</div>
			<br data-htextrainfo="175">
			<div id="ref2" data-htextrainfo="176">[2] MDN contributors, "HTTP Messages", последна редакция 2020-07-04<br
					data-htextrainfo="177">
				[<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Messages" target="_blank"
					data-htextrainfo="178">https://developer.mozilla.org/en-US/docs/Web/HTTP/Messages</a>]
			</div>
			<br data-htextrainfo="179">
			<div id="ref3" data-htextrainfo="180">[3] Ryan Hodson, "HTTP/2 For Web Developers", публикуван 2015-10-12<br
					data-htextrainfo="181">
				[<a href="https://blog.cloudflare.com/http-2-for-web-developers/" target="_blank"
					data-htextrainfo="182">https://blog.cloudflare.com/http-2-for-web-developers/</a>]
			</div>
			<br data-htextrainfo="183">
			<div id="ref4" data-htextrainfo="184">[4] Vlad Krasnov, "Announcing Support for HTTP/2 Server Push",
				публикуван 2018-04-28<br data-htextrainfo="185">
				[<a href="https://blog.cloudflare.com/announcing-support-for-http-2-server-push-2/" target="_blank"
					data-htextrainfo="186">https://blog.cloudflare.com/announcing-support-for-http-2-server-push-2/</a>]
			</div>
			<br data-htextrainfo="187">
			<div id="ref5" data-htextrainfo="188">[5] Wikipedia, "SPDY", последнo посетен на 2020-11-30<br
					data-htextrainfo="189">
				[<a href="https://en.wikipedia.org/wiki/SPDY" target="_blank"
					data-htextrainfo="190">https://en.wikipedia.org/wiki/SPDY</a>]
			</div>
			<br data-htextrainfo="191">
			<div id="ref6" data-htextrainfo="192">[6] Wikipedia, "HTTP/3", последнo посетен на 2020-11-30<br
					data-htextrainfo="193">
				[<a href="https://en.wikipedia.org/wiki/HTTP/3" target="_blank"
					data-htextrainfo="194">https://en.wikipedia.org/wiki/HTTP/3</a>]
			</div>
			<br data-htextrainfo="195">
			<div id="ref7" data-htextrainfo="196">[7] Alessandro Ghedini, Rustam Lalkaka, "HTTP/3: the past, the
				present, and the future", публикуван 2019-09-26<br data-htextrainfo="197">
				[<a href="https://blog.cloudflare.com/http3-the-past-present-and-future/" target="_blank"
					data-htextrainfo="198">https://blog.cloudflare.com/http3-the-past-present-and-future/</a>]
			</div>

			<br data-htextrainfo="199">
			<h3 id="4.2" data-htextrainfo="200">Фигури</h3>
			<div id="fig1-4" data-htextrainfo="201">[1][2][3][4] Ryan Hodson, "HTTP/2 For Web Developers", публикуван
				2015-10-12<br data-htextrainfo="202">
				[<a href="https://blog.cloudflare.com/http-2-for-web-developers/" target="_blank"
					data-htextrainfo="203">https://blog.cloudflare.com/http-2-for-web-developers/</a>]
			</div>
			<br data-htextrainfo="204">
			<div id="fig5" data-htextrainfo="205">[5] Vlad Krasnov, "Announcing Support for HTTP/2 Server Push",
				публикуван 2018-04-28<br data-htextrainfo="206">
				[<a href="https://blog.cloudflare.com/announcing-support-for-http-2-server-push-2/" target="_blank"
					data-htextrainfo="207">https://blog.cloudflare.com/announcing-support-for-http-2-server-push-2/</a>]
			</div>
			<br data-htextrainfo="208">
			<div id="fig6" data-htextrainfo="209">[6] Alessandro Ghedini, Rustam Lalkaka, "HTTP/3: the past, the
				present, and the future", публикуван 2019-09-26<br data-htextrainfo="210">
				[<a href="https://blog.cloudflare.com/http3-the-past-present-and-future/" target="_blank"
					data-htextrainfo="211">https://blog.cloudflare.com/http3-the-past-present-and-future/</a>]
			</div>

			<br data-htextrainfo="212"><br data-htextrainfo="213">
			<h2 id="5" data-htextrainfo="214">За автора</h2>
			<hr data-htextrainfo="215">
			<p data-htextrainfo="216">
				Казвам се Християн Христов. Интересите ми са разнообразни - харесвам много езици, както естествени, така
				и за програмиране. Напоследък ми се налага най-много да пиша на Python. Харесвам и C++, функционалното
				програмиране също ми е интересно. Нямам време за много хобита. През свободното си време обичам да
				градинарствам и да съм сред природата.
			</p>
		</div>
	</div>
	<script data-htextrainfo="217">
		var __ht__currentlyHoveredElements = [];
		var __ht__currentHoverElement;
		var __ht__hoverBorder;
		var __ht__selectedBorder;
		var __ht__bottomGrader;
		var __ht__bottomGrader1stHalf;
		var __ht__bottomGrader2ndHalf;

		var __ht__backLabelLink;

		var __ht__selectedElementID;
		var __ht__submitButton;
		var __ht__saveCommentButton;
		var __ht__deleteCommentButton;

		var __ht__highlightedID = -1;

		var __ht__finalVerdicts = [];


		var __ht__currentComments = {};

		var __ht__currentCommentsPositions = {};
		const __ht__action = 'view';

		var __ht__loadingDiv;
		var __ht__loadingDivInfo;

		function __ht__updateTextInput() {
			$('#__ht__score').val($('#__ht__scoreslider').val());
		}

		(function () {
			if (window.addEventListener) {
				// Standard
				window.addEventListener('load', __ht__jQueryCheck, false);
			} else if (window.attachEvent) {
				// Microsoft
				window.attachEvent('onload', __ht__jQueryCheck);
			}

			function __ht__changeViewBox(id) {
				if (id != __ht__highlightedID) {
					if (__ht__highlightedID != -1) {
						$('#__ht__comment' + __ht__highlightedID.toString()).css('background', '#ff00ff');
						$('.__ht__bottomComment' + __ht__highlightedID.toString()).css('background-color', 'transparent');
					}
					__ht__highlightedID = id;
					if (id != -1) {
						$('#__ht__comment' + id.toString()).css('background', '#0000ff');
						$('.__ht__bottomComment' + id.toString()).css('background', '#e67e22');
					}
				}

				if (id != -1) {
					$('html, body').animate({
						scrollTop: $('#__ht__comment' + id.toString()).offset().top
					}, 1000);

					__ht__bottomGrader2ndHalf.animate({
						scrollTop: __ht__bottomGrader2ndHalf.scrollTop() + $('.__ht__bottomComment' + id
							.toString()).first().position().top
					}, 1000);
				}
			}

			function __ht__hoveredElement(obj) {
				__ht__currentlyHoveredElements.push(obj);
				__ht__updateHoveredElement();
			}

			function __ht__unhoveredElement(obj) {
				__ht__currentlyHoveredElements.splice(__ht__currentlyHoveredElements.indexOf(obj), 1);
				__ht__updateHoveredElement();
			}

			function __ht__getElementPositionInfo(elem) {
				var __ht__tempWidth = elem.width() + parseInt(elem.css('padding-left').replace('px', '')) + parseInt(elem
					.css('padding-right').replace('px', ''));
				var __ht__tempHeight = elem.height() + parseInt(elem.css('padding-top').replace('px', '')) + parseInt(elem
					.css('padding-bottom').replace('px', ''));
				var __ht__tempLeft = elem.offset().left;
				var __ht__tempTop = elem.offset().top;
				var __ht__tempPosition = 'absolute';

				__ht__fixedparents = elem.parents().filter(function () {
					return $(this).css('position') == 'fixed';
				});
				if (__ht__fixedparents.length) {
					__ht__tempPosition = 'fixed';
				} else if (elem.css('position') == 'fixed') {
					__ht__tempPosition = 'fixed';
				}

				return {
					width: __ht__tempWidth,
					height: __ht__tempHeight,
					left: __ht__tempLeft,
					top: __ht__tempTop,
					position: __ht__tempPosition
				};
			}

			function __ht__updateHoveredElement() {
				var __ht__len = __ht__currentlyHoveredElements.length;
				var __ht__oldHoverElement = __ht__currentHoverElement;
				var __ht__maxID = -1;

				if (__ht__len == 0) {
					__ht__currentHoverElement = undefined;
				} else if (__ht__len == 1) {
					__ht__currentHoverElement = $(__ht__currentlyHoveredElements[0]);
				}

				for (i = 0; i < __ht__len; i++) {
					if (parseInt($(__ht__currentlyHoveredElements[i]).attr('data-htextrainfo')) > __ht__maxID) {
						__ht__maxID = parseInt($(__ht__currentlyHoveredElements[i]).attr('data-htextrainfo'));
						__ht__currentHoverElement = $(__ht__currentlyHoveredElements[i]);
					}
				}

				if (__ht__currentHoverElement !== undefined) {
					var __ht__postinfos = __ht__getElementPositionInfo(__ht__currentHoverElement);
					__ht__hoverBorder.show();
					__ht__hoverBorder.width(__ht__postinfos.width);
					__ht__hoverBorder.height(__ht__postinfos.height);
					__ht__hoverBorder.css('position', __ht__postinfos.position);
					__ht__hoverBorder.offset({
						top: __ht__postinfos.top,
						left: __ht__postinfos.left
					});
				} else {
					__ht__hoverBorder.hide();
				}
			}

			function __ht__addNewComment(commentID) {
				var commentIdFullName = '__ht__comment' + commentID.toString();

				// If a div element has already been positioned over the commented
				// element, then don't create a new div.
				if (document.getElementById(commentIdFullName)) {
					return;
				}

				var __ht__temptemptemp = $('<div id=' + commentIdFullName + '></div>');
				__ht__temptemptemp.width(__ht__currentCommentsPositions[commentID].width);
				__ht__temptemptemp.height(__ht__currentCommentsPositions[commentID].height);
				__ht__temptemptemp.css('position', __ht__currentCommentsPositions[commentID].position);
				if (__ht__currentCommentsPositions[commentID].position == 'fixed') {
					__ht__temptemptemp.offset({
						top: __ht__currentCommentsPositions[commentID].top - $(window).scrollTop(),
						left: __ht__currentCommentsPositions[commentID].left - $(window).scrollLeft()
					});
				} else {
					__ht__temptemptemp.offset({
						top: __ht__currentCommentsPositions[commentID].top,
						left: __ht__currentCommentsPositions[commentID].left
					});
				}
				__ht__temptemptemp.css('background', '#ff00ff');
				__ht__temptemptemp.css('opacity', '0.42');
				__ht__temptemptemp.css('z-index', '10004');
				if (__ht__action == 'review') {
					__ht__temptemptemp.css('pointer-events', 'none');
				}

				__ht__temptemptemp.attr('data-htextrainfobox', commentID);

				if (__ht__action == 'view') {
					__ht__temptemptemp.bind('click', function (e) {
						e.preventDefault();

						__ht__bottomGrader.show();
						__ht__changeViewBox($(this).attr('data-htextrainfobox'));
					});
				}

				$('body').append(__ht__temptemptemp);
			}

			function __ht__hookwe() {

				$('head').append(
					'<style type="text/css">.__ht__btn { border-radius: 3px; padding: 3px 7px; text-decoration: none; color: #fff; position: relative; display: inline-block; } .__ht__btn:active { transform: translate(0px, 5px); -webkit-transform: translate(0px, 5px); box-shadow: 0px 1px 0px 0px; } .__ht__green { background-color: #2ecc71; box-shadow: 0px 3px 0px 0px #15B358; } .__ht__green:hover { background-color: #48E68B; } .__ht__red { background-color: #e74c3c; box-shadow: 0px 3px 0px 0px #CE3323; } .__ht__red:hover { background-color: #FF6656; } .__ht__orange { background-color: #e67e22; box-shadow: 0px 3px 0px 0px #CD6509; } .__ht__orange:hover { background-color: #FF983C; } .__ht__blockquote { border-left: 1px solid #ccc; border-left: 10px solid #ccc; margin: 1.5em 10px; padding: 0.5em 10px; } .__ht__blockquote p { display: inline; } #__ht__elementcomment, #__ht__score, #__ht__finalcomment { color: black;</style>'
				);

				var i = 0;
				$('body *').each(function () {
					i++;
					$(this).attr('data-htextrainfo', i);
					if (i.toString() in __ht__currentComments) {
						__ht__currentCommentsPositions[i.toString()] = __ht__getElementPositionInfo($(this));
					}
				});

				if (__ht__action == 'review') {
					$('body *').click(function (event) {
						// Check whether the click event is triggered from event propagation (bubbling or capturing).
						// We don't want to execute this function if the event is triggered from propagation.
						// We want the function to be executed just once for a selected element.
						if (event.target !== event.currentTarget) {
							return;
						}

						if (__ht__saveComment()) {
							__ht__bottomGrader.show();
							document.getElementById('__ht__elementcomment').focus();
							__ht__selectedBorder.show();
							__ht__selectedBorder.css('position', __ht__hoverBorder.css('position'));
							__ht__selectedBorder.width(__ht__hoverBorder.width());
							__ht__selectedBorder.height(__ht__hoverBorder.height());
							__ht__selectedBorder.offset(__ht__hoverBorder.offset());
							__ht__selectedElementID = __ht__currentHoverElement.attr('data-htextrainfo');
							if (__ht__selectedElementID.toString() in __ht__currentComments) {
								$('#__ht__elementcomment').val(__ht__currentComments[__ht__selectedElementID
									.toString()]);
							} else {
								$('#__ht__elementcomment').val('');
							}
						}
					});

					$('body *').hover(
						function () {
							__ht__hoveredElement($(this)[0]);
						},
						function () {
							__ht__unhoveredElement($(this)[0]);
						}
					);
				}

				for (var __ht__prop in __ht__currentCommentsPositions) {
					__ht__addNewComment(__ht__prop);
				}

				__ht__bottomGraderSpacer = $('<div>Коментари</div>');
				__ht__bottomGraderSpacer.css('width', '100px');
				__ht__bottomGraderSpacer.css('height', '30px');
				__ht__bottomGraderSpacer.css('position', 'fixed');
				__ht__bottomGraderSpacer.css('top', '40%');
				__ht__bottomGraderSpacer.css('left', '0');

				//__ht__bottomGraderSpacer.css('padding', '0');
				//__ht__bottomGraderSpacer.css('max-width:', '100');
				//__ht__bottomGraderSpacer.css('margin', '0');

				__ht__bottomGraderSpacer.css('background', '#00A693');
				__ht__bottomGraderSpacer.css('color', 'white');
				__ht__bottomGraderSpacer.css('text-align', 'center');
				__ht__bottomGraderSpacer.css('font-size', '16px');

				__ht__bottomGraderSpacer.css('line-height', '30px');
				__ht__bottomGraderSpacer.css('cursor', 'default');
				__ht__bottomGraderSpacer.css('z-index', '11000');
				__ht__bottomGraderSpacer.click(function () {
					__ht__bottomGrader.toggle();
				});
				$('body').append(__ht__bottomGraderSpacer);

				__ht__backLabelLink = $('<div>Назад</div>');
				__ht__backLabelLink.css('width', '100px');
				__ht__backLabelLink.css('height', '30px');
				__ht__backLabelLink.css('position', 'fixed');
				__ht__backLabelLink.css('top', '60%');
				__ht__backLabelLink.css('left', '0');
				__ht__backLabelLink.css('background', '#A60000');
				__ht__backLabelLink.css('color', 'white');
				__ht__backLabelLink.css('text-align', 'center');
				__ht__backLabelLink.css('font-size', '16px');

				__ht__backLabelLink.css('line-height', '30px');
				__ht__backLabelLink.css('cursor', 'default');
				__ht__backLabelLink.css('z-index', '11000');
				__ht__backLabelLink.click(function () {
					window.location = 'http://w15ref.w3c.fmi.uni-sofia.bg/review.php';
				});
				$('body').append(__ht__backLabelLink);

				if (__ht__action == 'review') {
					__ht__hoverBorder = $('<div  class="pfn2" style="float: left;"></div>');
					__ht__hoverBorder.hide();
					__ht__hoverBorder.css('border', '1px solid red');
					__ht__hoverBorder.css('font-size', '16px'); //??
					__ht__hoverBorder.css('pointer-events', 'none');
					//__ht__hoverBorder.css('position', 'absolute');
					__ht__hoverBorder.css('z-index', '10003');
					$('body').append(__ht__hoverBorder);

					__ht__selectedBorder = $('<div></div>');
					__ht__selectedBorder.hide();
					__ht__selectedBorder.css('border', '1px solid #FDBCB4');
					__ht__selectedBorder.css('background', '#FDBCB4');
					__ht__selectedBorder.css('opacity', '0.60');
					__ht__selectedBorder.css('pointer-events', 'none');
					__ht__selectedBorder.css('position', 'absolute');
					__ht__selectedBorder.css('z-index', '10002');

					$('body').append(__ht__selectedBorder);
				}

				__ht__bottomGrader = $('<div class="pfn1"  style="background: #red; float: left; "></div>');
				// The webkit prefix is needed for Safari to work properly with the sticky position
				__ht__bottomGrader.css('position', '-webkit-sticky');
				__ht__bottomGrader.css('position', 'sticky ');
				__ht__bottomGrader.css('width', '100%');
				__ht__bottomGrader.css('bottom', '0');
				__ht__bottomGrader.css('left', '0');
				__ht__bottomGrader.css('height', '150px');
				__ht__bottomGrader.css('background', '#555555');
				__ht__bottomGrader.css('color', 'white');
				__ht__bottomGrader.css('z-index', '10042');
				__ht__bottomGrader.css('text-align', 'left'); //MP:2017-01-04 (merge-back)	
				__ht__bottomGrader.css('font-size', '16px'); //??
				//__ht__bottomGrader.css('max-width', '100%'); 
				__ht__bottomGrader.css('margin', '0');

				//__ht__bottomGrader.css('font-size', '16px');		
				//__ht__bottomGrader.css('margin', '0px');//MP:2017-01-04 (merge-back)	
				//__ht__bottomGrader.css('margin', '0%');//MP:2017-01-04 (merge-back)	
				//__ht__bottomGrader.css('margin-left', '0%');//MP:2017-01-04 (merge-back)	
				//__ht__bottomGrader.css('margin-right', '0%');//MP:2017-01-04 (merge-back)	
				__ht__bottomGrader.css('padding', '0'); //MP:2018-05-03 (merge-back)	
				__ht__bottomGrader.css('border-radius', '0px'); //MP:2018-05-03 (merge-back)
				//__ht__bottomGrader.css('background-color', 'transparent');//MP:2018-05-03 (merge-back)		

				__ht__bottomGrader.hide();
				$('body').append(__ht__bottomGrader);

				if (__ht__action == 'review') {
					__ht__bottomGrader1stHalf = $(
						'<div><div style="width:80%; height:100%; float:left; text-align:center; "><textarea id="__ht__finalcomment" placeholder="Напишете финалния си коментар тук. Той ще се запази заедно с оценката." style="resize: none; margin: 5px; width: 95%; height: 90%;"></textarea></div><div style="width:20%; height:100%; float:left; text-align:center;"><span style="margin: 5px; width: 90%; float: left; text-align: center;">Оценка</span><input id="__ht__score" style="margin: 5px; width: 90%; float: left;" type="text" value="5" disabled><input id="__ht__scoreslider" type="range" name="rangeInput" min="0" max="10" step="1" value="5" style="margin: 5px; width: 90%; float: left;" onchange="__ht__updateTextInput();"></div></div>'
					);

					__ht__submitButton = $(
						'<a href="#" style="margin:auto; width:80%;height: auto; font-size:16px" class="__ht__btn __ht__orange">Запази оценка</a>'
					);
					__ht__bottomGrader1stHalf.find("div:eq(1)").append(__ht__submitButton);

					__ht__submitButton.bind('click', function (e) {
						e.preventDefault();

						if ($('#__ht__finalcomment').val() !== '') {

							__ht__startLoading();

							$.ajax({
								url: 'http://w15ref.w3c.fmi.uni-sofia.bg/savescore.php',
								type: 'POST',
								//dataType: 'json',
								data: {
									comment: $('#__ht__finalcomment').val(),
									user_id: 81661,
									referat_id: '81653_3_12',
									score: $('#__ht__score').val()
								},
								success: function (data, textStatus, jqXHR) {
									//receive(data);
									__ht__loadingComplete('Successfully saved your score.', true);
								},
								error: function (jqXHR, textStatus, errorThrown) {
									__ht__loadingComplete(
										'Error with saving your final feedback. Your session is probably expired.',
										false);
								}
							});
						} else {

						}
					});

					__ht__bottomGrader1stHalf.css('float', 'left');
					__ht__bottomGrader1stHalf.css('width', '50%');
					__ht__bottomGrader1stHalf.css('height', '100%');
					//__ht__bottomGrader1stHalf.css('background', '#00ffff');
					__ht__bottomGrader.append(__ht__bottomGrader1stHalf);

					__ht__bottomGrader2ndHalf = $(
						'<div><div style="width:80%; height:100%; float:left; text-align:center;"><textarea id="__ht__elementcomment" placeholder="Напишете тук своя коментар към избрания елемент от реферата. Коментарите се запазват автоматично при избор на нов елемент." style="resize: none; margin: 5px; width: 95%; height: 90%;"></textarea></div><div style="width:20%; height:100%; float:left; text-align:center;"></div></div>'
					);
					__ht__bottomGrader2ndHalf.css('float', 'left');
					__ht__bottomGrader2ndHalf.css('width', '50%');
					__ht__bottomGrader2ndHalf.css('height', '100%');
					//__ht__bottomGrader2ndHalf.css('background', '#ff00ff');
					__ht__bottomGrader.append(__ht__bottomGrader2ndHalf);

					__ht__deleteCommentButton = $(
						'<a href="#" style="margin:auto; margin-top:30px; width:80%;height: auto;" class="__ht__btn __ht__red">Изтрий коментар</a>'
					);
					__ht__bottomGrader2ndHalf.find("div:eq(1)").append(__ht__deleteCommentButton);

					__ht__deleteCommentButton.bind('click', function (e) {
						e.preventDefault();

						if (((typeof __ht__selectedElementID) === "undefined") ||
							(__ht__currentComments[__ht__selectedElementID] === undefined)) {
							return;
						}
						__ht__startLoading();

						$.ajax({
							url: 'http://w15ref.w3c.fmi.uni-sofia.bg/deletecomment.php',
							type: 'POST',
							//dataType: 'json',
							data: {
								user_id: 81661,
								referat_id: '81653_3_12',
								element_id: __ht__selectedElementID
							},
							success: function (data, textStatus, jqXHR) {
								delete __ht__currentComments[__ht__selectedElementID.toString()];
								$('#__ht__comment' + __ht__selectedElementID.toString()).remove();
								$('#__ht__elementcomment').val('');
								__ht__loadingComplete('Successfully removed comment.', true);
								//receive(data);
							},
							error: function (jqXHR, textStatus, errorThrown) {
								__ht__loadingComplete(
									'Error with removing the comment. Your session is probably expired.',
									false);
							}
						});

					});

					__ht__bottomGrader2ndHalf.find("div:eq(1)").append('<br/>');

					__ht__saveCommentButton = $(
						'<a href="#" style="margin:auto; margin-top:20px; width:80%;height: auto;" class="__ht__btn __ht__green">Запази коментар</a>'
					);
					__ht__bottomGrader2ndHalf.find("div:eq(1)").append(__ht__saveCommentButton);

					__ht__saveCommentButton.bind('click', function (e) {
						e.preventDefault();
						__ht__saveComment();
					});
				}

				if (__ht__action == 'view') {
					__ht__bottomGrader1stHalf = $('<div></div>');
					__ht__bottomGrader1stHalf.css('float', 'left');
					__ht__bottomGrader1stHalf.css('width', '50%');
					__ht__bottomGrader1stHalf.css('height', '100%');
					__ht__bottomGrader1stHalf.css('overflow-y', 'scroll');
					__ht__bottomGrader1stHalf.css('word-wrap', 'break-word');

					for (var i = 0; i < __ht__finalVerdicts.length; i++) {
						__ht__bottomGrader1stHalf.append('<div class="__ht__blockquote"><b style="color:white;">' +
							__ht__finalVerdicts[i]['score'].toString() + ' от 10 точки</b><br/>' +
							__ht__finalVerdicts[i]['comment'] + '</div>');
					}

					__ht__bottomGrader.append(__ht__bottomGrader1stHalf);

					__ht__bottomGrader2ndHalf = $('<div></div>');
					__ht__bottomGrader2ndHalf.css('float', 'left');
					__ht__bottomGrader2ndHalf.css('width', '50%');
					__ht__bottomGrader2ndHalf.css('height', '100%');
					__ht__bottomGrader2ndHalf.css('overflow-y', 'scroll');
					__ht__bottomGrader2ndHalf.css('word-wrap', 'break-word');

					for (var __ht__prop in __ht__currentComments) {
						for (var i = 0; i < __ht__currentComments[__ht__prop].length; i++) {
							var __ht__temptemptemp = $('<div class="__ht__blockquote">' + __ht__currentComments[
								__ht__prop][i] + '</div>');
							__ht__temptemptemp.addClass('__ht__bottomComment' + __ht__prop);
							__ht__temptemptemp.attr('data-htextrainfobox', __ht__prop);
							__ht__temptemptemp.css('cursor', 'default');
							__ht__temptemptemp.bind('click', function (e) {
								e.preventDefault();

								__ht__changeViewBox($(this).attr('data-htextrainfobox'));
							});
							__ht__bottomGrader2ndHalf.append(__ht__temptemptemp);
						}
					}

					__ht__bottomGrader.append(__ht__bottomGrader2ndHalf);
				}

				__ht__bottomGraderX = $('<div>X</div>');
				__ht__bottomGraderX.css('position', 'absolute');
				__ht__bottomGraderX.css('width', '48px');
				__ht__bottomGraderX.css('top', '0');
				__ht__bottomGraderX.css('right', '0');
				__ht__bottomGraderX.css('font-size', '16px');


				__ht__bottomGraderX.css('height', '20px');
				__ht__bottomGraderX.css('background', '#c75050');

				__ht__bottomGraderX.hover(
					function () {
						__ht__bottomGraderX.css('background', '#e04343');
					},
					function () {
						__ht__bottomGraderX.css('background', '#c75050');
					}
				);

				__ht__bottomGraderX.css('line-height', '20px');
				__ht__bottomGraderX.css('text-align', 'center');
				__ht__bottomGraderX.css('color', 'white');
				__ht__bottomGraderX.css('cursor', 'default');
				__ht__bottomGraderX.click(function () {
					__ht__changeViewBox(-1);
					__ht__bottomGrader.hide();
					if (__ht__action == 'review') {
						__ht__selectedBorder.hide();
					}
				});
				__ht__bottomGrader.append(__ht__bottomGraderX);

				__ht__loadingDiv = $('<div></div>');
				__ht__loadingDiv.css('position', 'fixed');
				__ht__loadingDiv.css('width', '100%');
				__ht__loadingDiv.css('height', '100%');
				__ht__loadingDiv.css('left', '0');
				__ht__loadingDiv.css('top', '0');
				__ht__loadingDiv.css('background', '#c0c0c0');
				__ht__loadingDiv.css('z-index', '10043');
				__ht__loadingDiv.css('opacity', '0.60');
				__ht__loadingDiv.hide();
				$('body').append(__ht__loadingDiv);

				__ht__loadingDivInfo = $('<div></div>');
				__ht__loadingDivInfo.css('position', 'relative');
				__ht__loadingDivInfo.css('width', '200px');
				__ht__loadingDivInfo.css('height', '200px');
				__ht__loadingDivInfo.css('background', '#c0c0c0');
				__ht__loadingDivInfo.css('top', '200px');
				__ht__loadingDivInfo.css('z-index', '10044');
				__ht__loadingDivInfo.css('margin', 'auto');
				__ht__loadingDiv.append(__ht__loadingDivInfo);
			}

			function __ht__startLoading() {
				__ht__loadingDivInfo.css('background', '#c0c0c0');
				__ht__loadingDivInfo.html(
					'<img src="http://w15ref.w3c.fmi.uni-sofia.bg/img/loading.gif" style="width:100%">');
				__ht__loadingDiv.fadeIn();
			}

			function __ht__loadingComplete(msg, noerror) {
				if (noerror) {
					// __ht__loadingDivInfo.css('background', '#00ff00');
					__ht__loadingDivInfo.html(
						'<img src="http://w15ref.w3c.fmi.uni-sofia.bg/img/loading.gif" style="width:100%">');
				} else {
					alert(msg);
				}
				// __ht__loadingDivInfo.html(msg);
				__ht__loadingDiv.fadeOut(1000);
			}

			function __ht__jQueryCheck() {
				if (typeof jQuery === "undefined") {
					// No one's loaded it; either load it or do without
					var __ht__script = document.createElement("SCRIPT");
					__ht__script.src = 'http://w15ref.w3c.fmi.uni-sofia.bg/assets/jquery.min.1.7.1.js';
					__ht__script.type = 'text/javascript';
					document.getElementsByTagName("head")[0].appendChild(__ht__script);

					// Poll for jQuery to come into existance
					var __ht__checkReady = function (callback) {
						if (window.jQuery) {
							callback(jQuery);
						} else {
							window.setTimeout(function () {
								__ht__checkReady(callback);
							}, 100);
						}
					};

					__ht__checkReady(function ($) {
						__ht__hookwe();
					});
				} else {
					//__ht__hookwe(); //2020-02-05
					// hook on next event-loop to hook AFTER angular / other framework event listeners binding
					// fixes comments not working when importing jquery manually in referat
					setTimeout(function () {
							__ht__hookwe();
						},
						500
					); // 1ms timeout works too - just to skip the event loop, but better put some more to make sure other frameworks / code works too

				}
			}

			// return false if the comment was send to the server, but wasn't saved successfully
			// else, return true
			function __ht__saveComment() {

				if (((typeof __ht__selectedElementID) === "undefined") ||
					($('#__ht__elementcomment').val() === '')) {
					return true;
				}

				// if the comment wasn't changed since it was last saved, exit the function
				if (__ht__currentComments[__ht__selectedElementID.toString()] === $('#__ht__elementcomment').val()) {
					return true;
				}

				__ht__startLoading();

				var success = true;

				$.ajax({
					url: 'http://w15ref.w3c.fmi.uni-sofia.bg/savecomment.php',
					type: 'POST',

					// This function is called automatically when the user clicks on a new element.
					// That's why the request must NOT be asynchronous. __ht__selectedBorder must have its old value when the
					// response callback is executed. Only after the new comment position is saved, must the value of
					// __ht__selectedBorder be updated with the newly selected element.
					async: false,

					//dataType: 'json',
					data: {
						comment: $('#__ht__elementcomment').val(),
						user_id: 81661,
						referat_id: '81653_3_12',
						element_id: __ht__selectedElementID
					},
					success: function (data, textStatus, jqXHR) {
						__ht__currentComments[__ht__selectedElementID.toString()] = $('#__ht__elementcomment')
							.val();
						__ht__currentCommentsPositions[__ht__selectedElementID.toString()] =
							__ht__getElementPositionInfo(__ht__selectedBorder);
						__ht__addNewComment(__ht__selectedElementID);
						__ht__loadingComplete('Successfully saved comment.', true);
						//receive(data);
					},
					error: function (jqXHR, textStatus, errorThrown) {
						__ht__loadingComplete(
							'Error with saving the comment. Your session is probably expired.', false);
						success = false;
					}
				});

				return success;
			}
		})();
	</script>
	<div
		style="width: 100px; height: 30px; position: fixed; top: 40%; left: 0px; background: rgb(0, 166, 147); color: white; text-align: center; font-size: 16px; line-height: 30px; cursor: default; z-index: 11000;">
		Коментари</div>
	<div
		style="width: 100px; height: 30px; position: fixed; top: 60%; left: 0px; background: rgb(166, 0, 0); color: white; text-align: center; font-size: 16px; line-height: 30px; cursor: default; z-index: 11000;">
		Назад</div>
	<div class="pfn1"
		style="float: left; position: sticky; width: 100%; bottom: 0px; left: 0px; height: 150px; background: rgb(85, 85, 85); color: white; z-index: 10042; text-align: left; font-size: 16px; margin: 0px; padding: 0px; border-radius: 0px; display: none;">
		<div style="float: left; width: 50%; height: 100%; overflow-y: scroll; overflow-wrap: break-word;"></div>
		<div style="float: left; width: 50%; height: 100%; overflow-y: scroll; overflow-wrap: break-word;"></div>
		<div
			style="position: absolute; width: 48px; top: 0px; right: 0px; font-size: 16px; height: 20px; background: rgb(199, 80, 80); line-height: 20px; text-align: center; color: white; cursor: default;">
			X</div>
	</div>
	<div
		style="position: fixed; width: 100%; height: 100%; left: 0px; top: 0px; background: rgb(192, 192, 192); z-index: 10043; opacity: 0.6; display: none;">
		<div
			style="position: relative; width: 200px; height: 200px; background: rgb(192, 192, 192); top: 200px; z-index: 10044; margin: auto;">
		</div>
	</div>
</body>

</html>