<!DOCTYPE html>
<html>
  <head>
    <title>HTTPS и HTTP - сигурност в PHP</title>
	<meta charset="utf-8">
	<meta name="description" content="Реферат">
	<meta name="keywords" content="HTTP, HTTPS, security, PHP">
	<link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
    <h1>HTTPS и HTTP - сигурност в PHP</h1>
	<ul id="menu">
	  <li class="menuoptions"><a href="#internetprotocols">Интернет протоколи</a></li>
	  <li class="menuoptions"><a href="#http">HTTP</a></li>
	  <li class="menuoptions"><a href="#https">HTTPS</a></li>
	  <li class="menuoptions"><a href="#ssltls">SSL/TLS</a></li>
	  <li class="menuoptions"><a href="#phpsecurity">PHP сигурност</a></li>
	  <li class="menuoptions"><a href="#resources">Източници</a></li>
	</ul>
	</header>
	<div id="middlepart">
	<h2 id="internetprotocols">Интернет протоколи</h2>
	<p>Протоколът е набор от правила, които използваме за специфични цели. Говорейки за протоколи, се има предвид комуникация – начинът, 
	по който говорим помежду си. Например, репортер говори на български и тъй като разбирате български, можете да разберете думите му. 
	Българският е протоколът. В момента, когато репортерът започне да говори на език, който не разбирате, протоколът спира да 
	изпълнява целта си. Следователно, трябва и двете страни да се споразумеят за набор от правила за осъществяване на комуникацията. 
	В този случай протоколът е средство за комуникация.</p>
	<br>
	<figure>
	  <img src="img/pic11.jpg" alt="Unable to load" width="400" height="335">
	  <figcaption>Фиг. 1 Интернет протоколи</figcaption>
	</figure>
	<br>
	<p>В уеб пространството се използват множество протоколи за комуникация. За крайните потребители най-важните и видими протоколи са HTTP и HTTPS. 
	Въпреки че има и много други протоколи, HTTP и HTTPS обслужват най-много интернет потребители. <a id="s1" class="sources" href="#src1">[1]</a></p>
	<h2 id="http">HTTP</h2>
	<p>Hypertext Transfer Protocol (HTTP) е мрежов протокол от приложния слой (application layer) на OSI модела. 
	Използва се за пренос на информация между мрежови устройства. Разработката на HTTP е започнала през 1989 година от Тим Бърнърс-Лий в ЦЕРН, 
	като няколко години по-късно влиза в употреба. HTTP стои в основата на World Wide Web (WWW) и се използва за зареждане на уеб страници 
	с помощта на хипертекстови връзки. <a id="s2" class="sources" href="#src2">[2]</a></p>
	<p>HTTP е базиран на архитектурния модел „клиент-сървър“ и е stateless протокол, който работи на принципа заявка-отговор, 
	които се разменят по надеждна TCP/IP връзка. Stateless означава, че след като сървърът получи една заявка и я обработи, 
	той я „забравя“ и няма достъп до нея. Оперира на порт номер 80.</p>
	<br>
	<figure>
	  <img src="img/pic1.png" alt="Unable to load" width="633" height="267">
	  <figcaption>Фиг. 2 Архитектура клиент-сървър</figcaption>
	</figure>
	<br>
	<p>HTTP клиент е програма (уеб браузър или друга програма), която установява връзка със сървър с цел да изпрати една или повече HTTP заявки. 
	HTTP сървър е програма (уеб сървър като Apache Web Server), която приема връзката, за да обработи заявката, изпращайки HTTP отговор. 
	HTTP използва Uniform Resource Identifier (URI) (просто форматирани, неразличаващи малки и главни букви символни низове, съдържащи име, местоположение и т.н.) 
	за идентифициране на даден ресурс и установяване на връзка. След като се установи връзката, HTTP съобщенията се предават във формат, подобен на този, 
	който използват Internet mail [RFC5322] и Multipurpose Internet Mail Extensions (MIME) [RFC2045]. Тези съобщения включват заявки от клиента към сървъра и 
	отговори от сървъра към клиента в следния формат:</p>
	<code class="code1">HTTP-message = &lt;Request&gt; | &lt;Response&gt; // HTTP/1.1 messages</code>
	<br><br>
	<p>HTTP заявките и HTTP отговорите използват общ формат на съобщението RFC 822 за прехвърляне на необходимите данни. 
	Този общ формат на съобщението се състои от следните четири елемента:</p>
	<ul>
	  <li>заглавен ред</li>
	  <li>нула или повече хедър полета, следвани от нов ред (CRLF)</li>
	  <li>празен ред</li>
	  <li>тяло на съобщението, не е задължително</li>
	</ul>
	<p>Заглавният ред има следния общ вид:</p>
	<code class="code1">start-line = Request-Line | Status-Line</code>
	<br>
	<p>Например:</p>
	<p><code class="code1">/hello.htm HTTP/1.1</code> (This is Request-Line sent by the client)</p>
	<p><code class="code1">HTTP/1.1 200 OK</code> (This is Status-Line sent by the server)</p>
    <p>Хедър полетата осигуряват нужната информация за заявката или отговора, или за обекта, който се изпраща в тялото на съобщението. Имат следния формат:</p>
	<code class="code1">message-header = field-name ":" [ field-value ]</code>
	<p>Успешните HTTP отговори на заявки „GET“ обикновено имат тяло, което съдържа исканата информация. В повечето уеб заявки това са HTML данни, 
	които уеб браузърът ще преобразува в уеб страница. По-долу е показано примерно съдържание на тяло на съобщение:</p>
	<code><pre class="codepre">&lt;html&gt;
  &lt;body&gt;
    &lt;h1&gt;Hello, World!&lt;/h1&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre></code>
    <br>
	<p>Характерно за HTTP заявките е, че те имат метод, по който се изпращат. Методът на заявката посочва метода, който трябва да се приложи върху ресурса, 
	идентифициран от дадения URI. Методът е чувствителен към малки и големи букви и винаги трябва да се пише с главни букви. HTTP поддържа няколко метода, 
	но по-често използваните са GET и POST.</p>
	<p>GET методът се използва за извличане на информация от сървър с помощта на даден URI. Заявките, използващи GET, трябва само да извличат данни, 
	без да имат друг ефект върху данните. </p>
	<p>POST методът се използва за изпращане на данни към сървъра, например информация за клиента, качване на файлове и др., използвайки HTML форми.</p>
	<p>При HTTP отговорите важен елемент е статус кодът (status code), който сървърът връща на клиента. Статус кодът в отговора на сървъра е трицифрено цяло число, 
	в което първата цифра дефинира класа на отговор, а последните две цифри нямат никаква роля за категоризация. Има 5 стойности за първата цифра:</p>
	<ul>
	  <li>1хх – информационен характер</li>
	  <li>2хх – индикация за успех</li>
	  <li>3хх – пренасочване</li>
	  <li>4хх – грешка на клиента</li>
	  <li>5хх – грешка на сървъра</li>
	</ul>
	<p>HTTP се използва за комуникация през интернет, така че разработчиците на приложения, доставчиците на информация и потребителите трябва да са наясно 
	с ограниченията относно сигурността в HTTP/1.1.</p>
    <p>По-долу са представени някои основни рискове за сигурността, както и начини за намаляване на тези рискове:</p>
	<h4>Изтичане на лична информация</h4>
	<p>HTTP клиентите често получават голямо количество лична информация като потребителско име, местоположение, имейл адрес, пароли, ключове за криптиране и т.н. 
	Така че потребителите трябва да бъдат много внимателни, за да предотвратят неволно изтичане на тази информация към други източници. Конкретно:</p>
	<ul>
	  <li>всичката поверителна информация трябва да се съхранява на сървъра в криптирана форма</li>
	  <li>разкриването на конкретната версия на софтуера на сървъра може да създаде предпоставки сървърната машина да стане по-уязвима към атаки срещу софтуер, 
	  за който се знае, че има дупки в сигурността</li>
	  <li>прокситата, които служат за портал през мрежова защитна стена трябва да имат специални предпазни мерки, засягащи преноса на хедър информация, 
	  която идентифицира хостовете зад защитната стена</li>
	  <li>информацията, изпратена в полето “From” може да противоречи на интересите за поверителност на потребителя или на политиката за сигурност на техния сайт. 
	  По тази причина тя не бива да се предава без възможността потребителя да активира, деактивира или променя съдържанието на полето</li>
	  <li>клиентите не трябва да включват хедър поле Referer в незащитена HTTP заявка</li>
	  <li>авторите на услуги, които използват HTTP протокола не трябва да използват форми с GET метод при изпращане на чувствителни данни, 
	  тъй като това ще доведе до кодиране на данните в URI на заявката</li>
	</ul>
	<br>
	<figure>
	  <img src="img/pic12.jpg" alt="Unable to load" width="392" height="255">
	  <figcaption>Фиг. 3 Изтичане на лична информация</figcaption>
	</figure>
	<br>
	<h4>Атаки, базирани на имена на файлове и пътища</h4>
	<p>Типът на документа трябва да бъде ограничен до тези видове, връщани от HTTP заявките, които са били предназначени от администраторите на сървъра. 
	Например, Unix, Microsoft Windows и други операционни системи използват „..“ като компонент на пътя, за да посочат ниво на директория над текущото. 
	В такава система HTTP сървърът трябва да забрани всякакви такива конструкции в URI на заявката, ако ще позволява достъп до ресурси отвъд тези, 
	които са предназначени да бъдат достъпни чрез HTTP сървъра.</p>
	<br>
	<figure>
	  <img src="img/pic20.png" alt="Unable to load" width="600" height="315">
	  <figcaption>Фиг. 4 Атаки, базирани на имена на файлове и пътища</figcaption>
	</figure>
	<br>
	<h4>DNS измами (spoofing)</h4>
	<p>Клиентите, които използват HTTP, разчитат до голяма степен на DNS услугата (разпределена база от данни за компютри или услуги, 
	с чиято помощ се осъществява преобразуването на имената на хостовете в IP адреси) и по тази причина са податливи на атаки за сигурност, основани на
	умишлено неправилно свързване на IP адреси и DNS имена. Ако HTTP клиентите кешират резултатите от търсенето на име на хост, 
	за да постигнат подобрение на производителността, те трябва да внимават с информацията, получена от DNS. 
	Ако HTTP клиентите не спазват това правило, те могат да бъдат измамени, когато IP адресът на сървъра, достъпен преди това, се промени.</p>
	<figure>
	  <img src="img/pic19.jpg" alt="Unable to load">
	  <figcaption>Фиг. 5 DNS spoofing</figcaption>
	  <br><br><br>
	  <img src="img/pic13.jpg" alt="Unable to load">
	  <figcaption>Фиг. 6 IP spoofing</figcaption>
	</figure>
	<br>
	<h4>Хедъри на местоположението(Location headers) и измами (spoofing)</h4>
	<p>Ако един сървър обслужва множество организации, които не са доверени една на друга, тогава трябва да провери стойностите на хедърите Location и Content Location 
	в отговорите, които се генерират под контрола на изброените организации, за да се увери, че не се опитват да използват ресурси, над които нямат права.</p>
	<h4>Идентификационни данни за удостоверяване (Authentication Credentials)</h4>
	<p>Съществуващите HTTP клиенти и потребителски агенти обикновено запазват информацията за удостоверяване за неограничено време. 
	HTTP/1.1 не предоставя сървърен метод, който да насочва клиентите да премахват тези кеширани идентификационни данни, което е голям риск за сигурността. 
	Има редица опити за решение на този проблем и затова се препоръчва да се използва защита с парола в скрийнсейвъри, таймаут при неактивност, както и други методи, 
	които намаляват проблемите със сигурността.</p>
	<br>
	<figure>
	  <img src="img/pic15.jpg" alt="Unable to load">
	  <figcaption>Фиг. 7 Защита с парола</figcaption>
	</figure>
	<br>
	<h4>Проксита и кеширане</h4>
	<p>HTTP прокситата са man-in-the-middle и представляват възможност за man-in-the-middle атаки. Прокситата имат достъп до информация, свързана със сигурността, 
	лична информация за отделните потребители и организации и собствена информация, принадлежаща на потребители и доставчици на съдържание. 
	Прокси операторите трябва да защитават системите, на които работят прокситата, тъй като те биха защитили всяка система, която съдържа или пренася чувствителна информация. </p>
	<p>Прокситата за кеширане осигуряват допълнителни потенциални уязвимости, тъй като съдържанието на кеша представлява привлекателна цел за злонамерена експлоатация. 
	Следователно, кеш съдържанието трябва да бъде защитено като чувствителна информация. <a id="s3" class="sources" href="#src3">[3]</a></p>
	<br>
	<figure>
	  <img src="img/pic2.png" alt="Unable to load" width="658" height="258">
	  <figcaption>Фиг. 8 Прокси сървър</figcaption>
	</figure>
	<br>
	<p><b>Въпреки широкото си разпространение HTTP не е защитен. Това е довело до създаването на HTTPS протокола.</b></p>
	
	<h2 id="https">HTTPS</h2>
	<p>Hypertext transfer protocol secure (HTTPS) е защитената версия на HTTP, който е основният протокол, използван за обмен на данни между клиент и сървър. 
	HTTPS е криптиран, за да се увеличи сигурността при пренос на данни. Това е особено важно, когато потребителите прехвърлят чувствителни данни 
	като данни за банкова сметка, имейл услуги или здравни осигуровки.</p>
	<p>Всички уебсайтове, особено тези, които изискват идентификационни данни за вход, трябва да използват HTTPS. В модерните уеб браузъри като Chrome, 
	уебсайтовете, които не използват HTTPS, са маркирани по различен начин от тези, които използват. Например, ако има катинар, това означава, че е защитен. 
	Незащитените уебсайтове изглеждат по следния начин:</p>
	<br>
	<figure>
	  <img src="img/pic3.jpeg" alt="Unable to load">
	  <figcaption>Фиг. 9 Незащитен уебсайт</figcaption>
	</figure>
	<br>
	<p>HTTPS използва протокол за криптиране, за да криптира комуникациите. Използваните протоколи са SSL и TLS. Този протокол осигурява комуникация 
	чрез използване на така наречената асиметрична структура с публичен ключ. Този тип система за сигурност използва два различни ключа за криптиране 
	на комуникацията между две страни:</p>
	<ul>
	  <li>частен ключ – този ключ се контролира от собственика на уебсайт и се запазва таен. Този ключ „живее“ на уеб сървъра и се използва да декриптира информация, 
	  която е криптирана от публичния ключ</li>
	  <li>публичен ключ – този ключ е достъпен за всеки, които иска да взаимодейства със сървъра по начин, който е сигурен. 
	  Информация, която е криптирана от публичния ключ може да се декриптира само от частния ключ</li>
	</ul>
	<p>HTTPS предпазва уебсайтовете от това информацията им да бъде предавана в мрежата по начин, който лесно може да бъде видян от всеки, който „слухти“ в нея. 
	Когато информацията се изпраща по обикновен  HTTP, информацията се разпределя на пакети от данни, които лесно могат да бъдат засечени дори и с безплатен софтуер. 
	Това прави комуникацията чрез несигурен носител, като обществен Wi-Fi, силно уязвима за прихващане. Всъщност всички комуникации, които се случват по HTTP, се предават 
	като обикновен текст, което ги прави лесно достъпни за всеки с правилните инструменти.</p>
	<p>Чрез HTTPS трафикът е криптиран, така че дори ако пакетите са засечени или прихванати, те ще изглеждат като безсмислени символи. Нека разгледаме следния пример:</p>
	<p>Преди криптиране:</p>
	<code class="code1">This is a string of text that is completely readable</code>
	<p>След криптиране:</p>
	<code class="code1">ITM0IRyiEhVpa6VnKyExMiEgNveroyWBPlgGyfkflYjDaaFf/Kn3bo3OfghBPDWo6AfSHlNtL8N7ITEwIXc1gU5X73xMsJormzzXlwOyrCs+9XCPk63Y+z0=</code>
	<br><br>
	<p>В уебсайтове без HTTPS е възможно доставчиците на интернет услуги или други посредници да инжектират съдържание в даден уебсайт без знанието 
	и съгласието на собственика на уебсайта. Това обикновено е под формата на реклама, при която доставчик на интернет, който иска да увеличи приходите, 
	инжектира платена реклама в уеб страниците на своите клиенти. Не е изненадващо, че когато това се случи, печалбите от рекламите не се споделят със собственика на уебсайта. 
	HTTPS елиминира възможността трети страни да инжектират реклама в уеб съдържание.</p>
	<br>
	<figure>
	  <img src="img/pic4.jpeg" alt="Unable to load" width="533" height="407">
	  <figcaption>Фиг. 10 Реклама, поставена на уебсайт без знанието на собственика му</figcaption>
	</figure>
	<br>
	<h4>С какво се различават HTTP и HTTPS?</h4>
	<p>Технически погледнато, HTTPS не е различен протокол от HTTP. Той просто използва TSL/SSL криптиране върху HTTP протокола. 
	HTTPS работи въз основа на предаването на TLS/SSL сертификати, които потвърджават, че даден доставчик е този, за когото се представя. </p>
	<p>Много доставчици на хостинг на уебсайтове и други услуги предлагат TLS/SSL сертификати срещу заплащане. Тези сертификати често се споделят между много клиенти. 
	Предлагат се и по-скъпи сертификати, които могат да бъдат индивидуално регистрирани. Много е важно да се закупи сертификат от надежден доставчик. 
	<a id="s4" class="sources" href="#src4">[4]</a></p>
	<br>
	<figure>
	  <img src="img/pic5.png" alt="Unable to load" width="407" height="220">
	  <figcaption>Фиг. 11 Разлика между HTTP и HTTPS</figcaption>
	</figure>
	<br>
	<h2 id="ssltls">Малко повече за SSL и TLS</h2>
	<p>SSL и TLS са криптографски протоколи, които осигуряват автентификация и криптиране на данни между сървъри, машини и приложения, които оперират върху мрежа. 
	Всъщност SSL съществува от около 25 години, което за интернет години е древно. SSL 1.0 е разработен през 1995 от Netscape, 
	но никога не бива пуснат заради проблеми със сигурността. SSL 2.0 не е бил много по-добър, затова година по-късно е пуснат SSL 3.0. 
	Той отново има сериозни проблеми със сигурността. В този период от Consensus Development разработват TLS 1.0, който е доста подобен на SSL 3.0, базиран е на него, 
	но все пак достатъчно различен. Създателите на TLS казват:</p>
	<p><i>“The differences between this protocol and SSL 3.0 are not dramatic, but they are significant enough that TLS 1.0 and SSL 3.0 do not interoperate.”</i></p>
	<p>През годините са разработени TLS 1.1 и TLS 1.2, а през 2018 излиза TLS 1.3. Той има съществени подобрения спрямо своите предшественици 
	и в момента големите играчи в интернет настояват за неговото разпространение. Microsoft, Apple, Google, Mozilla и Cloudflare обявиха плановете си 
	да премахнат TLS 1.0 и TLS 1.1 през 2020г, оставяйки само TLS 1.2 и TLS 1.3. <a id="s5" class="sources" href="#src5">[5]</a></p>
	<figure>
	  <img src="img/pic6.jpg" alt="Unable to load" width="544" height="351">
	  <figcaption>Фиг. 12 Еволюция на SSL и TLS</figcaption>
	</figure>
	<br>
	<p>След подробно разглеждане на HTTP и HTTPS установихме, че ако в един уебсайт има данни, с които би могло да се злоупотреби, е 
	по-удачно да изпозваме HTTPS с цел превенция и защита.</p>
	<p><b>Дотук човек би могъл да се зачуди къде е връзката с PHP?</b></p>
	<p>Отговорът е, че сървърът, който в случая ще бъде програмиран на PHP, трябва да провери какъв е типът на връзката и в случай, че тя не е HTTPS, 
	трябва да пренасочи потребителя към сигурна HTTPS връзка, когато той въвежда чувствителни данни.</p>
	<h2 id="phpsecurity">PHP сигурност</h2>
	<p>PHP е мощен език и интерпретаторът има достъп до файлове, изпълнява команди и отваря мрежови връзки на сървъра. 
	По подразбиране, всички тези свойства правят всичко, което се изпълнява на уеб сървъра несигурно. Но с правилните настройки PHP дава комбинацията 
	от свобода и сигурност, от които се нуждае човек.</p>
	<p>Изграждането на напълно сигурна система е практически невъзможно, но подходът, който най-често се използва, е балансирането на риска и използваемостта. 
	Най-добрата защита често е достатъчно ненатрапчива, за да отговаря на изискванията, без потребителят да бъде възпрепятстван да свърши работата си. 
	В действителност, някои атаки за сигурност са просто използване на този вид прекалено изградена сигурност, която с течение на времето ерозира.</p>
	<p>Фраза, която си струва да се запомни е: <i>„Системата е толкова добра, колкото най-слабото звено във веригата.“</i> <a id="s6" class="sources" href="#src6">[6]</a></p>
	<h4>Причини за уязвимости</h4>
	<p>Повечето уязвимости са резултат от лоши навици за писане на код или липса на информираност за сигурността в PHP сред разработчиците. 
	Основната причина за уязвимости е фактът, че потребителският вход се третира като доверен. </p>
	<p>Пишейки код, трябва да се приложат две ключови процедури: валидиране (validation - проверка дали потребителският вход отговаря на определен формат) 
	и санитация (sanitization - привеждане на потребителския вход в подходящ формат). Ако се внедрят и двете процедури за потребителски вход, 
	се гарантира, че това, което се обработва и изпълнява, е валидно и отговаря на определени критерии.</p>
	<br>
	<figure>
	  <img src="img/pic7.jpeg" alt="Unable to load" width="476" height="438">
	  <figcaption>Фиг. 13 Валидация и санитация на форма чрез PHP</figcaption>
	</figure>
	<br>
	<p>Трябва също така да се уверим, че няма да се изпълни злонамерен код, ако той е бил инжектиран в съдържанието. Това става като се забрани 
	извеждането на HTML код на екрана на потребителя. Ако се следват няколко прости и основни процедури за всяка уеб страница, значително се намалява 
	възможността тя да бъде изложена на критичен проблем със сигурността.</p>
	<p>Обектно-ориентираното програмиране (ООП) играе важна роля при прилагането на процедури за сигурност в PHP. 
	Добре написаният код, който може и да се преизползва, може съществено да увеличи общата сигурност на системата. 
	Той гарантира, че винаги се следва същата процедура за обработка на данни. <a id="s7" class="sources" href="#src7">[7]</a></p>
	<br>
	<figure>
	  <img src="img/pic8.png" alt="Unable to load">
	  <figcaption>Фиг. 14 Сигурност в PHP</figcaption>
	</figure>
	<br>
	<p>Други добри практики, които трябва да се взимат предвид са следните:</p>
	<h4>Редовно ъпдейтване на PHP версията</h4>
	<p>Важно е редовно да се актуализира PHP версията, тъй като по-новите версии често съдържат подобрения, свързани с известни проблеми със сигурността. 
	Ако не се актуализира редовно до най-стабилната PHP версия, хакерите могат да използват тези известни уязвимости в сигурността в по-стари версии.</p>
	<br>
	<figure>
	  <img src="img/pic16.png" alt="Unable to load" width="400" height="300">
	  <figcaption>Фиг. 15 PHP версия 7.2</figcaption>
	</figure>
	<br>
	<p>Освен това PHP позволява изпробването на preview release. Но въпреки това специалистите по сигурност препоръчват на компаниите да не се ангажират 
	с тестване на предварителни версии, тъй като те биха могли да съдържат неизвестни недостатъци в сигурността.</p>
	<h4>Пазене от XSS атаки (Cross-site scripting)</h4>
	<p>XSS атака, известна още като cross-site scripting, представлява неволно изпълнение на отдалечен код от нашето уеб приложение. 
	Например, може да възникне XSS атака, когато нашето уеб приложение приема потребителски вход и го отпечатва директно на уеб страницата. 
	Когато злонамерен потребител включва HTML, JavaScript или дори CSS, нашето уеб приложение ще изпълнява отдалечения код.</p>
	<p>Примерът долу показва форма, която приема потребителски вход:</p>
	<code><pre class="codepre">&lt;form action="form.php" method="post"&gt;
  &lt;input type="text" name="message" value=""&gt;
  &lt;input type="submit" name="submit" value="Submit message"&gt;
&lt;/form&gt;</pre></code>
	  <p>След това принтираме директно на уебстраницата входираните данни:</p>
	  <code><pre class="codepre">&lt;?php
  echo $_POST["message"];
?></pre>
	  </code>
	<p>Сега, злонамерен потребител може да вмъкне JavaScript. Например, потребителят може да включи скрипт таг с alert функция, която нашето уеб приложение ще изпълни.</p>
	<code class="code1">&lt;script&gt;alert("Hacker was here")&lt;/script&gt;</code>
	<p>Този таг ще генерира просто alert съобщение в браузъра. То може да не изглежда зловредно. Но злонамерен потребител може лесно да открадне 
	чувствителна потребителска информация или бисквитка на потребител.</p>
	<p>Решението на проблема, за да се избегнат такъв тип атаки, е винаги да се уверяваме, че сме забранили извеждането на какъвто и да е 
	HTML код на екрана на потребителя, за да избегнем отдалечено изпълнение на код.</p>
	<br>
	<figure>
	  <img src="img/pic9.png" alt="Unable to load" width="500" height="383">
	  <figcaption>Фиг. 16 XSS атака (Cross-site scripting)</figcaption>
	</figure>
	<br>
	<h4>Използване на предварително приготвени SQL твърдения</h4>
	<p>Често срещана грешка е директно да се вмъква потребителски вход в SQL твърдение. Това дава възможност за атаки от тип SQL инжекция, 
	при които злонамереният потребител може да счупи предвидената заявка и да изпълни каквато заявка си поиска. Например, заявката долу използва 
	директно несанитазиран потребителски вход:</p>
	<code class="code1">$users = mysql_query("SELECT * FROM `users` WHERE `id`='$_GET[id]'");</code>
	<p>Това дава възможност на хакера да счупи заявката и да се опита да достъпи друга информация като данните на всички потребители. 
	С предварително приготвено твърдение първоначално подадените стойности се избягват, отнемайки възможността за евентуална SQL инжекция. 
	Нека погледнем долния пример, който използва предварително приготвено твърдение:</p>
	<code><pre class="codepre">$stmt = $conn->prepare("INSERT INTO users (firstname, lastname) VALUES (?, ?)");
$stmt->bind_param("ss", $firstname, $lastname);</pre></code>
	<p>Нека забележим първия параметър на функцията bind_param. Той казва на SQL заявката типа на данните, които трябва да се подадат. 
	В горния пример това са параметри от тип символен низ. Това е допълнителна мярка за сигурност, за да се валидира типа на потребителския вход.</p>
	<br>
	<figure>
	  <img src="img/pic17.png" alt="Unable to load" width="427" height="267">
	  <figcaption>Фиг. 17 PHP MySQL</figcaption>
	</figure>
	<br>
	<h4>Не трябва да се качват всички framework файлове на сървъра</h4>
	<p>Много PHP frameworks се състоят от файловата структура Model-View-Controller. Това означава, че те идват с голяма файлова структура. 
	Например, PHP Slim Framework генерира следната файлова структура:</p>
	<code><pre class="codepre">public_html/
    .htaccess
    index.php
    styles/
    images/
    scripts/
app/
    routes/
        session.php
        member.php
        admin.php
vendor/
lib/
data/</pre></code>
	<p>Важно е да не се качват на сървъра всички тези файлове. Трябва да се качват само необходимите уеб файлове, които се намират в папката public_html. 
	Качването на всички файлове на нашия сървър означава, че злонамерените потребители могат да си осигурят достъп до нашите файлове и да проверяват нашата бизнес логика. 
	Това им позволява да получат по-задълбочено разбиране за приложението и евентуално да намерят вратички или грешки в сигурността, които могат да използват.</p>
	<h4>Валидация на потребителския вход</h4>
	<p>Освен валидация и санитация е полезно да се използват и регулярни изрази, за да се валидират формати като дата на раждане или телефонен номер. 
	Долния пример проверява дали датата на раждане е във формат YYYY-MM-DD:</p>
	<code><pre class="codepre">$date="2012-09-12";
if (preg_match("/^[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])$/", $date)) 
{
    return true;
} 
else 
{
    return false;
}</pre>
	</code>
	<br>
	<figure>
	  <img src="img/pic14.png" alt="Unable to load" width="605" height="437">
	  <figcaption>Фиг. 18 Използване на регулярен израз за валидация</figcaption>
	</figure>
	<br>
	<h4>Ограничаване на достъпа до директориите</h4>
	<p>Функцията open_basedir позволява да се ограничат файловете в нашата файлова система, които PHP може да достъпва. 
	Ако зададем функцията open_basedir на root-a на нашия проект, това означава, че тя може да осъществява достъп само до файлове в корена на нашия проект и надолу. </p>
	<p>В случай, че злонамерен потребител получи достъп до нашия сървър чрез PHP и се опита да осъществи достъп до чувствителни файлове като /etc/passwd, 
	функцията open_basedir ще предотврати това.</p>
	<h4>Верифициране на SSL конфигурацията</h4>
	<p>Всеки сървър трябва да има SSL сертификат за безопасно прехвърляне на файлове чрез HTTPS. Сървърът трябва да се проверява редовно
	за остарели SSL сертификати или слаби шифри.</p>
	<p>Често системните администратори забравят да актуализират SSL сертификатите, когато изтекат. SSL сертификатът обаче помага на нашия уебсайт 
	да се защитава по-добре срещу XSS атаки.</p>
	<br>
	<figure>
	  <img src="img/pic18.jpg" alt="Unable to load" width="560" height="320">
	  <figcaption>Фиг. 19 Видове SSL сертификати</figcaption>
	</figure>
	<br>
	<h4>Използване на URL кодиране</h4>
	<p>PHP дава на разработчиците функцията urlencode, за да генерират безопасно валидни URLs. Според PHP документацията функцията е удобна при кодиране на низ, 
	който да се използва в част от заявката на URL.</p>
	<p>Ако си представим, че потребителският вход се използва за генериране на  URL адрес, то в този случай може да използваме функцията urlencode, 
	за да генерираме безопасен URL адрес.</p>
	<code><pre class="codepre">&lt;?php
  echo '&lt;a href="mylink?user=', urlencode($userID), '"&gt;';
?&gt;</pre>
	</code>
	<h4>Избягване на включването на отдалечени файлове</h4>
	<p>Никога не трябва да се приема потребителски вход за изискване на файл. Примерът долу показва скрипт, който използва вход, генениран от потребителя, 
	и позволява включване на отдалечени файлове.</p>
	<code><pre class="codepre">&lt;?php
  $page = $_GET['location']
  require($page . ".php");
?&gt;</pre></code>
	<p>В този случай потребителят може да въведе зловредна пътека като ../../../etc/passwd и да покаже съдържанието на passwd файла на Linux/Unix сървър. 
	Следователно, никога не трябва да се приема потребителски вход, който изисква зареждането на страница. И все пак, ако все още искаме да приемем потребителски 
	вход за отваряне на файл, трябва да валидираме този вход.</p>
	<p>Освен това може да се ограничи достъпа с гореразгледаната функция open_basedir. По-добро решение би било да се посочат възможните опции с помощта на switch оператор.</p>
	<p>Например, ако потребителският вход съвпада с думата home, то той ще бъде навигиран до началната страница. Долу е показан пример за навигация на потребител, 
	а ако страницата не съществува, излиза грешка:</p>
	<code><pre class="codepre">&lt;?php
  $page = $_POST['page'];
  if ($page == "home") 
  {
    require("./pages/home.php");
  } 
  elseif ($page == "contact") 
  {
    require("./pages/contact.php");
  } 
  else 
  {
    require("./pages/error.php");
  }
?&gt;</pre></code>
	<h4>Изготвяне на документация</h4>
	<p>Много е важно да се поддържа актуална документация. Винаги, когато се правят промени върху сървъра, актуализира се версията на 
	SSL сертификата или се променя парола, тези промени трябва да бъдат записани.</p>
	<p>Тази информация би била полезна за други разработчици, когато искат да направят промени на сървъра. Позволява им бързо да проверят какво е правено последно. 
	По този начин се избягват неочаквани изненади като остаряла парола на MySQL сървъра.</p>
	<p>Освен това, документацията е идеално средство за предаване на знания. В случай че разработчик напусне компанията или се разболее, не се губят знания. 
	Това е основната цел на документацията – трансфер и правилно управление на знания.</p>
	<br>
	<figure id="docfig">
	  <img src="img/pic10.png" alt="Unable to load" width="768" height="240">
	  <figcaption>Фиг. 20 Значение на документацията</figcaption>
	</figure>
	<br>
	<p>В крайна сметка, PHP разработчикът носи отговорност не само за внедряването на необходимата бизнес логика, но и за осигуряването както на нейната сигурност, 
	така и на разработения код.</p>
	<p>Ключов урок е да се прави валидиране на потребителския вход. Невалидираният потребителски вход често формира основата на проблем със сигурността.</p>
	<p>Важно е да се обърне внимание на проблеми със сигурността като отдалечено включване на файлове, URL кодиране и XSS атаки. 
	Всички те възникват при невалидиран потребителски вход. <a id="s8" class="sources" href="#src8">[8]</a></p>
	<h4>Автор: Диян Михайлов, 81747</h4>
	<hr>
	<h2 id="resources">Източници:</h2>
	<p id="src1"><a class="sources" href="#s1">[1]</a> Ruchika Sharma, “Easy Understanding of Web Protocols – HTTP and HTTPS”, 
	[<a class="links" href="https://www.izooto.com/blog/understanding-http-https-protocols" target="_blank">https://www.izooto.com/blog/understanding-http-https-protocols</a>], 
	последно посетен на 2020-11-06.</p>
	<p id="src2"><a class="sources" href="#s2">[2]</a> “What is HTTP?”, 
	[<a class="links" href="https://www.cloudflare.com/learning/ddos/glossary/hypertext-transfer-protocol-http/" target="_blank">https://www.cloudflare.com/learning/ddos/glossary/hypertext-transfer-protocol-http/</a>], 
	последно посетен на 2020-11-06.</p>
	<p id="src3"><a class="sources" href="#s3">[3]</a> ”HTTP Tutorial”,  
	[<a class="links" href="https://www.tutorialspoint.com/http/index.htm" target="_blank">https://www.tutorialspoint.com/http/index.htm</a>], 
	последно посетен на 2020-11-07.</p>
	<p id="src4"><a class="sources" href="#s4">[4]</a> “What is HTTPS?”, 
	[<a class="links" href="https://www.cloudflare.com/learning/ssl/what-is-https/" target="_blank">https://www.cloudflare.com/learning/ssl/what-is-https/</a>], 
	последно посетен на 2020-11-07.</p>
	<p id="src5"><a class="sources" href="#s5">[5]</a> Julie Olenski, “SSL vs TLS – What’s the Difference?”, публикуван на 2020-02-13,  
	[<a class="links" href="https://www.globalsign.com/en/blog/ssl-vs-tls-difference" target="_blank">https://www.globalsign.com/en/blog/ssl-vs-tls-difference</a>], 
	последно посетен на 2020-11-07.</p>
	<p id="src6"><a class="sources" href="#s6">[6]</a> PHP Security,
	[<a class="links" href="https://www.php.net/manual/en/security.php" target="_blank">https://www.php.net/manual/en/security.php</a>], 
	последно посетен на 2020-11-07.</p>
	<p id="src7"><a class="sources" href="#s7">[7]</a> PHP Security 1,  
	[<a class="links" href="https://www.acunetix.com/websitesecurity/php-security-1/" target="_blank">https://www.acunetix.com/websitesecurity/php-security-1/</a>], 
	последно посетен на 2020-11-07.</p>
	<p id="src8"><a class="sources" href="#s8">[8]</a> Michiel Mulders, “Top 10 security best practices for PHP”, публикуван на 2020-08-26, 
	[<a class="links" href="https://blog.sqreen.com/top-10-security-best-practices-for-php/" target="_blank">https://blog.sqreen.com/top-10-security-best-practices-for-php/</a>], 
	последно посетен на 2020-11-07.</p>
	</div>
  </body>
</html>