<html>
    <head>
        <link href="css/main.css" rel="stylesheet">
        </link>
        <title>CSS - оформление, box модел</title>
        <head>
    <body>
        <div class="navigation">
            <ul class="navigation">
				<li>
					<a href="#top"><h2 class="navigation">Начало</h2></a></li>
                <li>
					<a href="#layout"><h2 class="navigation">Оформление</h2></a></li>  
                <li>
					<a href="#display"><h3 class="navigation">Показване на екрана</h3></a></li>
                <li>
					<a href="#box_model"><h2 class="navigation">Box модел на CSS</h2></a>
                <li>
					<a href="#height_weight"><h3 class="navigation">Височина и широчина</h3></a></li>
                <li>
                    <a href="#margin_padding"><h3 class="navigation">Отстояния</h3></a></li>
                <li>
                    <a href="#borders"><h3 class="navigation">Гранични линии</h3></a></li>
				<li>
					<a href="#box_sizing"><h3 class="navigation">Оразмеряване на кутията</h3></a></li>
				<li>
					<a href="#developer_tools"><h3 class="navigation">Инструменти за разработчика</h3></a></li>
				<li>
					<a href="#references"><h2 class="navigation">Използвана литература</h2></a></li>
				<li>
					<a href="#student"><h2 class="navigation">Изготвил</h2></a></li>
            </ul>
        </div>
        <div class="main">
            <h1 align="center">CSS - оформление, box модел</h1>
            <article id="layout">
                <h2>Оформление</h2>
                <p>Важно е да разберем разликата между двата основни типа елементи - тези на ниво блок - 
                    <span class="emphasized">block-level</span>, и тези на ниво ред - 
                    <span class="emphasized">inline-level</span>. 
                    Първият вид се използва за по-големи и значими обекти, като заглавия и други подобни. Тези елементи винаги започват на нов ред и заемат цялата свободна широчина,
                    без значение от това колко всъщност им трябва. Елементите от втория тип са по-малки парчета от съдържанието, които заемат толкова място, колкото им трябва, 
                    и могат да започват на същия ред като предходните. Най-често този тип се използва за отделни думи от абзац, които трябва да се уголемят, подчертаят, 
                    зададат с различен шрифт и големина и така нататък.
                </p>
                <article id="display">
                    <h3>Показване на екрана</h3>
                    <p>Свойствата на дисплея задават точно как всеки елемент от нашата HTML страница ще се покаже на екрана. Всеки елемент си има такива свойства по подразбиране, 
                        които обаче могат да се предефинират. Дали един елемент да е  
						<span class="emphasized">block-level</span> или 
						<span class="emphasized">inline-level</span>, се определя от 
                        <span class="ui_elem">display</span> настройката. На изображението по-долу е показано настройване на елемент да е 
						<span class="emphasized">block-level</span>: 
                    </p>
                    <pre>
p {
	display: block;
}
</pre>
                    <p>Ако искаме елементът ни да е 
					<span class="emphasized">inline-level</span>, трябва да го зададем по този начин:</p>
                    <pre>
p {
	display: inline;
}
</pre>
                    <p>Нещата стават доста по-интересни, ако се допрем до смесения вариант, който се получава, ако на 
                        <span class="ui_elem">display</span> зададем стойност 
                        <span class="user_input">inline-block</span>. По този начин караме нашия елемент да притежава всички характеристики на такъв на ниво блок, но да не отиде на 
                        нов ред, а да се изобрази още на текущия.
                    </p>
                    <pre>
p {
	display: inline-block;
}
</pre>
                    <p>Така, ако имаме 3 параграфа, те няма да започват всеки на нов ред, а на същия ред, на който завършва предходният, както е показано на изображението:</p>
                    <figure>
                        <img src="images\paragraph.png">
                        <figcaption>
                            <span class="fig_cap_label">Фиг. 1.</span>
                            <span class="fig_cap_text">3 параграфа на ниво inline-block
							[<a href="#references">1</a>]</span>
                        </figcaption>
                    </figure>
                    <p>Все пак, <span class="emphasized">inline-block</span> елементите не се изобразяват плътно един до друг на реда, а винаги остава малко разстояние между тях.</p>
                    <p>Последният вариант е да зададем стойност на 
                        <span class="ui_elem">display</span> 
                        <span class="user_input">none</span>, което напълно ще скрие елемента и ще разположи останалите така, все едно той изобщо не съществува.
                    </p>
                    <pre>
p {
	display: none;
}
</pre>
                    <p>Начинът, по който се изобразяват елементите, е от съществена важност изобщо за разположението на елементите на страницата, което го прави 
                        от съществена важност и за по-долу разгледания 
						<span class="emphasized">box модел</span> на CSS. [<a href="#references">1</a>]
                    </p>
                </article>
            </article>
            <article id="box_model">
                <h2>Box модел на CSS</h2>
                <p>Всички HTML елементи могат да бъдат разглеждани като кутии (boxes). В CSS терминът 
                    <span class="emphasized">box модел</span> се използва във връзка с дизайна и оформлението.
                </p>
                <p>По същество box моделът на CSS представя структурата на файла като съвкупност от множество кутии, които "обграждат" отделните HTML елементи. 
                    Всяка такава кутия се характеризира с външно отстояние (от другите кутии), гранични линии, вътрешно отстояние (на съдържанието от граничните линии) 
                    и самото съдържание. Една кутия е илюстрирана на следната схема:
                </p>
                <figure>
                    <img src="images\scheme.png">
                    <figcaption>
                        <span class="fig_cap_label">Фиг. 2.</span>
                        <span class="fig_cap_text">Общ изглед на box модела на CSS[<a href="#references">2</a>]</span>
                    </figcaption>
                </figure>
                <ul>
                    <li><span class="list_item">Външно отстояние <span class="emphasized">(Margin)</span>: </span>празно пространство около самата кутия, извън нейните граници; характеризира се с прозрачност;</li>
                    <li><span class="list_item">Гранични линии <span class="emphasized">(Borders)</span>: </span>линии, които обграждат кутията от всички страни и по този начин я обособяват;</li>
                    <li><span class="list_item">Вътрешно отстояние <span class="emphasized">(Padding)</span>: </span>празно пространство вътре в самата кутия, от вътрешната страна на нейните граници; характеризира се с прозрачност;</li>
                    <li><span class="list_item">Съдържание <span class="emphasized">(Content)</span>: </span>самото съдържание на кутията, където се задават текстовете, изображенията и други.</li>
                </ul>
                <p>Благодарение на тези елементи можем да задаваме различни по стил и размер гранични линии около отделните HTML елементи, както и разстояния около тях, 
                    като по този начин имаме възможност да оформим нашите страници хубаво и прегледно. [<a href="#references">2</a>]
                </p>
                <p>Има няколко начина да се определят параметри като височина (height) и широчина (width) на кутията - чрез 
                    <span class="ui_elem">display</span> опцията, чрез задаване на параметри на самите елементи (текстове, изображения и други) или като параметри на самата 
                    кутия.
                </p>
				
				<p>Кодът, който задава тези параметри, изглежда така:</p>
				<pre>div {
  border: 6px solid #949599;
  height: 100px;
  margin: 20px;
  padding: 20px;
  width: 400px;
}
</pre>
				
                <p>Общата височина на кутия може да бъде пресметната по следната формула:</p>
                <pre>margin-top + border-top-width + padding-top + 
+ height +
+ padding-bottom + border-bottom-width + margin-bottom</pre>
                <p>Абсолютно аналогично, общата височина на кутия може да бъде пресметната по следната формула:</p>
                <pre>margin-right + border-right-width + padding-right + 
+ width + 
+ padding-left + border-left-width + margin-left</pre>
                <p>В някои аспекти се оказва, че box моделът е едно от най-объркващите неща, що се отнася до писане на код на HTML и CSS. Причината е, че сме задали 
                    определена широчина на даден елемент чрез опцията 
                    <span class="ui_elem">width</span>, но всъщност реалната му широчина ще е доста по-голяма заради отстоянията и границите. За да пресметнем височината на кутията 
                    например, трябва да вземем под внимание не само и единствено собствената й височина, но също така и вътрешните отстояния отгоре и отдолу, дебелината на 
                    граничните линии отгоре и отдолу (които може да са осезаеми) и външните отстояния отгоре и отдолу.
                </p>
                <article id="height_weight">
                    <h3>Височина и широчина</h3>
                    <p>Всеки елемет притежава стойности за височина и широчина, които са зададени по подразбиране. Дори и да са определени като 0 пиксела (0px), повечето браузъри 
                        все пак им настройват определени стойности. Ако даден елемент е 
						<span class="emphasized">block-level</span> и е от ключово значение за подредбата и оформлението на страницата, то той ще изисква по-прецизна и 
                        специфична настройка за височина и широчина. За  
						<span class="emphasized">inline-level</span> елементи не може да се задават фиксирани височина и широчина.
                    </p>
                    <h4>Височина</h4>
                    <p>Височината по принцип се определя автоматично от размерите на съдържанието на съответната кутия. Тя се разширява и свива нагоре и надолу, за да пасне на 
                        големината на съответните елементи вътре в нея. Все пак фиксирана височина може да бъде насторена по следния начин:
                    </p>
                    <pre>
div {
  height: 100px;
}
</pre>
                    <h4>Широчина</h4>
                    <p>Широчината по подразбиране зависи от стойността на параметъра 
                        <span class="ui_elem">display</span>, като за 
						<span class="emphasized">block-level</span> елементите тя има стойност 100 %, запълвайки цялото налично хоризонтално пространство. 
						<span class="emphasized">inline-level</span> елементите, както и тези, които са 
						<span class="emphasized">inline-block</span>, се разширяват и свиват динамично в зависимост от съдържанието си. 
						<span class="emphasized">inline-level</span> елементите не могат да имат фиксирани размери и по тази причина задаването на височина и широчина е релевантно само за 
                        <span class="emphasized">non-inline</span> елементи. Широчина се задава така:
                    </p>
                    <pre>
div {
  width: 400px;
}
</pre>
                </article>
                <article id="margin_padding">
                    <h3>Отстояния</h3>
                    <p>По същия начин както височината и широчината, и отстоянията си имат стойности по подразбиране, които обаче варират при различните браузъри и дори при 
                        различните елементи. Могат и да бъдат зададени.
                    </p>
                    <h4>Външни отстояния (Margins)</h4>
                    <p>Външните остояния се използват за задаване на големината на празното пространство, което заобикаля елемента. Тъй като те са изцяло прозрачни и са извън 
                        границите на кутията, дават възможност за позициониране на елемента на определено място в страницата или просто за задаване на адекватни разстояния между 
                        обектите за по-голяма прегледност и четимост на нашия сайт. Задават се по следния начин:
                    </p>
                    <pre>
div {
  margin: 20px;
}
</pre>
                    <p>Може и да се задават различни стойности за външните отстояния за всяка от четирите страни отделно:</p>
                    <pre>
div {
  margin-left: 20px;
  margin-right: 30px;
  margin-top: 10px;
  margin-bottom: 50px;
}
</pre>
                    <p>На някои може да се стори леко странно, че външните отстояния отгоре и отдолу не могат да се специфицират за 
						<span class="emphasized">inline-level</span> елементи, а само за 
                        <span class="emphasized">block-level</span> и 
                        <span class="emphasized">inline-block</span> такива.
                    </p>
                    <h4>Вътрешни отстояния (Paddings)</h4>
                    <p>Вътрешното отстояние е абсолютно подобно и аналогично и почти идентично с външното, но лежи изцяло вътре в границите на кутията и мястото, което 
                        заделя, е вътре в самия елемент. Задава се по следния начин:
                    </p>
                    <pre>
div {
  padding: 20px;
}
</pre>
                    <p>Също както и при външните отстояния, и тук могат да се зададат отделни различни стойности за различните страни:</p>
                    <pre>
div {
  padding-left: 20px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 50px;
}
</pre>
                    <p>За разлика от външните отстояния, при вътрешните могат да се зададат вертикални (отгоре и отдолу) и при 
                        <span class="emphasized">inline-level</span> елементи. Вертикалните вътрешни отстояния може да се слеят с линия отгоре или отдолу, но ще бъдат показани
                    </p>
                    <h4>Начини за задаване на отстояния</h4>
                    <p>Както вече казахме, освен с една стойност за отстоянията от всички страни, може и да се задават различни стойности за външните отстояния за всяка от четирите страни отделно:</p>
                    <pre>
div {
  margin-left: 20px;
  margin-right: 30px;
  margin-top: 10px;
  margin-bottom: 50px;
}
</pre>
                    <p>Това може да стане и като се изредят в определен ред. Ако имаме две стойности една след друга, първата се отнася за отстоянията отгоре и отдолу.</p>
                    <pre>
div {
  margin: 20px 30px;
}
</pre>
                    <p>В този случай елементът ще има външни отстояния отгоре и отдолу - 20 пиксела, а отляво и отдясно - 30 пиксела. Ако зададем четири стойности една след друга, 
                        те ще се интерпретират по часовниковата стрелка, започвайки от горе.
                    </p>
                    <pre>
div {
  margin: 20px 30px 10px 50px;
}
</pre>
                    <p>Тук външните отстояния ще бъдат както следва: 20 пиксела отгоре, 30 пиксела отдясно, 10 пиксела отдолу и 50 пиксела отляво.</p>
                    <p>Цвят на отстоянията принципно не се задава поради тяхната абсолютна прозрачност. При вътрешните отстояния виждаме цвета на фона на самия елемент, а при 
                        външните - цвета на фона на родителския елемент.
                    </p>
                </article>
                <article id="borders">
                    <h3>Гранични линии</h3>
                    <p>Граничните линии задават очертание на елемента (кутията) и се разполагат точно между вътрешното и външното отстояние. Имат три параметъра:</p>
                    <ul>
                        <li><span class="list_item">Широчина (width);</span></li>
                        <li><span class="list_item">Стил (style);</span></li>
                        <li><span class="list_item">Цвят (color).</span></li>
                    </ul>
                    <p>Те могат да се зададат като три аргумента на атрибута 
                        <span class="ui_elem">border</span> или като три отделни:
                    </p>
                    <pre>
div {
  border: 6px solid #949599;
}
</pre>
                    <p>или</p>
                    <pre>
div {
  border-width: 6px;
  border-style: solid;
  border-color: #949599;
}
</pre>
                    <p>Широчината и цветът се задават чрез популярни CSS единици. Стилът може да се избере измежду много възможности, но най-често използваните са: </p>
                    <ul>
                        <li><span class="list_item">Solid (плътна/солидна);</span></li>
                        <li><span class="list_item">Double (двойна);</span></li>
                        <li><span class="list_item">Dashed (прекъсната);</span></li>
                        <li><span class="list_item">Dotted (пунктирана);</span></li>
                        <li><span class="list_item">None (без гранична линия).</span></li>
                    </ul>
                    <h4>Отделни гранични линии</h4>
                    <p>И тук, както и при отстоянията, можем от различните страни на елемента да зададем различни граници:</p>
                    <pre>
div {
  border-bottom: 6px solid #949599;
}
</pre>
                    <p>Тук ще зададем само граница отдолу на елемента със зададените параметри. Параметрите се задават по същия начин, както и при общата граница. Можем дори 
                        до още по-фино ниво да контролираме нашите граници, като зададем например само широчината на долната граница:
                    </p>
                    <pre>
div {
  border-bottom-width: 6px;
}
</pre>
                    <h4>Радиус на гранична линия</h4>
                    <p>Можем да зададем и радиус на граничната линия, което означава да заоблим нейните ъгли. Това става по следния начин: </p>
                    <pre>
div {
  border-radius: 5px;
}
</pre>
                    <p>Радиусът се задава в мерни единици за дължина (в случая пиксели) или в проценти, като така се оказва колко точно да се заобли съответният радиус. 
                        Ако зададем една величина, ще се заоблят всичките четири ъгъла; при две зададени величини първата ще се отнася за горния ляв и долния десен ъгъл, а втората 
                        за другите два; четири величини ще зададат радиус съответно за горен ляв, горен десен, долен десен и долен ляв ъгъл. Можем и изрично да укажем кой ъгъл 
                        искаме да заоблим, като посочим и хоризонталното, и вертикалното му положение: 
                    </p>
                    <pre>
div {
  border-top-right-radius: 5px;
}
</pre>
                    <p>Тук заобляме горния десен ъгъл с радиус 5 пиксела. Първо задаваме ключовата дума 
                        <span class="ui_elem">border</span>, след това хоризонтално положение, после вертикално и чак най-накрая - самия радиус.
                    </p>
                </article>
				
				<article id="box_sizing">
					<h3>Оразмеряване на кутията</h3>
					<p>Както споменахме по-горе в текста, за да разберем точния размер на дадена кутия, не е достатъчно да вземем под внимание единствено размера на 
						самия елемент, а също и дебелината на граничните линии и отстоянията. Така например, ако зададем широчина на елемент 400 пиксела, но освен това 
						сме задали по 20 пиксела вътрешни отстояния и граници с дебелина 10 пиксела от всички страни, реалната широчина на кутията ще е 460 пиксела (от 
						изложената по-горе формула: 0px + 10px + 20px + 400px + 20px + 10px + 0px, външното отстояние е 0px).
					</p>
					<p>Това обаче може да бъде променено в CSS3 чрез настройката 
						<span class="ui_elem">box-sizing</span> , която променя начина на пресмятане на разстоянията. Тази настройка може да приеме три различни 
						стойности:
					</p>
					<ul>
                        <li><span class="list_item">content-box</span></li>
                        <li><span class="list_item">padding-box</span></li>
                        <li><span class="list_item">border-box</span></li>
                    </ul>
					
					<h4>Кутия на съдържанието (content-box)</h4>
					<p>По подразбиране, стойността на 
						<span class="ui_elem">box-sizing</span> е 
						<span class="user_input">content-box</span>. При нея се запазва начинът на образуване на разстоянието - към височината и широчината се добавят 
						отстоянията и дебелините на граници.
					</p>
					
					<h4>Кутия на вътрешното отстояние (padding-box)</h4>
					<pre>
div {
  box-sizing: padding-box;
}
</pre>
					<p>Ако зададем тази стойност на 
						<span class="ui_elem">box-sizing</span>, вече вътрешните отстояния се включват във височината и широчината на елемента. Така, ако сме 
						задали например височината на елемент да е 400 пиксела и след това зададем вътрешно отстояние отдолу 20 пиксела, то височината на цялата 
						кутия ще си остане 400 пиксела (а не 420). Просто отстоянието ще "изяде" от височината на самото съдържание. Колкото повече увеличаваме 
						вътрешните отстояния, толкова повече ще намалява размерът на съдържанието.
					</p>
					
					<p>Външните отстояния и дебелините на границите обаче ще се добавят към общата височина. В примера, ако добавим външно отстояние отдолу 20 
						пиксела и граница отдолу с дебелина 10 пиксела, общата височина вече ще бъде 430 пиксела.
					</p>
					
					<h4>Кутия на граничната линия (border-box)</h4>
					<pre>
div {
  box-sizing: border-box;
}
</pre>
					<p>При този модел не само вътрешното отстояние, но и дебелината на граничните линии ще се включи в размерите на елемента. Отново, ако имаме 
						елемент с височина 400 пиксела, задаването на вътрешно отстояние 20 пиксела отдолу и граница отдолу с дебелина 10 пиксела няма да увеличи височината 
						на този елемент (тя ще си остане 400 пиксела), а ще бъде за сметка на размера на самото съдържание. Вече добавянето на външно отстояние отдолу в размер на 20 пиксела 
						ще увеличи общата височина на 420 пиксела.
					</p>
					
					<p>Всъщност, без значение от стойността на 
						<span class="ui_elem">box-sizing</span>, размерите на външните отстояния (margins) винаги ще трябва да се добавят към размерите на самите 
						елементи, за да се получи пълният размер.
					</p>
					<p>Различните начини за калкулиране на размерите на кутията позволяват много по-лесно и интуитивно да се задават те, особено ако използваме 
						<span class="user_input">border-box</span>, което гранатира, че колкото граници и вътрешни отстояния да добавяме, общата височина на кутията 
						няма да се промени. Единственият сериозен недостатък е, че като част от CSS3, тази функционалност не се поддържа от всички браузъри, най-вече от 
						по-старите такива. Този проблем обаче намалява с излизането на все по-нови браузъри. Все пак, при проблеми с 
						<span class="ui_elem">box-sizing</span> е добре да проверим с какъв браузър сме.
					</p>
					
					<h4>Особености на задаването на box-sizing в различните браузъри</h4>
					<p>Тъй като CSS3 е по-късно реализиран, различните уеб браузъри са изисквали наличието на допълнителни, 
						<span class="emphasized">vendor</span> префикси, за да използват функционалностите му. С времето, тези префикси стават все по-малко и 
						по-малко необходими, но все още може да има нужда от тях при по-стари браузъри. Най-често използвани са следните префикси:
					</p>
					<ul>
                        <li><span class="list_item"><span class="user_input">-moz-</span> - за Mozilla Firefox;</span></li>
                        <li><span class="list_item"><span class="user_input">-ms-</span> - за Microsoft Internet Explorer;</span></li>
                        <li><span class="list_item"><span class="user_input">-webkit-</span> - за Webkit (Google Chrome and Apple Safari).</span></li>
                    </ul>
					<p>Поставят се пред съответната ключова дума, по следния начин:</p>
					<pre>
div {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}
</pre>
				</article>
				
				<article id="developer_tools">
				<h3>Инструменти за разработчика (Developer tools)</h3>
				<p>Повечето браузъри имат това, което се нарича 
					<span class="emphasized">инструменти за разработчика (Developer tools)</span>. Те позволяват да се инспектира елемент от дадена уеб страница, 
					да се види къде "живее" елементът в рамките на HTML документа, който създава страницата, и какви CSS характеристики и стойности са зададени. И тук 
					<span class="emphasized">box моделът</span> намира своето приложение, като чрез него се извеждат като диаграма пресметнатите разстояния, освен това 
					позволява и по-задълбочения им анализ. 
					[<a href="#references">1</a>]
				</p>
				<figure>
                        <img src="images\developer_tools.png">
                        <figcaption>
                            <span class="fig_cap_label">Фиг. 3.</span>
                            <span class="fig_cap_text">Показване на диаграма на box модел в инструмент за разработчика
							[<a href="#references">1</a>]</span>
                        </figcaption>
                    </figure>
				</article>
            </article>
			<article id="references">
				<h2>Използвана литература</h2>
				<pre>
[1] Learn to Code, HTML & CSS, Lesson 4: Opening the Box Model, 
	[<a href="http://learn.shayhowe.com/html-css/opening-the-box-model/">http://learn.shayhowe.com/html-css/opening-the-box-model/</a>], 
	последно посетен на 13.01.2017 г.
</pre>
				<pre>
[2] CSS Box Model, W3Schools, 
	[<a href="http://www.w3schools.com/css/css_boxmodel.asp">http://www.w3schools.com/css/css_boxmodel.asp</a>], 
	последно посетен на 13.01.2017 г.
</pre>
			</article>
			<article id="student">
				<h2>Изготвил</h2>
				<ul>
					<li>Момчил Преславов Сулов</li>
					<li>E-mail: sulovmomchil@gmail.com</li>
					<li>ФН: 80963</li>
					<li>III курс, спец. Компютърни науки, поток 1, група 4, 2016-2017 г.</li>
					<li>курс: Web технологии</li>
					<li>лектор: доц. Милен Петров</li>
					<li>2017 г.</li>
				</ul>	
			</article>
        </div>
    </body>
</html>