<!DOCTYPE html>
<!-- saved from url=(0063)http://w15ref.w3c.fmi.uni-sofia.bg/referat/81724_4_59/index.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>AngularJs</title>
		
        <style type="text/css"> </style>
		<link href="styles.css" rel="stylesheet">
    <script src="jquery.min.1.7.1.js" type="text/javascript"></script><style type="text/css">.__ht__btn { border-radius: 3px; padding: 3px 7px; text-decoration: none; color: #fff; position: relative; display: inline-block; } .__ht__btn:active { transform: translate(0px, 5px); -webkit-transform: translate(0px, 5px); box-shadow: 0px 1px 0px 0px; } .__ht__green { background-color: #2ecc71; box-shadow: 0px 3px 0px 0px #15B358; } .__ht__green:hover { background-color: #48E68B; } .__ht__red { background-color: #e74c3c; box-shadow: 0px 3px 0px 0px #CE3323; } .__ht__red:hover { background-color: #FF6656; } .__ht__orange { background-color: #e67e22; box-shadow: 0px 3px 0px 0px #CD6509; } .__ht__orange:hover { background-color: #FF983C; } .__ht__blockquote { border-left: 1px solid #ccc; border-left: 10px solid #ccc; margin: 1.5em 10px; padding: 0.5em 10px; } .__ht__blockquote p { display: inline; } #__ht__elementcomment, #__ht__score, #__ht__finalcomment { color: black;</style></head>
    <body>
	  <nav data-htextrainfo="1">
	    <h2 id="cnt" data-htextrainfo="2">Съдържание</h2>
	    <ul id="menu" data-htextrainfo="3">
		<li data-htextrainfo="4"><a class="menuoptions" href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81724_4_59/index.php#t1" data-htextrainfo="5">1. Какво представлява?</a></li>
		<li data-htextrainfo="6"><a class="menuoptions" href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81724_4_59/index.php#t2" data-htextrainfo="7">2. Как работи?</a></li>
		<li data-htextrainfo="8"><a class="menuoptions" href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81724_4_59/index.php#t3" data-htextrainfo="9">3. Какво са директивите?</a></li>
		<li data-htextrainfo="10"><a class="menuoptions" href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81724_4_59/index.php#t4" data-htextrainfo="11">4. Ред на директивите?</a></li>
		<li data-htextrainfo="12"><a class="menuoptions" href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81724_4_59/index.php#t5" data-htextrainfo="13">5. Процес на обвързване на данни</a></li>
		<li data-htextrainfo="14"><a class="menuoptions" href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81724_4_59/index.php#t6" data-htextrainfo="15">6. Компилатор</a></li>
		<li data-htextrainfo="16"><a class="menuoptions" href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81724_4_59/index.php#t7" data-htextrainfo="17">7. Контролер</a></li>
		<li data-htextrainfo="18"><a class="menuoptions" href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81724_4_59/index.php#t8" data-htextrainfo="19">8. Валидация</a></li>
		<li data-htextrainfo="20"><a class="menuoptions" href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81724_4_59/index.php#t9" data-htextrainfo="21">9. Услуги</a></li>
		<li data-htextrainfo="22"><a class="menuoptions" href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81724_4_59/index.php#t10" data-htextrainfo="23">10. Плюсове и минуси на рамката</a></li>
		<li data-htextrainfo="24"><a class="menuoptions" href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81724_4_59/index.php#t11" data-htextrainfo="25">11. Факти и приложения</a></li>
		<li data-htextrainfo="26"><a class="menuoptions" href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81724_4_59/index.php#t12" data-htextrainfo="27">12. Източници</a></li>
		<li data-htextrainfo="28"><a class="menuoptions" href="http://w15ref.w3c.fmi.uni-sofia.bg/referat/81724_4_59/index.php#t13" data-htextrainfo="29">13. Автор</a></li>
		</ul>
		</nav>
		
		<main data-htextrainfo="30">
		
		<br data-htextrainfo="31">
		<img class="displayed" src="AngularJS-1.png" data-htextrainfo="32">
        
		
		<br data-htextrainfo="33"><br data-htextrainfo="34">	
		<h2 id="t1" data-htextrainfo="35">               Какво представлява?      </h2>
		
		
		<p data-htextrainfo="36"> AngularJS е базирана на Java Script рамка, написана на Java Script с отворен код за създаване на динамични и интерактивни приложения в HTML. Първоначално е разработен през 2009 г. от Miško Hevery , Brat Tech LLC  като софтуер зад онлайн услуга за съхранение на JSON за лесни за изпълнение приложения за предприятието чрез  уеб домейна „GetAngular.com“ , но по-късно бива пуснат като библиотека с отворен код. Той е набор от инструменти за изграждане на рамката, най-подходяща за разработката на вашето приложение и е напълно разширяем и работи добре с други библиотеки. Всяка функция може да бъде модифицирана или заменена, за да отговаря на вашия уникален работен процес и нужди от функции.
		Други рамки се справят с недостатъците на HTML, като абстрахират HTML, CSS и / или JS, или като предоставят задължителен начин за манипулиране на DOM, но нито едно от тях не се занимава с основния проблем, че HTML не е предназначен за динамични изгледи.</p>
		<p data-htextrainfo="37">Освен че е една от може би най-популярните съвременни рамки , AngularJS е и достатъчно мощен и дава възможност да разработите сложни уеб страници с една. Идеален е и за показване на данни от база данни, стига данните да  са във формат JSON.</p>
	
		   <br data-htextrainfo="38">
            <h2 id="t2" data-htextrainfo="39">           Как работи? </h2>
			
			<p data-htextrainfo="40">Първо прочита страницата с език за маркиране на хипертекст (HTML), която има вградени допълнителни персонализирани HTML атрибути, интерпретира ги  като директиви за обвързване на входни или изходни части на страницата към модел, представен от стандартни променливи на Java Script, стойностите на които могат да се задават ръчно в кода или да се извлекат от някакви  JSON ресурси. Възможността за създаване на преизползваеми библиотеки от компоненти, които могат да бъдат използвани в приложенията като чист HTML е нещо изключително мощно и AngularJS единствен предоставя това на уеб разработчиците.</p>
			<br data-htextrainfo="41">
			<h2 id="t3" data-htextrainfo="42">           Какво са директиви? </h2>
            
            <p data-htextrainfo="43">Директивите са функционалност на AngularJS и представляват нещо специфично. Те разширени HTML атрибути с префикса ng- . </p>
            <p data-htextrainfo="44">На високо ниво, те са маркери на DOM елемент (като атрибут, име на елемент, коментар или CSS клас), които казват на HTML компилатора да прикачи определено поведение към този DOM елемент (например чрез слушатели на събития)  или дори да  трансформира елемента и неговите дeца. Могат да бъдат определени и като поведение, което трябва да бъде задействано при срещането на определени HTML конструкции  по време на компилация. </p>
            <p data-htextrainfo="45">Има два типа директиви. Едните са  вградени ,тоест те са предварително дефинирани в рамката и могат да се използват директно за придаване на функционалност на дадено приложение. Те са разширени HTML атрибути с префикса ng-.
			Другите са потребителски директиви. Не са дефинирани предварително, но можем да ги определим сами.
		   </p><div data-htextrainfo="46">
                <img src="angularjs-directives-4-638.jpg" data-htextrainfo="47">
			</div>		
            <p data-htextrainfo="48"></p>			
			<p data-htextrainfo="49">Директивата ng-app инициализира приложението AngularJS и му казва, че елементът &lt; div &gt; е негов "собственик", ng-init инициализира данните на приложението, а  ng-model обвързва стойността на HTML контролите (въвеждане, избор, текстово поле) с данните на приложението.</p>
			<p data-htextrainfo="50">Директивата ng-bind обвързва данните за приложението с HTML изгледа.
             В следващия пример две текстови полета са свързани заедно с две директиви на ng-модел: 
            
			</p><div data-htextrainfo="51">
                <img src="example1.jpg" data-htextrainfo="52">
			</div>
            <p data-htextrainfo="53"></p>
			<p data-htextrainfo="54"> Ако искате да създадете падащ списък, базиран на обект или масив в AngularJS, трябва да използвате директивата ng-options.
			Има и директива ng-repeat, която повтаря HTML елемент. Тя всъщност клонира HTML елементи веднъж за всеки елемент в колекция и е идеална за показване на таблици. Тя също може да се използва  за създаване на падащ списък, но ng-options е направена специално за попълване на падащ списък с опции.
			</p>
			<p data-htextrainfo="55">Можете да създадете свои собствени директиви с помощта на .directive функцията, като за да бъде извикана новата директива, трябва да се направи HTML елемент със същото име на етикет като новата директива. Ето едно примерче:
			
			</p><div data-htextrainfo="56">
                <img src="example2.jpg" data-htextrainfo="57">
			</div>
            <p data-htextrainfo="58"></p>
			<p data-htextrainfo="59"> Можете да извикате директива чрез име на елемент, клас, атрибут или коментар, както и да зададете на вашите директиви да бъдат извиквани само от някои от методите.
			Oграничителни стойности са: Е – име на елемент, А – атрибут, С – за клас и М - коментар.
			Пример чрез добавяне на свойство ограничение със стойността "A"- директивата може да бъде извикана само от атрибути: </p>
			
			<div data-htextrainfo="60">
                <img src="example3.jpg" data-htextrainfo="61">
			</div>
            
			<br data-htextrainfo="62">
			<h2 id="t4" data-htextrainfo="63"> Ред на директивите </h2>
			
			<p data-htextrainfo="64">Понякога имаме нужда да окажем реда, в който тези директиви трябва да се приложат. Свойството  <code data-htextrainfo="65"> priority </code>  представлява число за сортиране на директивите преди техните  <code data-htextrainfo="66"> compile </code> функции да бъдат извикани, като  така директивите с по-висок приоритет биват компилирани преди тези с по-нисък. <code data-htextrainfo="67">Pre-link</code> функциите също биват извиквани по приоритет, докато <code data-htextrainfo="68">post-link</code> – в обратен (стойността по подразбиране е 0).
			При зададена стойност истина (true ),  ще се създаде нова област за посочената директива, като ако няколко директиви, дефинирани върху един и същ елемент изискват нова област, ще се създаде само една. Ако зададем стойност { } ще създаде изолирана област, която за разлика от нормалната не наследява прототипно областта на родителя си. </p>
			<p data-htextrainfo="69">В повечето случаи ще има нужда от достъп до някои свойства от областта на родителя, за което може да се зададат свойства в scope обекта:
			  </p><ul data-htextrainfo="70">
			    <li data-htextrainfo="71"><strong data-htextrainfo="72"> @ или @attr </strong> – свързва свойство от локалната област със стойността на DOM атрибута и връща низ. Ако няма зададено  име на атрибута се подразбира локалното име. Промяна на свойството в областта на родителя води до промяна на свойството в локалната област, като обратното обаче не е вярно.</li>
				<li data-htextrainfo="73"><strong data-htextrainfo="74"> = или =attr </strong> - създава двупосочна връзка между свойството в локалната област и това в областта на родителя, тoест  промяна в областта на родителя ще се отрази и в свойството в локалната област, както и обратното. </li>
				<li data-htextrainfo="75"><strong data-htextrainfo="76"> &amp; или &amp;attr </strong>  - осигуряват начин да се изпълни даден израз в контекста на областта на родителя. Така директивите могат  не само  да променят стойността на дадено свойство. </li>
			  </ul>
            <p data-htextrainfo="77"></p>
            <br data-htextrainfo="78">
            <h2 id="t5" data-htextrainfo="79"> Сега малко повече за процеса на обвързване на данни </h2>	
             
            <p data-htextrainfo="80">Обвързването на данни е много полезна и мощна функция, използвана в технологиите за разработване на софтуер - действа като мост между изгледа и бизнес логиката на приложението. AngularJS следва двупосочен модел на свързване на данни.
			  Има два подхода:
			  </p><ul data-htextrainfo="81">
			    <li data-htextrainfo="82"><strong data-htextrainfo="83">Еднопосочно свързване(one-way): </strong> там се взема стойност от модела на данни и се вмъква в HTML елемент, като така моделът не може да се актуализира от поглед. Използва се в класически шаблонни системи, свързващи данни само в една посока. </li>
				<li data-htextrainfo="84"><strong data-htextrainfo="85">Двупосочно(two-way): </strong> Обвързването на данни в ъгловите приложения е автоматично синхронизиране на данните между модела и компонентите на изгледа. То позволява да третирате модела като един източник на истината във вашето приложение. Изгледът е проекция на модела през цялото време, като ако моделът е променен, той отразява промяната и обратно.</li>
			  </ul>
			  <div data-htextrainfo="86">
                <img src="Data-bindings-in-AngularJS.jpg" data-htextrainfo="87">
			</div>
			<p data-htextrainfo="88"></p>
			<p data-htextrainfo="89">Обвързването на данни в AngularJS свързва изразите на AngularJS с данни от него. Изразите са написани в двойни скоби: {{expression}}, но също могат да бъдат написани в директива: ng-bind = "expression". AngularJS ще разреши израза и ще върне резултата точно там, където е записан изразът, но ако липсва директивата ng-app, HTML ще покаже израза без да го разрешава. Както и в JS, тук също изразите могат да съдържат литерали, оператори и променливи.
			Могат да се добавят и филтри към изрази, като се използва символът на тръбата ('|'), последван от някой от следните филтри:
			 </p><ul data-htextrainfo="90">
			   <li data-htextrainfo="91"> <strong data-htextrainfo="92"> currency(валута) </strong> - форматира число във формат на валута </li>
			   <li data-htextrainfo="93"> <strong data-htextrainfo="94"> date(дата) </strong> - форматира дата в определен формат </li>
			   <li data-htextrainfo="95"> <strong data-htextrainfo="96"> filter(филтър) </strong> - избира подмножество елементи от  даден масив </li>
			   <li data-htextrainfo="97"> <strong data-htextrainfo="98"> json </strong> - форматира обект в JSON низ </li>
			   <li data-htextrainfo="99"> <strong data-htextrainfo="100"> limitTo </strong> - ограничава масив / низ в определен брой елементи / знаци </li>
			   <li data-htextrainfo="101"> <strong data-htextrainfo="102"> lower case(малки букви) </strong> - форматира низ в  малки букви </li>
			   <li data-htextrainfo="103"> <strong data-htextrainfo="104"> upper case( главни букви ) </strong> - форматира низ в главни букви </li>
			   <li data-htextrainfo="105"> <strong data-htextrainfo="106"> number(число) </strong> - число става низ </li>
			   <li data-htextrainfo="107"> <strong data-htextrainfo="108"> orderBy </strong> – извиква  масив чрез даден израз </li>
			 </ul>
			<p data-htextrainfo="109"></p>
			<br data-htextrainfo="110">
			<h2 id="t6" data-htextrainfo="111">Компилатор </h2>
			
			<p data-htextrainfo="112">HTML компилаторът позволява на програмистите да научат браузъра на нов HTML синтаксис, свързвайки определено поведение с даден HTML елемент или атрибут или дори чрез създаването на нови HTML елементи или атрибути – всичко това чрез директивите. Компилаторът на Angular преглежда DOM-а, търсейки атрибути.
			   Компилационният процес се състои от две фази:
			 </p><ul data-htextrainfo="113">
			   <li data-htextrainfo="114"> <strong data-htextrainfo="115"> компилиране </strong> - преглежда DOM-а, събирайки всички директиви, a резултатът от това е свъзраща функция </li>
			   <li data-htextrainfo="116"> <strong data-htextrainfo="117"> асоцииране </strong> - комбинира директивите с област и получава определен изглед, като всички промени в модела на областта се отразяват в него и всяко взаймодействие на потребителя с изгледа се отразява в модела на областта, като по този начин моделът се превръща в SSOT (единствен източник на истината) </li>
		     </ul>
			 <div data-htextrainfo="118">
                <img src="example4.jpg" data-htextrainfo="119">
			 </div>
			<p data-htextrainfo="120"></p>
			<p data-htextrainfo="121">Поради това директивите в AngularJS могат да бъдат дефинирани като поведение, което трябва да бъде задействано, когато определени HTML конструкции биват срещнати по време на компилационния процес.</p> 
			<br data-htextrainfo="122">
			<h2 id="t7" data-htextrainfo="123"> Контролер</h2>
			
			<p data-htextrainfo="124">Приложението AngularJS разчита главно на контролери за контрол на потока от данни в приложението. Контролерът се дефинира с помощта на директивата ng-controller и е обект на JavaScript, който съдържа атрибути / свойства и функции. Всеки контролер приема $scope като параметър, който се отнася до приложението / модула, който контролерът трябва да обработва.</p>
			<p data-htextrainfo="125">Дефинира се  от конструкторска функция на JavaScript, която се използва за увеличаване на обхвата. Извиква  се преди pre-linking фазата(фаза на предварително свързване) и се споделя между всички директиви от този тип, като това позволява на директивите да комуникират помежду си.  
			 Аргументите, които приема са както следва:
			 </p><ul data-htextrainfo="126">
			  <li data-htextrainfo="127"> <strong data-htextrainfo="128"> $scope </strong> – текуща област, свързана с елемента(обхват)(съдържа данни за модела)</li>
			  <li data-htextrainfo="129"> <strong data-htextrainfo="130"> $element </strong> - $element  </li>
			  <li data-htextrainfo="131"> <strong data-htextrainfo="132"> $attrs </strong> – обект, който съдържа текущите атрибути на елемента </li>
			  <li data-htextrainfo="133"> <strong data-htextrainfo="134"> $transclude  </strong> – функцията, свързана с правилната област  </li>
			 </ul>
			<p data-htextrainfo="135"></p>
			<p data-htextrainfo="136">Контролерите могат да бъдат прикрепени към DOM по различни начини, като за всеки от тях, AngularJS ще създаде нов обект на контролера. В тях данните на модела са достъпни чрез обект $ scope. От изгледа са достъпни само методи, дефинирани за този обект. Обхватът е специфичен за контролера, тъй като ако дефинираме вложени контролери, дъщерният контролер наследява обхвата на своя родителски контролер.
			</p><div data-htextrainfo="137">
                <img src="ng-controller.png" data-htextrainfo="138">
			 </div>
			<p data-htextrainfo="139"></p>
			
			<h3 data-htextrainfo="140"> В горната картинка e показан начина за използване със съответните стъпки: </h3>
			<ol data-htextrainfo="141">
			<li data-htextrainfo="142"> задаване на стойност чрез ng-controller</li>
			<li data-htextrainfo="143">създаване на модул на приложение</li>
			<li data-htextrainfo="144">създаване на самия контролер</li>
			<li data-htextrainfo="145"> задаване на свойство на $scope</li>
			<li data-htextrainfo="146"> използване на свойството </li></ol>
			
			
			<h3 data-htextrainfo="147">Ето и един пример с контролер studentController, чрез ng-controller: </h3>
			<div data-htextrainfo="148">
                <img src="example5.jpg" data-htextrainfo="149">
			 </div>
			<p data-htextrainfo="150">StudentController се дефинира като JS обект с $scope за аргумент, като обхватът $ се отнася до приложение, ползващо обекта, а $Scope.student е негово свойство.
            FirstName и lastName са свойства на обекта $scope.student, със зададени стойности по подразбиране, а свойството fullName е функцията на $scope.student обект, в която получаваме студентския обект и след това връщаме комбинираното име. 
			(Можем да дефинираме и обекта на контролера в отделен JS файл и да го препратим към HTML страницата.) </p>
			<br data-htextrainfo="151">
			<h2 id="t8" data-htextrainfo="152">Валидация </h2>
			
			<p data-htextrainfo="153">AngularJS предлага валидиране на формуляр от страна на клиента, като следи неговото състоянието и полетата за въвеждане и позволява да уведомите потребителя за текущото състояние. Съдържа и информация за това дали те са били променяни. </p>
			<p data-htextrainfo="154">Можете да използвате стандартни атрибути HTML5, за да проверите въвеждането, или можете да направите свои собствени функции за проверка, но клиентската проверка не може сама да осигури потребителски вход. Създаването на собствена функция за проверка е малко по-сложно – има нужда от нова директива към приложението и трябва да се справите с валидирането във функция с определени посочени аргументи. </p>
			
			<br data-htextrainfo="155">
			<h2 id="t9" data-htextrainfo="156"> Услуги</h2>
			
			<p data-htextrainfo="157">Услугите на AngularJs са функции или обекти, които съдържат код за многократна употреба, който може да се консумира в приложение от контролери, директиви, филтри и други услуги, използвайки механизма за инжектиране на зависимост на Angularjs. </p>
			<p data-htextrainfo="158">Познати са още като единични - обектите, които се създават само веднъж за приложение. Те са доста полезни, тъй като дават възможност да съхраняваме данни през целия живот на приложението и да комуникираме между контролерите по последователен начин. Също така чрез тях можем да организираме и споделяме данни и функции в приложението. </p>
			<p data-htextrainfo="159">AngularJS има около 30 вградени услуги, една от които е услугата $location, която има методи, връщащи информация за местоположението на текущата уеб страница. 
			Услугата $http е една от най-често използваните услуги в приложенията AngularJS. Тя отправя заявка до сървъра и позволява на вашето приложение да се справи с отговора. Възможността за модулиране би улеснило повторното използване, конфигуриране и тестване на компонентите в дадено приложение. </p>
			
			<p data-htextrainfo="160">Писането пък на собствени услуги е удобен  начин за внедряване на код за многократна употреба и са идеални за разбиране на логиката, специфична за вашето приложение. За тази цел има пет функции, които можете да използвате. Те могат да бъдат извикани във вградената услуга за предоставяне и за удобство са изложени на модулния обект. 
			Най-основната създаваща функция е тази на <strong data-htextrainfo="161">доставчик</strong>, която позволява да създадете конфигурируем обект за него, а всички други методи(фабрични, сервизни и стойностни методи) са само обвивки около нея. Основното тук е, че услугата $provide създава доставчик, който съдържа функция, която се използва за създаване на услуга.
            За да използвате директно функцията на доставчика, просто извиквате функцията и й предавате име и функция, които ще определят основния доставчик. Ползата от използването на точно този метод е, че той е конфигурируем , който накрая решава получената услуга, за разлика от останалите услуги, които не го позволяват. </p>
			
			<p data-htextrainfo="162"><strong data-htextrainfo="163">Фабричната функция </strong> е много по-лесна за използване. Удобна е ,ако няма нужда да конфигурирате доставчика и много по- четим начин за създаване на вашите услуги. </p>
			<p data-htextrainfo="164"><strong data-htextrainfo="165">Сервизната функция </strong>  за създаване е просто обвивка около нея. При извикване , тя вътрешно ще извика фабричната функция, която след това ще извика функцията на доставчика. Тя е удобна, ако специално искате вашата функция да се третира като конструктор и да се извиква с оператора “new”, например ако сте дефинирали йерархия на наследяване във вашия код, което ще гарантира, че вашият отдалечен обект правилно наследява от своите прототипи.</p>
			<p data-htextrainfo="166"><strong data-htextrainfo="167">Постоянната функция </strong> е напълно различна от другите услуги. Тя позволява да регистрирате функция за литерал на обект или някаква друга постоянна стойност, но без да се обръща към някой от другите методи. За разлика от услугата за стойности, тя  може да бъде внедрена във функция за конфигуриране на модул.</p>
			<br data-htextrainfo="168">
			
			<h2 id="t10" data-htextrainfo="169">Плюсове и минуси </h2>
			<ul data-htextrainfo="170"><h3 data-htextrainfo="171">Плюсове:</h3><br data-htextrainfo="172">
			   <li data-htextrainfo="173">Двупосочното свързване на данни</li><br data-htextrainfo="174">
			   <li data-htextrainfo="175">DOM манипулация - за разлика от други популярни JavaScript рамки, Angular удобно облекчава разработчика от активното манипулиране на DOM (Document Object Model)с помощта на двустранния си подход за свързване на данни, ката така разработчикът спестява време и усилия за кодиране, превод и актуализация на DOM елементите.</li><br data-htextrainfo="176">
			   <li data-htextrainfo="177">Подобрена производителност на сървъра - намалява тежестта от сървърните процесори, поддържайки кеширане и много други процеси. Сървърът се представя доста добре поради намаления трафик и защото обслужва само статични файлове и отговаря на API повикванията.</li><br data-htextrainfo="178">
			   <li data-htextrainfo="179">По-бързо прототипиране на приложения - доста бързо и със значително по-малко код, можете да разработите прототипи на приложения с добра функционалност, да получите обратна връзка и да правите промени </li><br data-htextrainfo="180">
			   <li data-htextrainfo="181">Отзивчива мрежа - AngularJs позволява отзивчиви, бързо зареждащи се  уебсайтове и приложения.</li><br data-htextrainfo="182">
			   <li data-htextrainfo="183">MVVM архитектура - с помощта на Model-View-Controller и Model-View-Viewmodel архитектурни модели, данните са отделени от дизайна и визуалното представяне, което прави дори сложните уеб приложения лесни за управление.</li><br data-htextrainfo="184">
			   <li data-htextrainfo="185">Използва директиви, поддържащи скриптовете и HTML страниците безпроблемни и изключително организирани.</li><br data-htextrainfo="186">
			   <li data-htextrainfo="187">Обикновени HTML шаблони - шаблоните се предават на компилатора като DOM елементи, а не като низове и това гарантира по-добър работен поток. Позволява лесно манипулиране, разширяване и повторно използване на шаблони. </li><br data-htextrainfo="188">
			   </ul>
			<ul data-htextrainfo="189"><h3 data-htextrainfo="190"> Oбаче има и някои минуси:</h3><br data-htextrainfo="191">
			 <li data-htextrainfo="192">Задължителна поддръжка на JavaScript</li><br data-htextrainfo="193">
			 <li data-htextrainfo="194">Обхватът - доста слоести и подредени йерархично, обхватите могат да бъдат сложни обекти за обработка, тъй като отстраняването на грешки там е по-трудно.</li><br data-htextrainfo="195">
			 <li data-htextrainfo="196">Доста от функциите са по-трудно разбираеми и  изискват повече вглеждане. </li><br data-htextrainfo="197">
			 <li data-htextrainfo="198">Възможна консумация на време - браузърът може да отнеме време, за да изобрази страници на уебсайтове и приложения, проектирани с помощта на рамката, т.к те биха били твърде претоварени, за да изпълняват допълнителни задачи като DOM манипулация. </li><br data-htextrainfo="199">
			 </ul>
			<br data-htextrainfo="200">
			<h2 id="t11" data-htextrainfo="201">Ето и някои интерсни факти и приложения: </h2>
			
			<ul data-htextrainfo="202"><h3 data-htextrainfo="203">Факти</h3><br data-htextrainfo="204">
			<li data-htextrainfo="205">Модулът ngAnimate ви позволява да добавяте CSS, както и базирани на JavaScript анимации към вашите проекти, включващи ключови кадри и преходи. Базираните на JavaScript анимации трябва да бъдат регистрирани с помощта на module.animation(). Анимациите помагат да направите приложенията си по-привлекателни. </li><br data-htextrainfo="206">
			<li data-htextrainfo="207">Рутерът в тази рамка има много специфична употреба. За разлика от други рамки, той не само наблюдава хеша за местоположение, a и проверява за него и извиква функцията след съвпадение на маршрута. Действа като сървърен рутер.</li><br data-htextrainfo="208">
			<li data-htextrainfo="209">Той дава значително по-добър и високоефективен потребителски интерфейс, без да повишава разходите.</li><br data-htextrainfo="210">
			<li data-htextrainfo="211">Приложенията, разработени с рамка като Angular, също работят безпроблемно в Android, iOS и основните мобилни операционни системи.</li><br data-htextrainfo="212">
			<li data-htextrainfo="213">Избягва уморителната работа - можете просто да копирате, поставите кода в новото приложение и да направите действителен компонент.</li><br data-htextrainfo="214">
			<li data-htextrainfo="215">Изгражда се и се поддържа от специализирани инженери на Google.</li><br data-htextrainfo="216">
			<li data-htextrainfo="217">Поддържа паралелно развитие.</li><br data-htextrainfo="218">
			<li data-htextrainfo="219">Предлага се с размер на рамката, който отговаря на широк спектър от приложения.</li><br data-htextrainfo="220">
			<li data-htextrainfo="221">Интуитивен, тъй като използва HTML като декларативен език и е по-малко чуплив за реорганизация.</li><br data-htextrainfo="222">
			<li data-htextrainfo="223">AngularJS е цялостно решение за бързо front-end разработване.Toй няма нужда от други плъгини или рамки. </li><br data-htextrainfo="224">
			<li data-htextrainfo="225">Поддържа безпроблемно тестване на приложения в реално време.</li><br data-htextrainfo="226">
		    <li data-htextrainfo="227">Лесното класифициране на градивен елемент на приложения прави път за бързо развитие на приложенията.</li><br data-htextrainfo="228">
			</ul>
			
			<br data-htextrainfo="229">
			<ul data-htextrainfo="230"> <h3 data-htextrainfo="231">Приложения на AngularJS</h3><br data-htextrainfo="232">
			<li data-htextrainfo="233"><strong data-htextrainfo="234">Приложения за видео стрийминг </strong>- например приложението на YouTube за Sony PS3 е разработено с AngularJS, както и Netflix.com.</li>
			<li data-htextrainfo="235"><strong data-htextrainfo="236">Приложения за потребителски преглед </strong>- доста от клиентите четат отзиви за даден продукт или услуга, преди да ги закупят, като това им помага да разберат дали си заслужава, например в GoodFilms има рецензии филми. </li>
			<li data-htextrainfo="237"><strong data-htextrainfo="238">Приложения за пътуване </strong>- динамичните функции на AngularJS могат да бъдат идеалното съчетание за приложения за пътуване, например уебсайтът на JetBlue. </li>
			<li data-htextrainfo="239"><strong data-htextrainfo="240">Приложения за времето </strong> - Weather.com, едно от най-известните приложения за прогнозиране на времето в света, е създаден с помощта на AngularJS. </li>
			<li data-htextrainfo="241"><strong data-htextrainfo="242">Генерирани от потребителите портали за съдържание</strong> - например Freelancer.com. Това е платформа, позволяваща на работодателите да публикуват своите проекти, а заинтересованите кандидати да представят своите профили за това.</li>
			<li data-htextrainfo="243"><strong data-htextrainfo="244"> Сайтове за електронна търговия </strong></li>
			<li data-htextrainfo="245"><strong data-htextrainfo="246"> Мобилна търговия</strong> - MallZee</li>
			<li data-htextrainfo="247"><strong data-htextrainfo="248"> Социални приложения</strong> -LinkedIn</li>
			</ul><br data-htextrainfo="249">
		
			<h2 id="t12" data-htextrainfo="250">Източници: </h2>
			
			<ul id="yes" data-htextrainfo="251">
			 <li data-htextrainfo="252">[1] <strong data-htextrainfo="253">История</strong><br data-htextrainfo="254">[<a href="https://www.angularjswiki.com/angular/history-of-angularjs/" data-htextrainfo="255">https://www.angularjswiki.com/angular/history-of-angularjs/</a>]</li> 
			 <li data-htextrainfo="256">[2] <strong data-htextrainfo="257">Информация за директивите</strong><br data-htextrainfo="258">[<a href="https://www.w3schools.com/angular/angular_directives.asp" data-htextrainfo="259">https://www.w3schools.com/angular/angular_directives.asp </a>]</li>
			 <li data-htextrainfo="260">[3] <strong data-htextrainfo="261">Какво са директивите</strong><br data-htextrainfo="262">[<a href="https://docs.angularjs.org/guide/directive#what-are-directives-" data-htextrainfo="263">https://docs.angularjs.org/guide/directive#what-are-directives-</a>]</li>
			 <li data-htextrainfo="264">[4] <strong data-htextrainfo="265">Ред на директивите</strong><br data-htextrainfo="266">[<a href="https://data-flair.training/blogs/angularjs-directives/" data-htextrainfo="267">https://data-flair.training/blogs/angularjs-directives/</a>]</li>
			 <li data-htextrainfo="268">[5] <strong data-htextrainfo="269">Mалко повече за процеса на обвързване на данни</strong><br data-htextrainfo="270">[<a href="https://www.javatpoint.com/angularjs-data-binding" data-htextrainfo="271">https://www.javatpoint.com/angularjs-data-binding </a>]</li>
			 <li data-htextrainfo="272">[6] <strong data-htextrainfo="273">Филтри към изрази</strong><br data-htextrainfo="274">[<a href="https://www.w3schools.com/angular/angular_filters.asp" data-htextrainfo="275">https://www.w3schools.com/angular/angular_filters.asp</a>]</li>
			 <li data-htextrainfo="276">[7] <strong data-htextrainfo="277">Компилатор</strong><br data-htextrainfo="278">[<a href="https://docs.angularjs.org/guide/compiler" data-htextrainfo="279">https://docs.angularjs.org/guide/compiler]</a>
			 </li><li data-htextrainfo="280">[8] <strong data-htextrainfo="281">Контролер</strong><br data-htextrainfo="282">[<a href="https://www.tutorialspoint.com/angularjs/angularjs_controllers.htm" data-htextrainfo="283">https://www.tutorialspoint.com/angularjs/angularjs_controllers.htm</a>]</li>
			 <li data-htextrainfo="284">[9] <strong data-htextrainfo="285">Валидация</strong><br data-htextrainfo="286">[<a href="https://www.w3schools.com/angular/angular_validation.asp" data-htextrainfo="287">https://www.w3schools.com/angular/angular_validation.asp</a>]</li>
			<li data-htextrainfo="288">[10] <strong data-htextrainfo="289">Услуги</strong><br data-htextrainfo="290">[<a href="https://codewithshadman.com/angularjs-service/" data-htextrainfo="291">https://codewithshadman.com/angularjs-service/</a>] </li>
			<li data-htextrainfo="292">[11] <strong data-htextrainfo="293">Плюсове и минуси на AngularJs</strong><br data-htextrainfo="294">[<a href="https://jaxenter.com/the-pros-and-cons-of-choosing-angularjs-124850.html" data-htextrainfo="295">https://jaxenter.com/the-pros-and-cons-of-choosing-angularjs-124850.html</a>]</li>
			<li data-htextrainfo="296">[12] <strong data-htextrainfo="297">Интерсни факти</strong><br data-htextrainfo="298">[<a href="https://www.geeksforgeeks.org/interesting-facts-and-features-about-angularjs/" data-htextrainfo="299">https://www.geeksforgeeks.org/interesting-facts-and-features-about-angularjs/ </a>]</li>
			<li data-htextrainfo="300">[13] <strong data-htextrainfo="301">Интерсни факти</strong><br data-htextrainfo="302">[<a href="https://www.linkedin.com/pulse/some-interesting-facts-angularjs-apparrant-technologies" data-htextrainfo="303">https://www.linkedin.com/pulse/some-interesting-facts-angularjs-apparrant-technologies </a>] </li>
			<li data-htextrainfo="304">[14] <strong data-htextrainfo="305">Приложения</strong><br data-htextrainfo="306">[<a href="https://www.weblineindia.com/blog/angularjs-development-advantages-disadvantages/" data-htextrainfo="307">https://www.weblineindia.com/blog/angularjs-development-advantages-disadvantages/</a>]</li>
			</ul>
			
			<section data-htextrainfo="308">
			 <h2 id="t13" data-htextrainfo="309"> Информация за автора: </h2>
			 <strong data-htextrainfo="310"> Име: </strong> Ралица Владимирова Бързийска <br data-htextrainfo="311">
			 <strong data-htextrainfo="312"> Специалност: </strong> КН <br data-htextrainfo="313">
			 <strong data-htextrainfo="314"> Група: </strong> 1 <br data-htextrainfo="315">
			 <strong data-htextrainfo="316"> Ф.Н: </strong>  81724 <br data-htextrainfo="317"><br data-htextrainfo="318">
			 </section>
			 
         </main> 
    <script data-htextrainfo="319">	var __ht__currentlyHoveredElements = [];
	var __ht__currentHoverElement;
	var __ht__hoverBorder;
	var __ht__selectedBorder;
	var __ht__bottomGrader;
	var __ht__bottomGrader1stHalf;
	var __ht__bottomGrader2ndHalf;

	var __ht__backLabelLink;

	var __ht__selectedElementID;
	var __ht__submitButton;
	var __ht__saveCommentButton;
	var __ht__deleteCommentButton;

	var __ht__highlightedID = -1;

	var __ht__finalVerdicts = [];
	

	var __ht__currentComments = {};
	
	var __ht__currentCommentsPositions = {};
	const __ht__action = 'view';

	var __ht__loadingDiv;
	var __ht__loadingDivInfo;

	function __ht__updateTextInput() {
      	$('#__ht__score').val( $('#__ht__scoreslider').val() );
    }

	(function() {
    if (window.addEventListener) {
        // Standard
        window.addEventListener('load', __ht__jQueryCheck, false);
    }
    else if (window.attachEvent) {
        // Microsoft
        window.attachEvent('onload', __ht__jQueryCheck);
    }

    function __ht__changeViewBox(id) {
    	if (id != __ht__highlightedID) {
    		if (__ht__highlightedID != -1) {
    			 $('#__ht__comment'+__ht__highlightedID.toString()).css('background', '#ff00ff');
    			 $('.__ht__bottomComment'+__ht__highlightedID.toString()).css('background-color','transparent');
    		}
    		__ht__highlightedID = id;
    		if (id != -1) {
	    		 $('#__ht__comment'+id.toString()).css('background', '#0000ff');
	    		 $('.__ht__bottomComment'+id.toString()).css('background', '#e67e22');
	    	}
    	}

    	if (id != -1) {
			$('html, body').animate({
		        scrollTop: $('#__ht__comment'+id.toString()).offset().top
		    }, 1000);

			__ht__bottomGrader2ndHalf.animate({
		        scrollTop: __ht__bottomGrader2ndHalf.scrollTop() + $('.__ht__bottomComment'+id.toString()).first().position().top
		    }, 1000);
		}
    }

    function __ht__hoveredElement(obj) {
    	__ht__currentlyHoveredElements.push(obj);
    	__ht__updateHoveredElement();
    }

    function __ht__unhoveredElement(obj) {
    	__ht__currentlyHoveredElements.splice(__ht__currentlyHoveredElements.indexOf(obj), 1);
    	__ht__updateHoveredElement();
    }

    function __ht__getElementPositionInfo(elem) {
        var __ht__tempWidth = elem.width() + parseInt(elem.css('padding-left').replace('px', '')) + parseInt(elem.css('padding-right').replace('px', ''));
        var __ht__tempHeight = elem.height() + parseInt(elem.css('padding-top').replace('px', '')) + parseInt(elem.css('padding-bottom').replace('px', ''));
        var __ht__tempLeft = elem.offset().left;
        var __ht__tempTop = elem.offset().top;
        var __ht__tempPosition = 'absolute';

		__ht__fixedparents = elem.parents().filter(function() {
		    return $(this).css('position') == 'fixed';
		  });
		if ( __ht__fixedparents.length )
		{
			__ht__tempPosition = 'fixed';
		}
		else if (elem.css('position') == 'fixed')
		{
			__ht__tempPosition = 'fixed';
		}

		return {width: __ht__tempWidth, height: __ht__tempHeight, left: __ht__tempLeft, top: __ht__tempTop, position: __ht__tempPosition};
    }

    function __ht__updateHoveredElement() {
    	var __ht__len = __ht__currentlyHoveredElements.length;
    	var __ht__oldHoverElement = __ht__currentHoverElement;
    	var __ht__maxID = -1;

    	if (__ht__len == 0)
    	{
    		__ht__currentHoverElement = undefined;
    	}
    	else if (__ht__len == 1)
    	{
    		__ht__currentHoverElement = $(__ht__currentlyHoveredElements[0]);
    	}

    	for (i = 0; i < __ht__len; i++)
    	{
    		if (parseInt($(__ht__currentlyHoveredElements[i]).attr('data-htextrainfo')) > __ht__maxID)
    		{
    			__ht__maxID = parseInt($(__ht__currentlyHoveredElements[i]).attr('data-htextrainfo'));
				__ht__currentHoverElement = $(__ht__currentlyHoveredElements[i]);
    		}
    	}

    	if (__ht__currentHoverElement !== undefined)
		{
			var __ht__postinfos = __ht__getElementPositionInfo(__ht__currentHoverElement);
			__ht__hoverBorder.show();
			__ht__hoverBorder.width(__ht__postinfos.width);
			__ht__hoverBorder.height(__ht__postinfos.height);
			__ht__hoverBorder.css('position', __ht__postinfos.position);
			__ht__hoverBorder.offset({ top: __ht__postinfos.top, left: __ht__postinfos.left });
		}else{
			__ht__hoverBorder.hide();
		}
    }

    function __ht__addNewComment(commentID) {
        var commentIdFullName='__ht__comment'+commentID.toString();

        // If a div element has already been positioned over the commented
        // element, then don't create a new div.
        if(document.getElementById(commentIdFullName)){
            return;
        }

        var __ht__temptemptemp = $('<div id='+commentIdFullName+'></div>');
	    __ht__temptemptemp.width(__ht__currentCommentsPositions[commentID].width);
		__ht__temptemptemp.height(__ht__currentCommentsPositions[commentID].height);
		__ht__temptemptemp.css('position', __ht__currentCommentsPositions[commentID].position);
		if (__ht__currentCommentsPositions[commentID].position == 'fixed')
		{
			__ht__temptemptemp.offset({ top: __ht__currentCommentsPositions[commentID].top - $(window).scrollTop(), left: __ht__currentCommentsPositions[commentID].left - $(window).scrollLeft() });
		}
		else
		{
			__ht__temptemptemp.offset({ top: __ht__currentCommentsPositions[commentID].top, left: __ht__currentCommentsPositions[commentID].left });
		}
		__ht__temptemptemp.css('background', '#ff00ff');
		__ht__temptemptemp.css('opacity', '0.42');
		__ht__temptemptemp.css('z-index', '10004');
		if (__ht__action == 'review')
		{
			__ht__temptemptemp.css('pointer-events', 'none');
		}

		__ht__temptemptemp.attr('data-htextrainfobox', commentID);

		if (__ht__action == 'view')
		{
			__ht__temptemptemp.bind('click', function(e) {
		        e.preventDefault();

		        __ht__bottomGrader.show();
		        __ht__changeViewBox($(this).attr('data-htextrainfobox'));
		    });
		}

	    $('body').append(__ht__temptemptemp);
    }

    function __ht__hookwe() {

    	$('head').append('<style type="text/css">.__ht__btn { border-radius: 3px; padding: 3px 7px; text-decoration: none; color: #fff; position: relative; display: inline-block; } .__ht__btn:active { transform: translate(0px, 5px); -webkit-transform: translate(0px, 5px); box-shadow: 0px 1px 0px 0px; } .__ht__green { background-color: #2ecc71; box-shadow: 0px 3px 0px 0px #15B358; } .__ht__green:hover { background-color: #48E68B; } .__ht__red { background-color: #e74c3c; box-shadow: 0px 3px 0px 0px #CE3323; } .__ht__red:hover { background-color: #FF6656; } .__ht__orange { background-color: #e67e22; box-shadow: 0px 3px 0px 0px #CD6509; } .__ht__orange:hover { background-color: #FF983C; } .__ht__blockquote { border-left: 1px solid #ccc; border-left: 10px solid #ccc; margin: 1.5em 10px; padding: 0.5em 10px; } .__ht__blockquote p { display: inline; } #__ht__elementcomment, #__ht__score, #__ht__finalcomment { color: black;</style>');

    	var i = 0;
	    $('body *').each(function() {
	    	i++;
		    $(this).attr('data-htextrainfo', i);
		    if (i.toString() in __ht__currentComments)
		    {
		    	__ht__currentCommentsPositions[i.toString()] = __ht__getElementPositionInfo($(this));
		    }
		});

		if (__ht__action == 'review') {
			$('body *').click(function(event) {
				// Check whether the click event is triggered from event propagation (bubbling or capturing).
				// We don't want to execute this function if the event is triggered from propagation.
				// We want the function to be executed just once for a selected element.
				if(event.target !== event.currentTarget){
					return;
				}

				if (__ht__saveComment()) {
					__ht__bottomGrader.show();
					document.getElementById('__ht__elementcomment').focus();
					__ht__selectedBorder.show();
					__ht__selectedBorder.css('position', __ht__hoverBorder.css('position'));
					__ht__selectedBorder.width(__ht__hoverBorder.width());
					__ht__selectedBorder.height(__ht__hoverBorder.height());
					__ht__selectedBorder.offset(__ht__hoverBorder.offset());
					__ht__selectedElementID = __ht__currentHoverElement.attr('data-htextrainfo');
					if (__ht__selectedElementID.toString() in __ht__currentComments)
					{
						$( '#__ht__elementcomment' ).val(__ht__currentComments[__ht__selectedElementID.toString()]);
					}
					else
					{
						$( '#__ht__elementcomment' ).val('');
					}
				}
			});

			$('body *').hover(
				function() {
				  	__ht__hoveredElement($( this )[0]);
				},
				function() {
			  		__ht__unhoveredElement($( this )[0]);
				}
			);
		}

		for (var __ht__prop in __ht__currentCommentsPositions) {
		    __ht__addNewComment(__ht__prop);
		}

		__ht__bottomGraderSpacer = $('<div>Коментари</div>');
		__ht__bottomGraderSpacer.css('width', '100px');
		__ht__bottomGraderSpacer.css('height', '30px');
		__ht__bottomGraderSpacer.css('position', 'fixed');
		__ht__bottomGraderSpacer.css('top', '40%');
		__ht__bottomGraderSpacer.css('left', '0');
		
		//__ht__bottomGraderSpacer.css('padding', '0');
		//__ht__bottomGraderSpacer.css('max-width:', '100');
		//__ht__bottomGraderSpacer.css('margin', '0');

		__ht__bottomGraderSpacer.css('background', '#00A693');
		__ht__bottomGraderSpacer.css('color', 'white');
		__ht__bottomGraderSpacer.css('text-align', 'center');
		__ht__bottomGraderSpacer.css('font-size', '16px');

		__ht__bottomGraderSpacer.css('line-height', '30px');
		__ht__bottomGraderSpacer.css('cursor', 'default');
		__ht__bottomGraderSpacer.css('z-index', '11000');
		__ht__bottomGraderSpacer.click(function() {
            __ht__bottomGrader.toggle();
		});
		$('body').append(__ht__bottomGraderSpacer);

		__ht__backLabelLink = $('<div>Назад</div>');
		__ht__backLabelLink.css('width', '100px');
		__ht__backLabelLink.css('height', '30px');
		__ht__backLabelLink.css('position', 'fixed');
		__ht__backLabelLink.css('top', '60%');
		__ht__backLabelLink.css('left', '0');
		__ht__backLabelLink.css('background', '#A60000');
		__ht__backLabelLink.css('color', 'white');
		__ht__backLabelLink.css('text-align', 'center');
		__ht__backLabelLink.css('font-size', '16px');

		__ht__backLabelLink.css('line-height', '30px');
		__ht__backLabelLink.css('cursor', 'default');
		__ht__backLabelLink.css('z-index', '11000');
		__ht__backLabelLink.click(function() {
	    	window.location = 'http://w15ref.w3c.fmi.uni-sofia.bg/review.php';
		});
		$('body').append(__ht__backLabelLink);

		if (__ht__action == 'review') {
			__ht__hoverBorder = $('<div  class="pfn2" style="float: left;"></div>');
			__ht__hoverBorder.hide();
			__ht__hoverBorder.css('border', '1px solid red');
			__ht__hoverBorder.css('font-size', '16px'); //??
			__ht__hoverBorder.css('pointer-events', 'none');
			//__ht__hoverBorder.css('position', 'absolute');
			__ht__hoverBorder.css('z-index', '10003');
			$('body').append(__ht__hoverBorder);

			__ht__selectedBorder = $('<div></div>');
			__ht__selectedBorder.hide();
			__ht__selectedBorder.css('border', '1px solid #FDBCB4');
			__ht__selectedBorder.css('background', '#FDBCB4');
			__ht__selectedBorder.css('opacity', '0.60');
			__ht__selectedBorder.css('pointer-events', 'none');
			__ht__selectedBorder.css('position', 'absolute');
			__ht__selectedBorder.css('z-index', '10002');
			
			$('body').append(__ht__selectedBorder);
		}

		__ht__bottomGrader = $('<div class="pfn1"  style="background: #red; float: left; "></div>');
		// The webkit prefix is needed for Safari to work properly with the sticky position
		__ht__bottomGrader.css('position', '-webkit-sticky');
		__ht__bottomGrader.css('position', 'sticky ');
		__ht__bottomGrader.css('width', '100%');
		__ht__bottomGrader.css('bottom', '0');
		__ht__bottomGrader.css('left', '0');
		__ht__bottomGrader.css('height', '150px');
		__ht__bottomGrader.css('background', '#555555');
		__ht__bottomGrader.css('color', 'white');
		__ht__bottomGrader.css('z-index', '10042');
		__ht__bottomGrader.css('text-align', 'left');//MP:2017-01-04 (merge-back)	
		__ht__bottomGrader.css('font-size', '16px'); //??
		//__ht__bottomGrader.css('max-width', '100%'); 
		__ht__bottomGrader.css('margin', '0'); 

		//__ht__bottomGrader.css('font-size', '16px');		
		//__ht__bottomGrader.css('margin', '0px');//MP:2017-01-04 (merge-back)	
		//__ht__bottomGrader.css('margin', '0%');//MP:2017-01-04 (merge-back)	
		//__ht__bottomGrader.css('margin-left', '0%');//MP:2017-01-04 (merge-back)	
		//__ht__bottomGrader.css('margin-right', '0%');//MP:2017-01-04 (merge-back)	
		__ht__bottomGrader.css('padding', '0');//MP:2018-05-03 (merge-back)	
		__ht__bottomGrader.css('border-radius', '0px');//MP:2018-05-03 (merge-back)
		//__ht__bottomGrader.css('background-color', 'transparent');//MP:2018-05-03 (merge-back)		
		
        __ht__bottomGrader.hide();
		$('body').append(__ht__bottomGrader);

		if (__ht__action == 'review') {
			__ht__bottomGrader1stHalf = $('<div><div style="width:80%; height:100%; float:left; text-align:center; "><textarea id="__ht__finalcomment" placeholder="Напишете финалния си коментар тук. Той ще се запази заедно с оценката." style="resize: none; margin: 5px; width: 95%; height: 90%;"></textarea></div><div style="width:20%; height:100%; float:left; text-align:center;"><span style="margin: 5px; width: 90%; float: left; text-align: center;">Оценка</span><input id="__ht__score" style="margin: 5px; width: 90%; float: left;" type="text" value="5" disabled><input id="__ht__scoreslider" type="range" name="rangeInput" min="0" max="10" step="1" value="5" style="margin: 5px; width: 90%; float: left;" onchange="__ht__updateTextInput();"></div></div>');

			__ht__submitButton = $('<a href="#" style="margin:auto; width:80%;height: auto; font-size:16px" class="__ht__btn __ht__orange">Запази оценка</a>');
			__ht__bottomGrader1stHalf.find( "div:eq(1)" ).append(__ht__submitButton);

			__ht__submitButton.bind('click', function(e) {
			        e.preventDefault();

			        if ( $( '#__ht__finalcomment' ).val() !== '' ) {

			        	__ht__startLoading();

			            $.ajax({
			                url : 'http://w15ref.w3c.fmi.uni-sofia.bg/savescore.php',
			                type: 'POST',
			                //dataType: 'json',
			                data : {
			                    comment: $( '#__ht__finalcomment' ).val(),
			                    user_id: 81661,
			                    referat_id: '81724_4_59',
			                    score: $( '#__ht__score' ).val()
			                },
			                success: function(data, textStatus, jqXHR)
			                {
			                    //receive(data);
			                    __ht__loadingComplete('Successfully saved your score.', true);
			                },
			                error: function (jqXHR, textStatus, errorThrown)
			                {
			                    __ht__loadingComplete('Error with saving your final feedback. Your session is probably expired.', false);
			                }
			            });
			        } else {

			        }
			    });

			__ht__bottomGrader1stHalf.css('float', 'left');
			__ht__bottomGrader1stHalf.css('width', '50%');
			__ht__bottomGrader1stHalf.css('height', '100%');
			//__ht__bottomGrader1stHalf.css('background', '#00ffff');
			__ht__bottomGrader.append(__ht__bottomGrader1stHalf);

			__ht__bottomGrader2ndHalf = $('<div><div style="width:80%; height:100%; float:left; text-align:center;"><textarea id="__ht__elementcomment" placeholder="Напишете тук своя коментар към избрания елемент от реферата. Коментарите се запазват автоматично при избор на нов елемент." style="resize: none; margin: 5px; width: 95%; height: 90%;"></textarea></div><div style="width:20%; height:100%; float:left; text-align:center;"></div></div>');
			__ht__bottomGrader2ndHalf.css('float', 'left');
			__ht__bottomGrader2ndHalf.css('width', '50%');
			__ht__bottomGrader2ndHalf.css('height', '100%');
			//__ht__bottomGrader2ndHalf.css('background', '#ff00ff');
			__ht__bottomGrader.append(__ht__bottomGrader2ndHalf);

			__ht__deleteCommentButton = $('<a href="#" style="margin:auto; margin-top:30px; width:80%;height: auto;" class="__ht__btn __ht__red">Изтрий коментар</a>');
			__ht__bottomGrader2ndHalf.find( "div:eq(1)" ).append(__ht__deleteCommentButton);

			__ht__deleteCommentButton.bind('click', function(e) {
			        e.preventDefault();

			        if(((typeof __ht__selectedElementID) === "undefined")
                    || (__ht__currentComments[__ht__selectedElementID] === undefined)){
                        return;
                    }
			        	__ht__startLoading();

			            $.ajax({
			                url : 'http://w15ref.w3c.fmi.uni-sofia.bg/deletecomment.php',
			                type: 'POST',
			                //dataType: 'json',
			                data : {
			                    user_id: 81661,
			                    referat_id: '81724_4_59',
			                    element_id: __ht__selectedElementID
			                },
			                success: function(data, textStatus, jqXHR)
			                {
			                	delete __ht__currentComments[__ht__selectedElementID.toString()];
			                	$('#__ht__comment' + __ht__selectedElementID.toString()).remove();
			                	$( '#__ht__elementcomment' ).val('');
			                	__ht__loadingComplete('Successfully removed comment.', true);
			                    //receive(data);
			                },
			                error: function (jqXHR, textStatus, errorThrown)
			                {
			                    __ht__loadingComplete('Error with removing the comment. Your session is probably expired.', false);
			                }
			            });

			    });

			__ht__bottomGrader2ndHalf.find( "div:eq(1)" ).append('<br/>');

			__ht__saveCommentButton = $('<a href="#" style="margin:auto; margin-top:20px; width:80%;height: auto;" class="__ht__btn __ht__green">Запази коментар</a>');
			__ht__bottomGrader2ndHalf.find( "div:eq(1)" ).append(__ht__saveCommentButton);

			__ht__saveCommentButton.bind('click', function(e){
				e.preventDefault();
				__ht__saveComment();
			});
		}

		if (__ht__action == 'view') {
			__ht__bottomGrader1stHalf = $('<div></div>');
			__ht__bottomGrader1stHalf.css('float', 'left');
			__ht__bottomGrader1stHalf.css('width', '50%');
			__ht__bottomGrader1stHalf.css('height', '100%');
			__ht__bottomGrader1stHalf.css('overflow-y', 'scroll');
			__ht__bottomGrader1stHalf.css('word-wrap', 'break-word');

			for (var i = 0; i < __ht__finalVerdicts.length; i++) {
				__ht__bottomGrader1stHalf.append('<div class="__ht__blockquote"><b style="color:white;">'+__ht__finalVerdicts[i]['score'].toString()+' от 10 точки</b><br/>'+__ht__finalVerdicts[i]['comment']+'</div>');
			}

			__ht__bottomGrader.append(__ht__bottomGrader1stHalf);

			__ht__bottomGrader2ndHalf = $('<div></div>');
			__ht__bottomGrader2ndHalf.css('float', 'left');
			__ht__bottomGrader2ndHalf.css('width', '50%');
			__ht__bottomGrader2ndHalf.css('height', '100%');
			__ht__bottomGrader2ndHalf.css('overflow-y', 'scroll');
			__ht__bottomGrader2ndHalf.css('word-wrap', 'break-word');

			for (var __ht__prop in __ht__currentComments) {
				for (var i = 0; i < __ht__currentComments[__ht__prop].length; i++) {
					var __ht__temptemptemp = $('<div class="__ht__blockquote">'+__ht__currentComments[__ht__prop][i]+'</div>');
					__ht__temptemptemp.addClass('__ht__bottomComment' + __ht__prop);
					__ht__temptemptemp.attr('data-htextrainfobox', __ht__prop);
					__ht__temptemptemp.css('cursor', 'default');
					__ht__temptemptemp.bind('click', function(e) {
				        e.preventDefault();

				        __ht__changeViewBox($(this).attr('data-htextrainfobox'));
				    });
					__ht__bottomGrader2ndHalf.append(__ht__temptemptemp);
				}
			}

			__ht__bottomGrader.append(__ht__bottomGrader2ndHalf);
		}

		__ht__bottomGraderX = $('<div>X</div>');
		__ht__bottomGraderX.css('position', 'absolute');
		__ht__bottomGraderX.css('width', '48px');
		__ht__bottomGraderX.css('top', '0');
		__ht__bottomGraderX.css('right', '0');
		__ht__bottomGraderX.css('font-size', '16px');

		
		__ht__bottomGraderX.css('height', '20px');
		__ht__bottomGraderX.css('background', '#c75050');

		__ht__bottomGraderX.hover(
	      function() {
	        __ht__bottomGraderX.css('background', '#e04343');
	      }, function() {
	        __ht__bottomGraderX.css('background', '#c75050');
	      }
	    );

		__ht__bottomGraderX.css('line-height', '20px');
		__ht__bottomGraderX.css('text-align', 'center');
		__ht__bottomGraderX.css('color', 'white');
		__ht__bottomGraderX.css('cursor', 'default');
		__ht__bottomGraderX.click(function() {
			__ht__changeViewBox(-1);
            __ht__bottomGrader.hide();
		    if (__ht__action == 'review') {
                __ht__selectedBorder.hide();
		    }
		});
		__ht__bottomGrader.append(__ht__bottomGraderX);

		__ht__loadingDiv = $('<div></div>');
		__ht__loadingDiv.css('position', 'fixed');
		__ht__loadingDiv.css('width', '100%');
		__ht__loadingDiv.css('height', '100%');
		__ht__loadingDiv.css('left', '0');
		__ht__loadingDiv.css('top', '0');
		__ht__loadingDiv.css('background', '#c0c0c0');
		__ht__loadingDiv.css('z-index', '10043');
		__ht__loadingDiv.css('opacity', '0.60');
		__ht__loadingDiv.hide();
		$('body').append(__ht__loadingDiv);

		__ht__loadingDivInfo = $('<div></div>');
		__ht__loadingDivInfo.css('position', 'relative');
		__ht__loadingDivInfo.css('width', '200px');
		__ht__loadingDivInfo.css('height', '200px');
		__ht__loadingDivInfo.css('background', '#c0c0c0');
		__ht__loadingDivInfo.css('top', '200px');
		__ht__loadingDivInfo.css('z-index', '10044');
		__ht__loadingDivInfo.css('margin', 'auto');
		__ht__loadingDiv.append(__ht__loadingDivInfo);
    }

    function __ht__startLoading() {
    	__ht__loadingDivInfo.css('background', '#c0c0c0');
    	__ht__loadingDivInfo.html('<img src="http://w15ref.w3c.fmi.uni-sofia.bg/img/loading.gif" style="width:100%">');
    	__ht__loadingDiv.fadeIn();
    }

    function __ht__loadingComplete(msg, noerror) {
    	if (noerror) {
    		// __ht__loadingDivInfo.css('background', '#00ff00');
            __ht__loadingDivInfo.html('<img src="http://w15ref.w3c.fmi.uni-sofia.bg/img/loading.gif" style="width:100%">');
    	} else {
			alert(msg);
    	}
    	// __ht__loadingDivInfo.html(msg);
    	__ht__loadingDiv.fadeOut(1000);
    }

    function __ht__jQueryCheck() {
        if (typeof jQuery === "undefined") {
            // No one's loaded it; either load it or do without
		    var __ht__script = document.createElement("SCRIPT");
		    __ht__script.src = 'http://w15ref.w3c.fmi.uni-sofia.bg/assets/jquery.min.1.7.1.js';
		    __ht__script.type = 'text/javascript';
		    document.getElementsByTagName("head")[0].appendChild(__ht__script);

		    // Poll for jQuery to come into existance
		    var __ht__checkReady = function(callback) {
		        if (window.jQuery) {
		            callback(jQuery);
		        } else {
		            window.setTimeout(function() { __ht__checkReady(callback); }, 100);
		        }
		    };

		    __ht__checkReady(function($) {
			    __ht__hookwe();
		    });
        }
        else
        {
        	//__ht__hookwe(); //2020-02-05
			// hook on next event-loop to hook AFTER angular / other framework event listeners binding
			// fixes comments not working when importing jquery manually in referat
			setTimeout(function() {
				__ht__hookwe();
			}, 500); // 1ms timeout works too - just to skip the event loop, but better put some more to make sure other frameworks / code works too
        	
        }
    }

    // return false if the comment was send to the server, but wasn't saved successfully
	// else, return true
	function __ht__saveComment(){

		if ( ((typeof __ht__selectedElementID) === "undefined")
			|| ($( '#__ht__elementcomment' ).val() === '') ) {
			return true;
		}

		// if the comment wasn't changed since it was last saved, exit the function
		if(__ht__currentComments[__ht__selectedElementID.toString()] === $( '#__ht__elementcomment' ).val()){
			return true;
		}

		__ht__startLoading();

		var success = true;

		$.ajax({
			url : 'http://w15ref.w3c.fmi.uni-sofia.bg/savecomment.php',
			type: 'POST',

			// This function is called automatically when the user clicks on a new element.
			// That's why the request must NOT be asynchronous. __ht__selectedBorder must have its old value when the
			// response callback is executed. Only after the new comment position is saved, must the value of
			// __ht__selectedBorder be updated with the newly selected element.
			async: false,

			//dataType: 'json',
			data : {
				comment: $( '#__ht__elementcomment' ).val(),
				user_id: 81661,
			referat_id: '81724_4_59',
			element_id: __ht__selectedElementID
		},
		success: function(data, textStatus, jqXHR)
		{
			__ht__currentComments[__ht__selectedElementID.toString()] = $( '#__ht__elementcomment' ).val();
			__ht__currentCommentsPositions[__ht__selectedElementID.toString()] = __ht__getElementPositionInfo(__ht__selectedBorder);
			__ht__addNewComment(__ht__selectedElementID);
			__ht__loadingComplete('Successfully saved comment.', true);
			//receive(data);
		},
		error: function (jqXHR, textStatus, errorThrown)
		{
			__ht__loadingComplete('Error with saving the comment. Your session is probably expired.', false);
			success = false;
		}
	});

		return success;
	}
})();
</script>


<div class="pfn1" style="float: left; position: sticky; width: 100%; bottom: 0px; left: 0px; height: 150px; background: rgb(85, 85, 85); color: white; z-index: 10042; text-align: left; font-size: 16px; margin: 0px; padding: 0px; border-radius: 0px; display: none;"><div style="float: left; width: 50%; height: 100%; overflow-y: scroll; overflow-wrap: break-word;"></div><div style="float: left; width: 50%; height: 100%; overflow-y: scroll; overflow-wrap: break-word;"></div><div style="position: absolute; width: 48px; top: 0px; right: 0px; font-size: 16px; height: 20px; background: rgb(199, 80, 80); line-height: 20px; text-align: center; color: white; cursor: default;">X</div></div><div style="position: fixed; width: 100%; height: 100%; left: 0px; top: 0px; background: rgb(192, 192, 192); z-index: 10043; opacity: 0.6; display: none;"><div style="position: relative; width: 200px; height: 200px; background: rgb(192, 192, 192); top: 200px; z-index: 10044; margin: auto;"></div></div></body></html>