body {
	background-color: BlanchedAlmond;
	margin: 0px;

}
h1		{ text-align: center;
          color: SaddleBrown;
           font-size: 40px; 
		  }
h2		{ background-color: Wheat;
		  color: SaddleBrown; 
		  }
h3      {color: SaddleBrown;
          font-size: 18px;
		  }
		     
p		{text-align: justify;
          font-size: 18px;	
		  
		  }
li      {font-size: 18px;}
strong  {color:SaddleBrown;
            font-size: 18px;
		  }
		  
/*ul { list-style: none; }*/
#yes { list-style: none; }

IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
	
nav {
	margin: 0px;
	position: fixed;
	height: 100%;
	width: 300px;
	z-index: 1;
	background-color: Beige;
	color: white;
	overflow-x: hidden;
}
a{text-decoration: none;}
	
main {
	margin-left: 300px;
	display: flex;
	flex-direction: column;
	padding-left: 35px;
	padding-right: 35px;
}

#cnt {
	color: SaddleBrown;
	font-size: 45px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
}
	
#menu {
	padding-left: 15px;
}

.menuoptions {
	font-size: 25px;
	color: #ea9a62;
}

nav a:hover{
	color: #874312;
}
section{font-size: 18px;}