<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="utf-8" />
    <title>
      Полезни разширения за разработката на уеб с Visual Code Editor
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/81587.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="title">
        Полезни разширения за разработката на уеб с
        <a href="https://code.visualstudio.com" target="_blank">Visual Code Editor</a>
      </h1>
      <section id="content">
        <h2 class="content-title">Съдържание</h2>
        <a href="#author">I. Какво представляват разширенията във Visual Studio Code</a>
        <a href="#extensions-in-vs-code">I. Какво представляват разширенията във Visual Studio Code</a>
        <a href="#how-to-add-extensions">II. Как да добавяте разширения в редактора</a>
        <a href="#useful-extensions-for-web-development">III. Полезни разширения за разбработка на уеб</a>
        <a href="#sources">IV. Източници</a>
        <a href="#figures">IV. Списък с фигури</a>
      </section>
      <section id="extensions-in-vs-code">
        <h2 class="section-title">
          Какво представляват разширенията във Visual Studio Code
        </h2>
        <p>
          <span class="tab">Visual</span> Studio Code, наричан още VS Code, е
          популярен редактор за разработка на уеб приложения. VS Code е известен
          с така наречените разширения, които добавят най-различни нови
          функционалности към редактора. Сред тях са множество инструменти за
          различни програмни езици, които улесняват процеса на разработка.
        </p>
      </section>
      <section id="how-to-add-extensions">
        <h2 class="section-title">Как да добавяте разширения в редактора</h2>
        <p>
          <span class="tab">За</span> да използвате разширенията на Visual
          Studio Code, трябва да имате инсталиран софтуера на компютъра си.
          Информация относно инсталирането му на различни операционни системи
          може да намерите <a href="https://code.visualstudio.com/docs/setup/setup-overview" target="_blank">тук</a>.
          <div>1.	Отворете Visual Studio Code.</div>
          <div>2.	Изберете разширения от менюто вляво.</div>
          <div class="img-tab img-fig-container">
            <img id="extensions" src="img/1.png" alt="Разширения във Visual Studio Code">
            <div class="fig">Фиг. 1. Разширения във Visual Studio Code</div>
          </div>
          <div>3.	Намерете разширението, което ви е необходимо с помощта на търсачката.</div>
          <div>4.	Натиснете install, за да го инсталирате.</div>
          <div class="img-tab img-fig-container">
            <img id="install-extensions" src="img/2.png" alt="Инсталиране на разшрения"> 
            <div class="fig">Фиг. 2. Инсталиране на разширениe във Visual Studio Code</div>
          </div>
          Може да търсите разширения и във <a href="https://marketplace.visualstudio.com/vscode" target="_blank">Visual Studio Marketplace</a>. 
          <sup class="source-number">[<a href="#sources">1</a>]</sup>
        </p>
      </section>
      <section id="useful-extensions-for-web-development">
        <h2 class="section-title">Полезни разширения за разбработка на уеб</h2>
        
        <div class="extension-container">
          <h3>1. Live Server</h3>
          <div class="img-tab img-fig-container">
            <img class="extension" src="img/3.png">
            <div class="fig">Фиг. 3. Разширението Live Server</div>
          </div>
          <p>
            <span class="tab">Обикновено</span>, когато се направи промяна по кода или се напише нещо ново, 
            трябва ръчно да се презареди страницата, за да се визуализират промените. Процесът на работа за 
            повечето уеб разработчици изглежда така:
            <div>1. Редактират файл.</div>
            <div>2. Запазват промените.</div>
            <div>3.	Отварят браузъра.</div>
            <div>4.	Презареждат страницата.</div>
            <div>5.	Виждате промените.</div>
            <div>6.	Връщат се обратно в редактора.</div>
            Live Server автоматизира това, като стартира приложението или сайта ви на локален сървър (localhost) само с натискането на един бутон – Go live, 
            който ще ви се покаже в долната част на редактора след като инсталирате разширението.
            <div class="img-fig-container">
              <img id="go-live" src="img/4.png">
              <div class="fig">Фиг. 4. Go Live бутон за стартиране на Live Server</div>
            </div>
            След като редактирате файл и запишете промените, браузърът се презарежда автоматично и виждате новото съдържание веднага.
            <sup class="source-number">[<a href="#sources">2</a>]</sup>
          </p>
          <div class="img-fig-container">
            <img class="extension-demo" src="img/5.gif">
            <div class="fig">Фиг. 5. Live Server в действие</div>
          </div>
          <a class="download-link" target="_blanc" href="https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer">Линк за изтегляне</a>
        </div>
        
        <div class="extension-container">
          <h3>2.	Browser Preview</h3>
          <div class="img-tab img-fig-container">
            <img class="extension" src="img/6.png">
            <div class="fig">Фиг. 6. Разширението Browser Preview</div>
          </div>
          <p>
            <span class="tab">Ако</span> пък изобщо не искате да излизате от редактора, за да видите направените промени, 
            може да използвате Browser Preview, който отваря браузър директно в редактора. По този начин може дори да дебъгвате без да излизате от VS Code.
            <sup class="source-number">[<a href="#sources">3</a>]</sup>
          </p>
          <div class="img-fig-container">
            <img class="extension-demo" src="img/7.gif">
            <div class="fig">Фиг. 7. Browser Preview в действие</div>
          </div>
          <a class="download-link"  target="_blanc" href="https://marketplace.visualstudio.com/items?itemName=auchenberg.vscode-browser-preview">Линк за изтегляне</a>
        </div>

        <div class="extension-container">
          <h3>3. Debugger for Chrome</h3>
          <div class="img-tab img-fig-container">
            <img class="extension" src="img/8.png">
            <div class="fig">Фиг. 8. Разширението Debugger for Chrome</div>
          </div>
          <p>
            <span class="tab">Нормален</span> начин за намиране на проблеми в JavaScript код е дебъгвайки го. 
            Chrome DevTools предоставя лесен и удобен начин за това в браузъра. С инсталирането на разширението Debugger for Chrome 
            можем да интегрираме функционалността на дебъгера на Chrome DevTools директно в редактора.
            <sup class="source-number">[<a href="#sources">4</a>]</sup>       
          </p>
          <a class="download-link"  target="_blanc" href="https://marketplace.visualstudio.com/items?itemName=msjsdiag.debugger-for-chrome">Линк за изтегляне</a>
        </div>

        <div class="extension-container">
          <h3>4. Quokka</h3>
          <div class="img-tab img-fig-container">
            <img class="extension" src="img/9.png">
            <div class="fig">Фиг. 9. Разширението Quokka</div>
          </div>
          <p>
            <span class="tab">Ако</span> ви трябва място, където набързо да напишете и тествате JavaScript код, най-вероятно използвате конзолата в Chrome. 
            С Quokka може да правите това директно във VS Code. Работи и за TypeScript. Разширението показва стойнистите на изразите, които дефинирате, както и грешки, 
            ако има такива. За да го използвате (след като сте го инсталирали), натиснете CTRL + SHIFT + P ( COMMAND + SHIFT + P  за Mac) , изберете от падащото меню 
            Quokka.js: New file и посочете JavaScript или TypeScript.              
            <sup class="source-number">[<a href="#sources">5</a>]</sup>
          </p>
          <div class="img-fig-container">
            <img class="extension-demo" src="img/10.gif">
            <div class="fig">Фиг. 10. Quokka в действие</div>
          </div>
          <a class="download-link"  target="_blanc" href="https://marketplace.visualstudio.com/items?itemName=WallabyJs.quokka-vscode">Линк за изтегляне</a>
        </div>

        <div class="extension-container">
          <h3>5. Bracket Pair Colorizer</h3>
          <div class="img-tab img-fig-container">
            <img class="extension" src="img/11.png">
            <div class="fig">Фиг. 11. Разширението Bracket Pair Colorizer</div>
          </div>
          <p>
            <span class="tab">Разполагайки</span> с много вложен код, понякога може да стане невъзможно да определим коя затваряща скоба на коя отваряща отговаря. 
            Тук на помощ идва Bracket Pair Colorizer, който както името подсказва, оцветява двойките скоби в различни цветове. По този начин кодът става по лесен за четене, 
            а и по-цветен.              
            <sup class="source-number">[<a href="#sources">3</a>]</sup>
          </p>
          <div class="img-fig-container">
            <img class="extension-demo" src="img/12.png">
            <div class="fig">Фиг. 12. Bracket Pair Colorizer в действие</div>
          </div>
          <a class="download-link"  target="_blanc" href="https://marketplace.visualstudio.com/items?itemName=CoenraadS.bracket-pair-colorizer">Линк за изтегляне</a>
        </div>

        <div class="extension-container">
          <h3>6. Auto Rename Tag</h3>
          <div class="img-tab img-fig-container">
            <img class="extension" src="img/13.png">
            <div class="fig">Фиг. 13. Разширението Auto Rename Tag</div>
          </div>
          <p>
            <span class="tab">Пишейки</span> HTML, понякога се налага да променяме елементи. С Auto Rename Tag това става по-бързо, защото трябва да преименувате 
            само единия (отварящия или затварящия) таг на елемента, а другият ще се преименува автоматично. 
            <sup class="source-number">[<a href="#sources">3</a>]</sup>
          </p>
          <a class="download-link"  target="_blanc" href="https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-rename-tag">Линк за изтегляне</a>
        </div>

        <div class="extension-container">
          <h3>7. ESLint</h3>
          <div class="img-tab img-fig-container">
            <img class="extension" src="img/14.png">
            <div class="fig">Фиг. 14. Разширението ESLint </div>
          </div>
          <p>
            <span class="tab">ESLint</span> помага за намирането и оправянето на проблеми в JavaScript код. 
            В него са дефинирани множество правила и добри практики, които да се спазват. Разширението подчертава 
            грешките в кода и показва потенциалните проблеми в отделен таб. Освен това следи и за форматирането на кода, което го прави много удобен за ползване. 
            То е изключително полезно за начинаещи, тъй като помага да се пише JavaScript спрямо общоприети стандарти и норми. 
            По този начин могат да се научат добрите практики в движение. 
            <sup class="source-number">[<a href="#sources">6</a>]</sup>
          </p>
          <a class="download-link"  target="_blanc" href="https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint">Линк за изтегляне</a>
        </div>

        <div class="extension-container">
          <h3>8. CSS Peek</h3>
          <div class="img-tab img-fig-container">
            <img class="extension" src="img/15.png">
            <div class="fig">Фиг. 15. Разширението CSS Peek</div>
          </div>
          <p>
            <span class="tab">Ако</span> не обичате да превключвате между HTML и CSS файловете си, за да видите стила на даден клас, то това разширение ще ви хареса. 
            Със CSS Peek може да видите даден CSS от HTML файла, като задържите курсора на мишката върху името на класа или id-то, което ви интересува.
             А при натискане върху тях, дефиницията на стила ще се отвори в съседен таб.        
             <sup class="source-number">[<a href="#sources">7</a>]</sup>
          </p>
          <div class="img-fig-container">
            <img class="extension-demo" src="img/16.gif">
            <div class="fig">Фиг. 16. CSS Peek в действие</div>
          </div>
          <a class="download-link"  target="_blanc" href="https://marketplace.visualstudio.com/items?itemName=pranaygp.vscode-css-peek">Линк за изтегляне</a>
        </div>

        <div class="extension-container">
          <h3>9. REST Client</h3>
          <div class="img-tab img-fig-container">
            <img class="extension" src="img/17.png">
            <div class="fig">Фиг. 17. Разширението REST Client </div>
          </div>
          <p>
            <span class="tab">Тестването</span> на API е голяма част от разработването на уеб приложения. За тази цел се използват REST клиенти като Postman. 
            Използвайки Rest Client, може да правите това директно от VS Code. С него може да изпращате HTTP заявки и да получавате отговор директно в редактора. 
            Освен това може да ги запазвате и организирате във файлове и да преглеждате историята на заявките. 
            <sup class="source-number">[<a href="#sources">8</a>]</sup>
          </p>
          <a class="download-link" target="_blanc" href="https://marketplace.visualstudio.com/items?itemName=humao.rest-client">Линк за изтегляне</a>
        </div>

        <div class="extension-container">
          <h3>10. GitLens</h3>
          <div class="img-tab img-fig-container">
            <img class="extension" src="img/18.png">
            <div class="fig">Фиг. 18. Разширението GitLen</div>
          </div>
          <p>
            <span class="tab">Въпреки</span>, че VS Code има вграден доста добър инструмент за source control, GitLens е доста полезно допълнение. 
            То ви позволява да надникнете в предишната версия на кода от реда, на който е курсора на мишката ви. Показва автора на кода, кога е написан и commit-а, 
            от който е. Предлага и много други функционалности, като това да сравнявате код от различни branch-ове и т.н.
            <sup class="source-number">[<a href="#sources">6</a>]</sup>
          </p>
          <a class="download-link" target="_blanc" href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens">Линк за изтегляне</a>
        </div>

        <div class="extension-container">
          <h3>11. Prettier</h3>
          <div class="img-tab img-fig-container">
            <img class="extension" src="img/19.png">
            <div class="fig">Фиг. 19. Разширението Prettier</div>
          </div>
          <p>
            <span class="tab">Prettier</span> е инструмент за форматиране на код, който спестява много време. 
            Може да бъде конфигуриран според предпочитанията на екипа, с който работите. По този начин си гарантирате, 
            че няма да имате разногласия относно форматирането на кода , защото разширението ще се грижи за това вместо вас, 
            като ще следва правилата, които предварително сте съгласували и сте му задали. Може да бъде настроен да работи автоматично при всяко запазване на файл.
            <sup class="source-number">[<a href="#sources">6</a>]</sup>
          </p>
          <a class="download-link" target="_blanc" href="https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode">Линк за изтегляне</a>
        </div>

        <div class="extension-container">
          <h3>12. TypeScript Hero</h3>
          <div class="img-tab img-fig-container">
            <img class="extension" src="img/20.png">
            <div class="fig">Фиг. 20. Разширението TypeScript Hero</div>
          </div>
          <p>
            <span class="tab">Повече</span> няма нужда да вмъквате ръчно типове в кода си. TypeScript Hero прави това автоматично вместо вас, 
            докато пишете. Ако пък сте копирали код от някъде, може да задържите курсора на мишката върху него и необходимото ще се вмъкне само. 
            Освен това разширението премахва и неизползваните import-и.        
            <sup class="source-number">[<a href="#sources">6</a>]</sup>
          </p>
          <div class="img-fig-container">
            <img class="extension-demo" src="img/21.gif">
            <div class="fig">Фиг. 21. TypeScript Hero в действие</div>
          </div>
          <a class="download-link" target="_blanc" href="https://medium.com/swlh/top-vs-code-extensions-for-web-developers-1e038201a8fc">Линк за изтегляне</a>
        </div>

        <div class="extension-container">
          <h3>13. IntelliSense for CSS class names in HTML</h3>
          <div class="img-tab img-fig-container">
            <img class="extension" src="img/22.png">
            <div class="fig">Фиг. 22. Разширението IntelliSense for CSS class names in HTML</div>
          </div>
          <p>
            <span class="tab">Това</span> е друго полезно CSS разширение, което автоматично допълва имената на  CSS класовете за HTML class атрибута, 
            като търси сред дефинициите на CSS класовете във текущото работно пространство и във външни файлове, които са добавени към него с link елемента.       
            <sup class="source-number">[<a href="#sources">6</a>]</sup>
          </p>
          <a class="download-link" target="_blanc" href="https://marketplace.visualstudio.com/items?itemName=Zignd.html-css-class-completion">Линк за изтегляне</a>
        </div>
        
        <div class="extension-container">
          <h3>14. Path Intellisense</h3>
          <div class="img-tab img-fig-container">
            <img class="extension" src="img/23.png">
            <div class="fig">Фиг. 23. Разширението Path Intellisense</div>
          </div>
          <p>
            <span class="tab">Доста</span> често се налага да вмъкваме код от други файлове. 
            В големи проекти може да стане трудно запомнянето на имената им и директориите, в които се намират. 
            Това разширение ще ви подсказва, като ви дава предложения, докато пишете.        
            <sup class="source-number">[<a href="#sources">3</a>]</sup>
          </p>
          <a class="download-link" target="_blanc" href="https://marketplace.visualstudio.com/items?itemName=christian-kohler.path-intellisense">Линк за изтегляне</a>
        </div>

        <div class="extension-container">
          <h3>15. IntelliCode</h3>
          <div class="img-tab img-fig-container">
            <img class="extension" src="img/24.png">
            <div class="fig">Фиг. 24. Разширението IntelliCode</div>
          </div>
          <p>
            <span class="tab">IntelliCode</span> ви пести време като ви предлага списък с това, което най-вероятно бихте написали на езици като Python, Java, 
            JavaScript/TypeScript. То разбира контекста на кода с помощта на изкуствен интелект. А препоръките му се базират на милиони проекти с отворен код от GitHub, 
            всеки от който с над 100 звезди.         
            <sup class="source-number">[<a href="#sources">6</a>]</sup>
          </p>
          <a class="download-link" target="_blanc" href="https://marketplace.visualstudio.com/items?itemName=VisualStudioExptTeam.vscodeintellicode">Линк за изтегляне</a>
        </div>

        <div class="extension-container">
          <h3>16. Error Lens</h3>
          <div class="img-tab img-fig-container">
            <img class="extension" src="img/25.png">
            <div class="fig">Фиг. 25. Разширението Error Lens</div>
          </div>
          <p>
            <span class="tab">Малки </span> грешки като пропусната ; или забравена затваряща скоба могат да прецакат цялото ви приложение. 
            Error lens е разширение, което показва вида на грешката и реда, на който се намира. По този начин ви спестява време в търсене на малки проблеми, 
            които могат да бъдат трудни за идентифициране.       
            <sup class="source-number">[<a href="#sources">9</a>]</sup>
          </p>
          <div class="img-fig-container">
            <img class="extension-demo" src="img/26.jpg">
            <div class="fig">Фиг. 26. Error Lens в действие</div>
          </div>
          <a class="download-link" target="_blanc" href="https://marketplace.visualstudio.com/items?itemName=usernamehw.errorlens">Линк за изтегляне</a>
        </div>

        <div class="extension-container">
          <div>
            <h3>17. Различни видове Code Snippets</h3>
            <p>
              <span class="tab">Няма </span> полза от писането на един и същи фрагмент код отново и отново. 
              За тази цел съществуват така наречените Code Snippets. Този вид разширения предлагат готови откъси от често повтарящ се код. 
              <sup class="source-number">[<a href="#sources">3</a>]</sup>
              Най-популярните сред тях са:
              <ul class="snippets">
                <li id="js-snippets">
                  <a href="https://marketplace.visualstudio.com/items?itemName=xabikos.JavaScriptSnippets" target="_blanc">JavaScript (ES6) code snippets</a>
                </li>
                <li id="react-snippets">
                  <a href="https://marketplace.visualstudio.com/items?itemName=dsznajder.es7-react-js-snippets" target="_blanc">ES7 React/Redux/GraphQL/React-Native snippets</a>
                </li>
                <li id="angular-snippets">
                  <a href="https://marketplace.visualstudio.com/items?itemName=johnpapa.Angular2" target="_blanc">Angular Snippets (Version 9)</a>
                </li>
                <li id="php-snippets">
                  <a href="https://marketplace.visualstudio.com/items?itemName=vsc-snippets.vsc-php-snippets" target="_blanc">PHP Snippets</a>
                </li>
              </ul>
            </p>
          </div>
          <div class="img-fig-container">
            <img class="extension-demo" src="img/27.gif">
            <div class="fig">Фиг. 27. PHP Snippets в действие</div>
          </div>
        </div>
      </section>

      <section id="sources">
        <h2 class="sources-title">Източници</h2>

        <div class="source-container">
          <div>
            [1] Официална документация на Visual Studio Code,
            <a target="_blanc" href="https://code.visualstudio.com/docs/editor/extension-gallery"> 
              "Managing Extensions in Visual Studio Code"
            </a>
          </div>
          <div>
          последна редакция към момента: 06.11.2020, <span class="last-visited">последно посетен на 07.11.2020</span>
          </div>
        </div>

        <div class="source-container">
          <div>
            [2] Cem Eygi,
            <a target="_blanc" href="https://www.freecodecamp.org/news/vscode-live-server-auto-refresh-browser/"> 
              "VS Code Live Server – How to Auto-Refresh Your Browser with this Simple Extension"
            </a>
          </div>
          <div>
          публикуван на 14.10.2020, <span class="last-visited">последно посетен на 08.11.2020</span>
          </div>
        </div>

        <div class="source-container">
          <div>
            [3] James Quick,
            <a target="_blanc" href="https://scotch.io/bar-talk/22-best-visual-studio-code-extensions-for-web-development"> 
              "22 Best Visual Studio Code Extensions for Web Development"
            </a>
          </div>
          <div>
          публикуван на 12.02.2019, <span class="last-visited">последно посетен на 10.11.2020</span>
          </div>
        </div>

        <div class="source-container">
          <div>
            [4] James Quick,
            <a target="_blanc" href="https://www.digitalocean.com/community/tutorials/how-to-debug-javascript-with-google-chrome-devtools-and-visual-studio-code"> 
              "How To Debug JavaScript with Google Chrome DevTools and Visual Studio Code"
            </a>
          </div>
          <div>
          последна редакция към момента: 08.05.2020, <span class="last-visited">последно посетен на 10.11.2020</span>
          </div>
        </div>

        <div class="source-container">
          <div>
            [5] Ole Ersoy,            
            <a target="_blanc" href="https://fireflysemantics.medium.com/running-javascript-snippets-in-vscode-quokka-js-f8e88b42e947"> 
              "Running Javascript Snippets in VSCode Quokka.js"
            </a>
          </div>
          <div>
          публикуван на 02.07.2020, <span class="last-visited">последно посетен на 10.11.2020</span>
          </div>
        </div>
        
        <div class="source-container">
          <div>
            [6] Mohit Hiralal Devlani,            
            <a target="_blanc" href="https://medium.com/swlh/top-vs-code-extensions-for-web-developers-1e038201a8fc"> 
              "Top VS Code extensions for Web Developers"
            </a>
          </div>
          <div>
          публикуван на 22.06.2020, <span class="last-visited">последно посетен на 10.11.2020</span>
          </div>
        </div>

        <div class="source-container">
          <div>
            [7] Digital Ocean,            
            <a target="_blanc" href="https://www.digitalocean.com/community/posts/6-awesome-css-extensions-for-vs-code"> 
              "6 Awesome CSS Extensions for VS Code"
            </a>
          </div>
          <div>
          публикуван на 15.09.2020, <span class="last-visited">последно посетен на 10.11.2020</span>
          </div>
        </div>

        <div class="source-container">
          <div>
            [8] Shahid Shaikh,            
            <a target="_blanc" href="https://codeforgeek.com/best-visual-studio-code-extensions-web-development/"> 
              "Top 15 Best Visual Studio Code Extensions For Web Development"
            </a>
          </div>
          <div>
          публикуван на 14.10.2020, <span class="last-visited">последно посетен на 10.11.2020</span>
          </div>
        </div>

        <div class="source-container">
          <div>
            [9] Henry Boisdequin,            
            <a target="_blanc" href="https://dev.to/hb/top-10-vscode-extensions-as-a-web-developer-m3f"> 
              "Top 10 VSCode Extensions as a Web Developer"
            </a>
          </div>
          <div>
          публикуван на 17.10.2020, <span class="last-visited">последно посетен на 10.11.2020</span>
          </div>
        </div>
      </section>

      <section id="figures">
        <h2 class="figures-title">Списък с фигури</h2>
        <div class="fig-source-container">
          <div>
            Фиг. 1. Разширения във Visual Studio Code,
          </div>
          <div class="fig-source">
            eкранна снимка от Visual Studio Code
          </div>
        </div>
        <div class="fig-source-container">
          <div>
            Фиг. 2. Инсталиране на разширениe във Visual Studio Code,
          </div>
          <div class="fig-source">
            eкранна снимка от Visual Studio Code
          </div>
        </div>
        <div class="fig-source-container">
          <div>
            Фиг. 3. Разширението Live Server,
          </div>
          <div class="fig-source">
            eкранна снимка от Visual Studio Code
          </div>
        </div>
        <div class="fig-source-container">
          <div>
            Фиг. 4. Go Live бутон за стартиране на Live Server,
          </div>
          <div class="fig-source">
            eкранна снимка от Visual Studio Code
          </div>
        </div>
        <div class="fig-source-container">
          <div>
            Фиг. 5. Live Server в действие,
          </div>
          <a target="_blanc" href="https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer">
            Live Server - Visual Studio Marketplace
          </a>
        </div>
        <div class="fig-source-container">
          <div>
            Фиг. 6. Разширението Browser Preview,
          </div>
          <div class="fig-source">
            eкранна снимка от Visual Studio Code
          </div>
        </div>
        <div class="fig-source-container">
          <div>
            Фиг. 7. Browser Preview в действие,
          </div>
          <a target="_blanc" href="https://marketplace.visualstudio.com/items?itemName=auchenberg.vscode-browser-preview">
            Browser Preview - Visual Studio Marketplace
          </a>
        </div>
        <div class="fig-source-container">
          <div>
            Фиг. 8. Разширението Debugger for Chrome,
          </div>
          <div class="fig-source">
            eкранна снимка от Visual Studio Code
          </div>
        </div>
        <div class="fig-source-container">
          <div>
            Фиг. 9. Разширението Quokka,
          </div>
          <div class="fig-source">
            eкранна снимка от Visual Studio Code
          </div>
        </div>
        <div class="fig-source-container">
          <div>
            Фиг. 10. Quokka в действие,
          </div>
          <a target="_blanc" href="https://marketplace.visualstudio.com/items?itemName=WallabyJs.quokka-vscode">
            Quokka.js - Visual Studio Marketplace
          </a>
        </div>
        <div class="fig-source-container">
          <div>
            Фиг. 11. Разширението Bracket Pair Colorizer,
          </div>
          <div class="fig-source">
            eкранна снимка от Visual Studio Code
          </div>
        </div>
        <div class="fig-source-container">
          <div>
            Фиг. 12. Bracket Pair Colorizer в действие,
          </div>
          <div class="fig-source">
            eкранна снимка от Visual Studio Code
          </div>
        </div>
        <div class="fig-source-container">
          <div>
            Фиг. 13. Разширението Auto Rename Tag,
          </div>
          <div class="fig-source">
            eкранна снимка от Visual Studio Code
          </div>
        </div>
        <div class="fig-source-container">
          <div>
            Фиг. 14. Разширението ESLint,
          </div>
          <div class="fig-source">
            eкранна снимка от Visual Studio Code
          </div>
        </div>
        <div class="fig-source-container">
          <div>
            Фиг. 15. Разширението CSS Peek,
          </div>
          <div class="fig-source">
            eкранна снимка от Visual Studio Code
          </div>
        </div>
        <div class="fig-source-container">
          <div>
            Фиг. 16. CSS Peek в действие,
          </div>
          <a target="_blanc" href="https://marketplace.visualstudio.com/items?itemName=pranaygp.vscode-css-peek">
            CSS Peek - Visual Studio Marketplace
          </a>
        </div>
        <div class="fig-source-container">
          <div>
            Фиг. 17. Разширението REST Client,
          </div>
          <div class="fig-source">
            eкранна снимка от Visual Studio Code
          </div>
        </div>
        <div class="fig-source-container">
          <div>
            Фиг. 18. Разширението GitLen,
          </div>
          <div class="fig-source">
            eкранна снимка от Visual Studio Code
          </div>
        </div>
        <div class="fig-source-container">
          <div>
            Фиг. 19. Разширението Prettier,
          </div>
          <div class="fig-source">
            eкранна снимка от Visual Studio Code
          </div>
        </div>
        <div class="fig-source-container">
          <div>
            Фиг. 20. Разширението TypeScript Hero,
          </div>
          <div class="fig-source">
            eкранна снимка от Visual Studio Code
          </div>
        </div>
        <div class="fig-source-container">
          <div>
            Фиг. 21. TypeScript Hero в действие,
          </div>
          <a target="_blanc" href="https://medium.com/swlh/top-vs-code-extensions-for-web-developers-1e038201a8fc">
            Top VS Code extensions for Web Developers
          </a>
        </div>
        <div class="fig-source-container">
          <div>
            Фиг. 22. Разширението IntelliSense for CSS class names in HTML,
          </div>
          <div class="fig-source">
            eкранна снимка от Visual Studio Code
          </div>
        </div>
        <div class="fig-source-container">
          <div>
            Фиг. 23. Разширението Path Intellisense,
          </div>
          <div class="fig-source">
            eкранна снимка от Visual Studio Code
          </div>
        </div>
        <div class="fig-source-container">
          <div>
            Фиг. 24. Разширението IntelliCode,
          </div>
          <div class="fig-source">
            eкранна снимка от Visual Studio Code
          </div>
        </div>
        <div class="fig-source-container">
          <div>
            Фиг. 25. Разширението Error Lens,
          </div>
          <div class="fig-source">
            eкранна снимка от Visual Studio Code
          </div>
        </div>
        <div class="fig-source-container">
          <div>
            Фиг. 26. Error Lens в действие,
          </div>
          <a target="_blanc" href="https://marketplace.visualstudio.com/items?itemName=usernamehw.errorlens">
            Error Lens - Visual Studio Marketplace
          </a>
        </div>
        <div class="fig-source-container">
          <div>
            Фиг. 27. PHP Snippets в действие,
          </div>
          <a target="_blanc" href="https://marketplace.visualstudio.com/items?itemName=vsc-snippets.vsc-php-snippets">
            PHP Snippets - Visual Studio Marketplace
          </a>
        </div>
      </section>
    </div>
    <footer>
      <div id="about-author">
        <span class="about-author-span">
          <span class="about-author-key">Автор: </span> <span class="about-author-value">Александра Симеонова</span>
        </span>
        <span class="about-author-span">
          <span class="about-author-key">Факултетен номер: </span> <span class="about-author-value">81587</span>
        </span>
        <span class="about-author-span">
          <span class="about-author-key">Специалност: </span> <span class="about-author-value">Компютърни науки</span>
        </span>
      </div>
    </footer>
  </body>
</html>
